%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.400000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865227in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.865227in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626898in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626898in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.388569in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.388569in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150240in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.150240in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.911910in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.911910in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.673581in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.673581in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{0.637264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in, y=0.589038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{1.254266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in, y=1.206041in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{1.871269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in, y=1.823043in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{2.488271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in, y=2.440046in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{3.105274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in, y=3.057049in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.675000in,y=3.561667in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675000in}{0.500000in}}{\pgfqpoint{4.185000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865227in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.918544in}{0.639190in}}%
\pgfpathlineto{\pgfqpoint{0.960436in}{0.646518in}}%
\pgfpathlineto{\pgfqpoint{0.975670in}{0.651877in}}%
\pgfpathlineto{\pgfqpoint{0.994711in}{0.662794in}}%
\pgfpathlineto{\pgfqpoint{0.998520in}{0.667818in}}%
\pgfpathlineto{\pgfqpoint{1.002328in}{0.669029in}}%
\pgfpathlineto{\pgfqpoint{1.009945in}{0.678698in}}%
\pgfpathlineto{\pgfqpoint{1.013753in}{0.681183in}}%
\pgfpathlineto{\pgfqpoint{1.021370in}{0.692522in}}%
\pgfpathlineto{\pgfqpoint{1.025178in}{0.694278in}}%
\pgfpathlineto{\pgfqpoint{1.032795in}{0.706987in}}%
\pgfpathlineto{\pgfqpoint{1.036603in}{0.711660in}}%
\pgfpathlineto{\pgfqpoint{1.040412in}{0.718807in}}%
\pgfpathlineto{\pgfqpoint{1.048028in}{0.740319in}}%
\pgfpathlineto{\pgfqpoint{1.055645in}{0.758576in}}%
\pgfpathlineto{\pgfqpoint{1.059453in}{0.766957in}}%
\pgfpathlineto{\pgfqpoint{1.067070in}{0.795064in}}%
\pgfpathlineto{\pgfqpoint{1.070878in}{0.801610in}}%
\pgfpathlineto{\pgfqpoint{1.086112in}{0.857312in}}%
\pgfpathlineto{\pgfqpoint{1.089920in}{0.873068in}}%
\pgfpathlineto{\pgfqpoint{1.097537in}{0.932259in}}%
\pgfpathlineto{\pgfqpoint{1.101345in}{0.941245in}}%
\pgfpathlineto{\pgfqpoint{1.105154in}{0.959788in}}%
\pgfpathlineto{\pgfqpoint{1.108962in}{0.987521in}}%
\pgfpathlineto{\pgfqpoint{1.112770in}{1.003298in}}%
\pgfpathlineto{\pgfqpoint{1.124195in}{1.092751in}}%
\pgfpathlineto{\pgfqpoint{1.128004in}{1.138649in}}%
\pgfpathlineto{\pgfqpoint{1.131812in}{1.110106in}}%
\pgfpathlineto{\pgfqpoint{1.135620in}{1.206735in}}%
\pgfpathlineto{\pgfqpoint{1.143237in}{1.259978in}}%
\pgfpathlineto{\pgfqpoint{1.147045in}{1.318396in}}%
\pgfpathlineto{\pgfqpoint{1.150854in}{1.332563in}}%
\pgfpathlineto{\pgfqpoint{1.158471in}{1.404426in}}%
\pgfpathlineto{\pgfqpoint{1.169896in}{1.630607in}}%
\pgfpathlineto{\pgfqpoint{1.173704in}{1.645006in}}%
\pgfpathlineto{\pgfqpoint{1.177512in}{1.722735in}}%
\pgfpathlineto{\pgfqpoint{1.181321in}{1.690244in}}%
\pgfpathlineto{\pgfqpoint{1.185129in}{1.840996in}}%
\pgfpathlineto{\pgfqpoint{1.188937in}{1.853758in}}%
\pgfpathlineto{\pgfqpoint{1.196554in}{2.021960in}}%
\pgfpathlineto{\pgfqpoint{1.200362in}{2.111963in}}%
\pgfpathlineto{\pgfqpoint{1.204171in}{2.106789in}}%
\pgfpathlineto{\pgfqpoint{1.207979in}{2.250328in}}%
\pgfpathlineto{\pgfqpoint{1.211787in}{2.249210in}}%
\pgfpathlineto{\pgfqpoint{1.215596in}{2.443380in}}%
\pgfpathlineto{\pgfqpoint{1.219404in}{2.381221in}}%
\pgfpathlineto{\pgfqpoint{1.223213in}{2.572144in}}%
\pgfpathlineto{\pgfqpoint{1.230829in}{2.627545in}}%
\pgfpathlineto{\pgfqpoint{1.234638in}{2.785932in}}%
\pgfpathlineto{\pgfqpoint{1.238446in}{2.665399in}}%
\pgfpathlineto{\pgfqpoint{1.242254in}{2.918730in}}%
\pgfpathlineto{\pgfqpoint{1.249871in}{2.964223in}}%
\pgfpathlineto{\pgfqpoint{1.253679in}{3.092377in}}%
\pgfpathlineto{\pgfqpoint{1.257488in}{3.136052in}}%
\pgfpathlineto{\pgfqpoint{1.261296in}{3.293104in}}%
\pgfpathlineto{\pgfqpoint{1.265104in}{3.127125in}}%
\pgfpathlineto{\pgfqpoint{1.268913in}{3.343252in}}%
\pgfpathlineto{\pgfqpoint{1.272721in}{3.278855in}}%
\pgfpathlineto{\pgfqpoint{1.276529in}{3.346895in}}%
\pgfpathlineto{\pgfqpoint{1.280338in}{3.300941in}}%
\pgfpathlineto{\pgfqpoint{1.287955in}{3.274272in}}%
\pgfpathlineto{\pgfqpoint{1.291763in}{3.340329in}}%
\pgfpathlineto{\pgfqpoint{1.295571in}{3.329914in}}%
\pgfpathlineto{\pgfqpoint{1.299380in}{3.289032in}}%
\pgfpathlineto{\pgfqpoint{1.303188in}{3.287078in}}%
\pgfpathlineto{\pgfqpoint{1.306996in}{3.224220in}}%
\pgfpathlineto{\pgfqpoint{1.310805in}{3.312478in}}%
\pgfpathlineto{\pgfqpoint{1.314613in}{3.173461in}}%
\pgfpathlineto{\pgfqpoint{1.318421in}{3.154875in}}%
\pgfpathlineto{\pgfqpoint{1.322230in}{3.282592in}}%
\pgfpathlineto{\pgfqpoint{1.326038in}{3.230924in}}%
\pgfpathlineto{\pgfqpoint{1.329846in}{3.227095in}}%
\pgfpathlineto{\pgfqpoint{1.333655in}{3.127931in}}%
\pgfpathlineto{\pgfqpoint{1.337463in}{3.198703in}}%
\pgfpathlineto{\pgfqpoint{1.341271in}{3.080516in}}%
\pgfpathlineto{\pgfqpoint{1.345080in}{3.090934in}}%
\pgfpathlineto{\pgfqpoint{1.348888in}{3.111300in}}%
\pgfpathlineto{\pgfqpoint{1.352697in}{3.098556in}}%
\pgfpathlineto{\pgfqpoint{1.356505in}{2.962383in}}%
\pgfpathlineto{\pgfqpoint{1.360313in}{3.066907in}}%
\pgfpathlineto{\pgfqpoint{1.364122in}{3.073550in}}%
\pgfpathlineto{\pgfqpoint{1.367930in}{3.084687in}}%
\pgfpathlineto{\pgfqpoint{1.371738in}{3.044394in}}%
\pgfpathlineto{\pgfqpoint{1.375547in}{2.977163in}}%
\pgfpathlineto{\pgfqpoint{1.379355in}{3.107481in}}%
\pgfpathlineto{\pgfqpoint{1.383163in}{3.089382in}}%
\pgfpathlineto{\pgfqpoint{1.386972in}{3.089083in}}%
\pgfpathlineto{\pgfqpoint{1.390780in}{3.066065in}}%
\pgfpathlineto{\pgfqpoint{1.394588in}{2.966487in}}%
\pgfpathlineto{\pgfqpoint{1.398397in}{3.120075in}}%
\pgfpathlineto{\pgfqpoint{1.402205in}{3.002775in}}%
\pgfpathlineto{\pgfqpoint{1.406014in}{3.196445in}}%
\pgfpathlineto{\pgfqpoint{1.409822in}{3.118703in}}%
\pgfpathlineto{\pgfqpoint{1.413630in}{3.130438in}}%
\pgfpathlineto{\pgfqpoint{1.417439in}{3.155957in}}%
\pgfpathlineto{\pgfqpoint{1.421247in}{3.104195in}}%
\pgfpathlineto{\pgfqpoint{1.425055in}{3.222666in}}%
\pgfpathlineto{\pgfqpoint{1.428864in}{3.267642in}}%
\pgfpathlineto{\pgfqpoint{1.432672in}{3.078933in}}%
\pgfpathlineto{\pgfqpoint{1.440289in}{3.094793in}}%
\pgfpathlineto{\pgfqpoint{1.444097in}{3.025759in}}%
\pgfpathlineto{\pgfqpoint{1.451714in}{3.231824in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.235339in}}%
\pgfpathlineto{\pgfqpoint{1.459330in}{3.089374in}}%
\pgfpathlineto{\pgfqpoint{1.463139in}{3.098119in}}%
\pgfpathlineto{\pgfqpoint{1.466947in}{3.154409in}}%
\pgfpathlineto{\pgfqpoint{1.470756in}{3.065702in}}%
\pgfpathlineto{\pgfqpoint{1.474564in}{3.133984in}}%
\pgfpathlineto{\pgfqpoint{1.478372in}{3.157695in}}%
\pgfpathlineto{\pgfqpoint{1.482181in}{3.209161in}}%
\pgfpathlineto{\pgfqpoint{1.485989in}{3.141949in}}%
\pgfpathlineto{\pgfqpoint{1.489797in}{3.219469in}}%
\pgfpathlineto{\pgfqpoint{1.493606in}{3.055346in}}%
\pgfpathlineto{\pgfqpoint{1.497414in}{3.069597in}}%
\pgfpathlineto{\pgfqpoint{1.501222in}{3.127965in}}%
\pgfpathlineto{\pgfqpoint{1.505031in}{3.076200in}}%
\pgfpathlineto{\pgfqpoint{1.508839in}{3.183228in}}%
\pgfpathlineto{\pgfqpoint{1.512647in}{3.063903in}}%
\pgfpathlineto{\pgfqpoint{1.516456in}{3.023595in}}%
\pgfpathlineto{\pgfqpoint{1.520264in}{3.042597in}}%
\pgfpathlineto{\pgfqpoint{1.524072in}{3.178573in}}%
\pgfpathlineto{\pgfqpoint{1.527881in}{3.040561in}}%
\pgfpathlineto{\pgfqpoint{1.531689in}{3.125133in}}%
\pgfpathlineto{\pgfqpoint{1.535498in}{3.093530in}}%
\pgfpathlineto{\pgfqpoint{1.539306in}{3.140654in}}%
\pgfpathlineto{\pgfqpoint{1.543114in}{3.146247in}}%
\pgfpathlineto{\pgfqpoint{1.546923in}{3.185557in}}%
\pgfpathlineto{\pgfqpoint{1.550731in}{2.994690in}}%
\pgfpathlineto{\pgfqpoint{1.554539in}{3.008615in}}%
\pgfpathlineto{\pgfqpoint{1.558348in}{3.056678in}}%
\pgfpathlineto{\pgfqpoint{1.562156in}{3.125437in}}%
\pgfpathlineto{\pgfqpoint{1.565964in}{3.124404in}}%
\pgfpathlineto{\pgfqpoint{1.573581in}{3.175224in}}%
\pgfpathlineto{\pgfqpoint{1.577389in}{3.134708in}}%
\pgfpathlineto{\pgfqpoint{1.581198in}{3.161772in}}%
\pgfpathlineto{\pgfqpoint{1.585006in}{3.120381in}}%
\pgfpathlineto{\pgfqpoint{1.588814in}{3.211717in}}%
\pgfpathlineto{\pgfqpoint{1.592623in}{3.215169in}}%
\pgfpathlineto{\pgfqpoint{1.596431in}{3.091920in}}%
\pgfpathlineto{\pgfqpoint{1.600240in}{3.186695in}}%
\pgfpathlineto{\pgfqpoint{1.604048in}{3.237061in}}%
\pgfpathlineto{\pgfqpoint{1.607856in}{3.254572in}}%
\pgfpathlineto{\pgfqpoint{1.611665in}{3.152981in}}%
\pgfpathlineto{\pgfqpoint{1.615473in}{3.157980in}}%
\pgfpathlineto{\pgfqpoint{1.619281in}{3.182138in}}%
\pgfpathlineto{\pgfqpoint{1.623090in}{3.243572in}}%
\pgfpathlineto{\pgfqpoint{1.626898in}{3.137210in}}%
\pgfpathlineto{\pgfqpoint{1.634515in}{3.293325in}}%
\pgfpathlineto{\pgfqpoint{1.638323in}{3.267098in}}%
\pgfpathlineto{\pgfqpoint{1.642131in}{3.123717in}}%
\pgfpathlineto{\pgfqpoint{1.645940in}{3.211931in}}%
\pgfpathlineto{\pgfqpoint{1.649748in}{3.110094in}}%
\pgfpathlineto{\pgfqpoint{1.653557in}{3.153347in}}%
\pgfpathlineto{\pgfqpoint{1.657365in}{3.095946in}}%
\pgfpathlineto{\pgfqpoint{1.661173in}{3.243496in}}%
\pgfpathlineto{\pgfqpoint{1.664982in}{3.111334in}}%
\pgfpathlineto{\pgfqpoint{1.668790in}{3.122331in}}%
\pgfpathlineto{\pgfqpoint{1.672598in}{3.192223in}}%
\pgfpathlineto{\pgfqpoint{1.676407in}{3.151846in}}%
\pgfpathlineto{\pgfqpoint{1.680215in}{3.035222in}}%
\pgfpathlineto{\pgfqpoint{1.684023in}{3.056390in}}%
\pgfpathlineto{\pgfqpoint{1.687832in}{3.116392in}}%
\pgfpathlineto{\pgfqpoint{1.691640in}{3.106921in}}%
\pgfpathlineto{\pgfqpoint{1.695448in}{3.046254in}}%
\pgfpathlineto{\pgfqpoint{1.699257in}{3.109568in}}%
\pgfpathlineto{\pgfqpoint{1.703065in}{3.051979in}}%
\pgfpathlineto{\pgfqpoint{1.706873in}{3.186838in}}%
\pgfpathlineto{\pgfqpoint{1.710682in}{3.126391in}}%
\pgfpathlineto{\pgfqpoint{1.714490in}{3.137703in}}%
\pgfpathlineto{\pgfqpoint{1.718299in}{3.102396in}}%
\pgfpathlineto{\pgfqpoint{1.722107in}{3.034242in}}%
\pgfpathlineto{\pgfqpoint{1.729724in}{3.145515in}}%
\pgfpathlineto{\pgfqpoint{1.733532in}{3.146805in}}%
\pgfpathlineto{\pgfqpoint{1.737340in}{3.155739in}}%
\pgfpathlineto{\pgfqpoint{1.741149in}{3.152726in}}%
\pgfpathlineto{\pgfqpoint{1.744957in}{3.046902in}}%
\pgfpathlineto{\pgfqpoint{1.748765in}{3.119421in}}%
\pgfpathlineto{\pgfqpoint{1.752574in}{3.261095in}}%
\pgfpathlineto{\pgfqpoint{1.756382in}{3.068571in}}%
\pgfpathlineto{\pgfqpoint{1.760190in}{3.201798in}}%
\pgfpathlineto{\pgfqpoint{1.763999in}{3.150921in}}%
\pgfpathlineto{\pgfqpoint{1.767807in}{3.155825in}}%
\pgfpathlineto{\pgfqpoint{1.771615in}{3.195868in}}%
\pgfpathlineto{\pgfqpoint{1.775424in}{3.194465in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.140746in}}%
\pgfpathlineto{\pgfqpoint{1.783041in}{3.208569in}}%
\pgfpathlineto{\pgfqpoint{1.786849in}{3.208092in}}%
\pgfpathlineto{\pgfqpoint{1.790657in}{3.136512in}}%
\pgfpathlineto{\pgfqpoint{1.794466in}{3.123785in}}%
\pgfpathlineto{\pgfqpoint{1.798274in}{3.197758in}}%
\pgfpathlineto{\pgfqpoint{1.802082in}{3.074401in}}%
\pgfpathlineto{\pgfqpoint{1.809699in}{3.223173in}}%
\pgfpathlineto{\pgfqpoint{1.813507in}{3.132741in}}%
\pgfpathlineto{\pgfqpoint{1.817316in}{3.244919in}}%
\pgfpathlineto{\pgfqpoint{1.824932in}{3.062454in}}%
\pgfpathlineto{\pgfqpoint{1.828741in}{3.092520in}}%
\pgfpathlineto{\pgfqpoint{1.832549in}{3.230070in}}%
\pgfpathlineto{\pgfqpoint{1.836357in}{3.180460in}}%
\pgfpathlineto{\pgfqpoint{1.840166in}{3.108710in}}%
\pgfpathlineto{\pgfqpoint{1.843974in}{3.256476in}}%
\pgfpathlineto{\pgfqpoint{1.847783in}{3.064289in}}%
\pgfpathlineto{\pgfqpoint{1.851591in}{3.147987in}}%
\pgfpathlineto{\pgfqpoint{1.855399in}{3.166647in}}%
\pgfpathlineto{\pgfqpoint{1.859208in}{3.164576in}}%
\pgfpathlineto{\pgfqpoint{1.863016in}{3.059722in}}%
\pgfpathlineto{\pgfqpoint{1.866824in}{3.102385in}}%
\pgfpathlineto{\pgfqpoint{1.870633in}{3.100959in}}%
\pgfpathlineto{\pgfqpoint{1.874441in}{3.216266in}}%
\pgfpathlineto{\pgfqpoint{1.878249in}{3.141119in}}%
\pgfpathlineto{\pgfqpoint{1.882058in}{3.152031in}}%
\pgfpathlineto{\pgfqpoint{1.885866in}{3.123408in}}%
\pgfpathlineto{\pgfqpoint{1.889674in}{3.248145in}}%
\pgfpathlineto{\pgfqpoint{1.893483in}{3.158241in}}%
\pgfpathlineto{\pgfqpoint{1.897291in}{3.197608in}}%
\pgfpathlineto{\pgfqpoint{1.901100in}{3.257184in}}%
\pgfpathlineto{\pgfqpoint{1.908716in}{3.163292in}}%
\pgfpathlineto{\pgfqpoint{1.912525in}{3.180133in}}%
\pgfpathlineto{\pgfqpoint{1.916333in}{3.211688in}}%
\pgfpathlineto{\pgfqpoint{1.920141in}{3.171939in}}%
\pgfpathlineto{\pgfqpoint{1.923950in}{3.208956in}}%
\pgfpathlineto{\pgfqpoint{1.927758in}{3.229492in}}%
\pgfpathlineto{\pgfqpoint{1.931566in}{3.127607in}}%
\pgfpathlineto{\pgfqpoint{1.935375in}{3.229653in}}%
\pgfpathlineto{\pgfqpoint{1.939183in}{3.246133in}}%
\pgfpathlineto{\pgfqpoint{1.942991in}{3.254812in}}%
\pgfpathlineto{\pgfqpoint{1.946800in}{3.115662in}}%
\pgfpathlineto{\pgfqpoint{1.950608in}{3.234180in}}%
\pgfpathlineto{\pgfqpoint{1.954416in}{3.179246in}}%
\pgfpathlineto{\pgfqpoint{1.958225in}{3.081527in}}%
\pgfpathlineto{\pgfqpoint{1.962033in}{3.183396in}}%
\pgfpathlineto{\pgfqpoint{1.969650in}{3.241920in}}%
\pgfpathlineto{\pgfqpoint{1.973458in}{3.183425in}}%
\pgfpathlineto{\pgfqpoint{1.977267in}{3.160836in}}%
\pgfpathlineto{\pgfqpoint{1.981075in}{3.125124in}}%
\pgfpathlineto{\pgfqpoint{1.984883in}{3.157598in}}%
\pgfpathlineto{\pgfqpoint{1.988692in}{3.038637in}}%
\pgfpathlineto{\pgfqpoint{1.992500in}{3.159722in}}%
\pgfpathlineto{\pgfqpoint{2.000117in}{3.096865in}}%
\pgfpathlineto{\pgfqpoint{2.003925in}{3.134503in}}%
\pgfpathlineto{\pgfqpoint{2.007733in}{3.123978in}}%
\pgfpathlineto{\pgfqpoint{2.011542in}{3.254100in}}%
\pgfpathlineto{\pgfqpoint{2.015350in}{3.091518in}}%
\pgfpathlineto{\pgfqpoint{2.019158in}{3.126544in}}%
\pgfpathlineto{\pgfqpoint{2.022967in}{3.135794in}}%
\pgfpathlineto{\pgfqpoint{2.026775in}{3.158754in}}%
\pgfpathlineto{\pgfqpoint{2.030584in}{3.219859in}}%
\pgfpathlineto{\pgfqpoint{2.034392in}{3.100294in}}%
\pgfpathlineto{\pgfqpoint{2.038200in}{3.175347in}}%
\pgfpathlineto{\pgfqpoint{2.042009in}{3.093271in}}%
\pgfpathlineto{\pgfqpoint{2.045817in}{3.204776in}}%
\pgfpathlineto{\pgfqpoint{2.049625in}{3.130161in}}%
\pgfpathlineto{\pgfqpoint{2.053434in}{3.203621in}}%
\pgfpathlineto{\pgfqpoint{2.057242in}{3.185206in}}%
\pgfpathlineto{\pgfqpoint{2.061050in}{3.145887in}}%
\pgfpathlineto{\pgfqpoint{2.064859in}{3.207395in}}%
\pgfpathlineto{\pgfqpoint{2.068667in}{3.171128in}}%
\pgfpathlineto{\pgfqpoint{2.072475in}{3.107962in}}%
\pgfpathlineto{\pgfqpoint{2.076284in}{3.138001in}}%
\pgfpathlineto{\pgfqpoint{2.080092in}{3.187310in}}%
\pgfpathlineto{\pgfqpoint{2.083900in}{2.992556in}}%
\pgfpathlineto{\pgfqpoint{2.087709in}{3.158428in}}%
\pgfpathlineto{\pgfqpoint{2.091517in}{3.185425in}}%
\pgfpathlineto{\pgfqpoint{2.095326in}{3.185380in}}%
\pgfpathlineto{\pgfqpoint{2.099134in}{3.057575in}}%
\pgfpathlineto{\pgfqpoint{2.102942in}{3.164368in}}%
\pgfpathlineto{\pgfqpoint{2.106751in}{3.165330in}}%
\pgfpathlineto{\pgfqpoint{2.114367in}{3.122954in}}%
\pgfpathlineto{\pgfqpoint{2.118176in}{3.143891in}}%
\pgfpathlineto{\pgfqpoint{2.121984in}{3.227442in}}%
\pgfpathlineto{\pgfqpoint{2.125792in}{3.093395in}}%
\pgfpathlineto{\pgfqpoint{2.129601in}{3.120081in}}%
\pgfpathlineto{\pgfqpoint{2.133409in}{3.262054in}}%
\pgfpathlineto{\pgfqpoint{2.137217in}{3.090827in}}%
\pgfpathlineto{\pgfqpoint{2.144834in}{3.201423in}}%
\pgfpathlineto{\pgfqpoint{2.148643in}{3.198756in}}%
\pgfpathlineto{\pgfqpoint{2.152451in}{3.143682in}}%
\pgfpathlineto{\pgfqpoint{2.156259in}{3.209074in}}%
\pgfpathlineto{\pgfqpoint{2.160068in}{3.160466in}}%
\pgfpathlineto{\pgfqpoint{2.163876in}{3.220848in}}%
\pgfpathlineto{\pgfqpoint{2.167684in}{3.249041in}}%
\pgfpathlineto{\pgfqpoint{2.171493in}{3.219047in}}%
\pgfpathlineto{\pgfqpoint{2.175301in}{3.208243in}}%
\pgfpathlineto{\pgfqpoint{2.179109in}{3.115301in}}%
\pgfpathlineto{\pgfqpoint{2.186726in}{3.297123in}}%
\pgfpathlineto{\pgfqpoint{2.190534in}{3.132949in}}%
\pgfpathlineto{\pgfqpoint{2.194343in}{3.216674in}}%
\pgfpathlineto{\pgfqpoint{2.198151in}{3.258602in}}%
\pgfpathlineto{\pgfqpoint{2.201959in}{3.259677in}}%
\pgfpathlineto{\pgfqpoint{2.205768in}{3.179656in}}%
\pgfpathlineto{\pgfqpoint{2.209576in}{3.290050in}}%
\pgfpathlineto{\pgfqpoint{2.213385in}{3.241533in}}%
\pgfpathlineto{\pgfqpoint{2.221001in}{3.190780in}}%
\pgfpathlineto{\pgfqpoint{2.224810in}{3.205161in}}%
\pgfpathlineto{\pgfqpoint{2.228618in}{3.163928in}}%
\pgfpathlineto{\pgfqpoint{2.232426in}{3.188433in}}%
\pgfpathlineto{\pgfqpoint{2.236235in}{3.279275in}}%
\pgfpathlineto{\pgfqpoint{2.240043in}{3.083076in}}%
\pgfpathlineto{\pgfqpoint{2.243851in}{3.108606in}}%
\pgfpathlineto{\pgfqpoint{2.247660in}{3.178478in}}%
\pgfpathlineto{\pgfqpoint{2.251468in}{3.280965in}}%
\pgfpathlineto{\pgfqpoint{2.255276in}{3.123645in}}%
\pgfpathlineto{\pgfqpoint{2.259085in}{3.064176in}}%
\pgfpathlineto{\pgfqpoint{2.262893in}{3.219369in}}%
\pgfpathlineto{\pgfqpoint{2.266701in}{3.109948in}}%
\pgfpathlineto{\pgfqpoint{2.270510in}{3.178623in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{3.157121in}}%
\pgfpathlineto{\pgfqpoint{2.278127in}{3.197703in}}%
\pgfpathlineto{\pgfqpoint{2.281935in}{3.120063in}}%
\pgfpathlineto{\pgfqpoint{2.285743in}{3.145313in}}%
\pgfpathlineto{\pgfqpoint{2.289552in}{3.194178in}}%
\pgfpathlineto{\pgfqpoint{2.293360in}{3.123043in}}%
\pgfpathlineto{\pgfqpoint{2.297168in}{3.201548in}}%
\pgfpathlineto{\pgfqpoint{2.300977in}{3.172739in}}%
\pgfpathlineto{\pgfqpoint{2.304785in}{3.122292in}}%
\pgfpathlineto{\pgfqpoint{2.308593in}{3.130865in}}%
\pgfpathlineto{\pgfqpoint{2.312402in}{3.222473in}}%
\pgfpathlineto{\pgfqpoint{2.316210in}{3.067603in}}%
\pgfpathlineto{\pgfqpoint{2.320018in}{3.152363in}}%
\pgfpathlineto{\pgfqpoint{2.323827in}{3.177521in}}%
\pgfpathlineto{\pgfqpoint{2.327635in}{3.255562in}}%
\pgfpathlineto{\pgfqpoint{2.335252in}{3.079568in}}%
\pgfpathlineto{\pgfqpoint{2.339060in}{3.092003in}}%
\pgfpathlineto{\pgfqpoint{2.342869in}{3.149423in}}%
\pgfpathlineto{\pgfqpoint{2.346677in}{3.125502in}}%
\pgfpathlineto{\pgfqpoint{2.350485in}{3.054457in}}%
\pgfpathlineto{\pgfqpoint{2.354294in}{3.140461in}}%
\pgfpathlineto{\pgfqpoint{2.358102in}{3.076196in}}%
\pgfpathlineto{\pgfqpoint{2.365719in}{3.214342in}}%
\pgfpathlineto{\pgfqpoint{2.369527in}{3.258120in}}%
\pgfpathlineto{\pgfqpoint{2.373335in}{3.141149in}}%
\pgfpathlineto{\pgfqpoint{2.377144in}{3.209914in}}%
\pgfpathlineto{\pgfqpoint{2.380952in}{3.185010in}}%
\pgfpathlineto{\pgfqpoint{2.384760in}{3.259993in}}%
\pgfpathlineto{\pgfqpoint{2.388569in}{3.264914in}}%
\pgfpathlineto{\pgfqpoint{2.392377in}{3.293216in}}%
\pgfpathlineto{\pgfqpoint{2.396186in}{3.146643in}}%
\pgfpathlineto{\pgfqpoint{2.399994in}{3.212631in}}%
\pgfpathlineto{\pgfqpoint{2.403802in}{3.318344in}}%
\pgfpathlineto{\pgfqpoint{2.407611in}{3.271855in}}%
\pgfpathlineto{\pgfqpoint{2.411419in}{3.278673in}}%
\pgfpathlineto{\pgfqpoint{2.415227in}{3.194161in}}%
\pgfpathlineto{\pgfqpoint{2.419036in}{3.191023in}}%
\pgfpathlineto{\pgfqpoint{2.422844in}{3.183372in}}%
\pgfpathlineto{\pgfqpoint{2.426652in}{3.208666in}}%
\pgfpathlineto{\pgfqpoint{2.434269in}{3.200303in}}%
\pgfpathlineto{\pgfqpoint{2.438077in}{3.127106in}}%
\pgfpathlineto{\pgfqpoint{2.441886in}{3.234798in}}%
\pgfpathlineto{\pgfqpoint{2.445694in}{3.124820in}}%
\pgfpathlineto{\pgfqpoint{2.449502in}{3.131522in}}%
\pgfpathlineto{\pgfqpoint{2.453311in}{3.222207in}}%
\pgfpathlineto{\pgfqpoint{2.457119in}{3.113542in}}%
\pgfpathlineto{\pgfqpoint{2.460928in}{3.087051in}}%
\pgfpathlineto{\pgfqpoint{2.464736in}{3.090082in}}%
\pgfpathlineto{\pgfqpoint{2.468544in}{3.071651in}}%
\pgfpathlineto{\pgfqpoint{2.472353in}{3.116275in}}%
\pgfpathlineto{\pgfqpoint{2.476161in}{3.134634in}}%
\pgfpathlineto{\pgfqpoint{2.479969in}{3.175845in}}%
\pgfpathlineto{\pgfqpoint{2.483778in}{3.120979in}}%
\pgfpathlineto{\pgfqpoint{2.487586in}{3.104889in}}%
\pgfpathlineto{\pgfqpoint{2.491394in}{3.066064in}}%
\pgfpathlineto{\pgfqpoint{2.495203in}{3.158472in}}%
\pgfpathlineto{\pgfqpoint{2.499011in}{3.160612in}}%
\pgfpathlineto{\pgfqpoint{2.502819in}{3.157720in}}%
\pgfpathlineto{\pgfqpoint{2.506628in}{3.178787in}}%
\pgfpathlineto{\pgfqpoint{2.510436in}{3.164593in}}%
\pgfpathlineto{\pgfqpoint{2.518053in}{3.230994in}}%
\pgfpathlineto{\pgfqpoint{2.521861in}{3.189266in}}%
\pgfpathlineto{\pgfqpoint{2.525670in}{3.175813in}}%
\pgfpathlineto{\pgfqpoint{2.529478in}{3.201410in}}%
\pgfpathlineto{\pgfqpoint{2.537095in}{3.277169in}}%
\pgfpathlineto{\pgfqpoint{2.540903in}{3.207842in}}%
\pgfpathlineto{\pgfqpoint{2.544711in}{3.181337in}}%
\pgfpathlineto{\pgfqpoint{2.548520in}{3.247678in}}%
\pgfpathlineto{\pgfqpoint{2.552328in}{3.178627in}}%
\pgfpathlineto{\pgfqpoint{2.556136in}{3.245526in}}%
\pgfpathlineto{\pgfqpoint{2.559945in}{3.074958in}}%
\pgfpathlineto{\pgfqpoint{2.567561in}{3.253304in}}%
\pgfpathlineto{\pgfqpoint{2.571370in}{3.121473in}}%
\pgfpathlineto{\pgfqpoint{2.575178in}{3.117317in}}%
\pgfpathlineto{\pgfqpoint{2.578986in}{3.201314in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.162886in}}%
\pgfpathlineto{\pgfqpoint{2.586603in}{3.157711in}}%
\pgfpathlineto{\pgfqpoint{2.590412in}{3.157038in}}%
\pgfpathlineto{\pgfqpoint{2.594220in}{3.149985in}}%
\pgfpathlineto{\pgfqpoint{2.598028in}{3.070169in}}%
\pgfpathlineto{\pgfqpoint{2.601837in}{3.140244in}}%
\pgfpathlineto{\pgfqpoint{2.605645in}{3.099071in}}%
\pgfpathlineto{\pgfqpoint{2.609453in}{3.158383in}}%
\pgfpathlineto{\pgfqpoint{2.613262in}{3.151169in}}%
\pgfpathlineto{\pgfqpoint{2.617070in}{3.125974in}}%
\pgfpathlineto{\pgfqpoint{2.620878in}{3.130684in}}%
\pgfpathlineto{\pgfqpoint{2.624687in}{3.086988in}}%
\pgfpathlineto{\pgfqpoint{2.628495in}{3.169533in}}%
\pgfpathlineto{\pgfqpoint{2.632303in}{3.151724in}}%
\pgfpathlineto{\pgfqpoint{2.636112in}{3.194991in}}%
\pgfpathlineto{\pgfqpoint{2.639920in}{3.212884in}}%
\pgfpathlineto{\pgfqpoint{2.643729in}{3.239463in}}%
\pgfpathlineto{\pgfqpoint{2.647537in}{3.139538in}}%
\pgfpathlineto{\pgfqpoint{2.651345in}{3.165131in}}%
\pgfpathlineto{\pgfqpoint{2.655154in}{3.130408in}}%
\pgfpathlineto{\pgfqpoint{2.658962in}{3.190101in}}%
\pgfpathlineto{\pgfqpoint{2.662770in}{3.191949in}}%
\pgfpathlineto{\pgfqpoint{2.666579in}{3.201532in}}%
\pgfpathlineto{\pgfqpoint{2.670387in}{3.160525in}}%
\pgfpathlineto{\pgfqpoint{2.674195in}{3.236137in}}%
\pgfpathlineto{\pgfqpoint{2.678004in}{3.209375in}}%
\pgfpathlineto{\pgfqpoint{2.681812in}{3.147902in}}%
\pgfpathlineto{\pgfqpoint{2.685620in}{3.124311in}}%
\pgfpathlineto{\pgfqpoint{2.689429in}{3.185927in}}%
\pgfpathlineto{\pgfqpoint{2.693237in}{3.155735in}}%
\pgfpathlineto{\pgfqpoint{2.697045in}{3.241967in}}%
\pgfpathlineto{\pgfqpoint{2.700854in}{3.199014in}}%
\pgfpathlineto{\pgfqpoint{2.704662in}{3.106303in}}%
\pgfpathlineto{\pgfqpoint{2.708471in}{3.231472in}}%
\pgfpathlineto{\pgfqpoint{2.712279in}{3.260396in}}%
\pgfpathlineto{\pgfqpoint{2.723704in}{3.174385in}}%
\pgfpathlineto{\pgfqpoint{2.727512in}{3.193341in}}%
\pgfpathlineto{\pgfqpoint{2.731321in}{3.171592in}}%
\pgfpathlineto{\pgfqpoint{2.735129in}{3.129580in}}%
\pgfpathlineto{\pgfqpoint{2.738937in}{3.212792in}}%
\pgfpathlineto{\pgfqpoint{2.742746in}{3.230577in}}%
\pgfpathlineto{\pgfqpoint{2.746554in}{3.122410in}}%
\pgfpathlineto{\pgfqpoint{2.750362in}{3.167520in}}%
\pgfpathlineto{\pgfqpoint{2.754171in}{3.167947in}}%
\pgfpathlineto{\pgfqpoint{2.757979in}{3.193349in}}%
\pgfpathlineto{\pgfqpoint{2.761787in}{3.076897in}}%
\pgfpathlineto{\pgfqpoint{2.769404in}{3.203962in}}%
\pgfpathlineto{\pgfqpoint{2.773213in}{3.171165in}}%
\pgfpathlineto{\pgfqpoint{2.777021in}{3.157421in}}%
\pgfpathlineto{\pgfqpoint{2.780829in}{3.160433in}}%
\pgfpathlineto{\pgfqpoint{2.784638in}{3.115691in}}%
\pgfpathlineto{\pgfqpoint{2.788446in}{3.160212in}}%
\pgfpathlineto{\pgfqpoint{2.792254in}{3.043722in}}%
\pgfpathlineto{\pgfqpoint{2.796063in}{3.024343in}}%
\pgfpathlineto{\pgfqpoint{2.799871in}{3.232021in}}%
\pgfpathlineto{\pgfqpoint{2.803679in}{3.198396in}}%
\pgfpathlineto{\pgfqpoint{2.807488in}{3.215450in}}%
\pgfpathlineto{\pgfqpoint{2.815104in}{3.177624in}}%
\pgfpathlineto{\pgfqpoint{2.818913in}{3.124873in}}%
\pgfpathlineto{\pgfqpoint{2.826529in}{3.256257in}}%
\pgfpathlineto{\pgfqpoint{2.830338in}{3.178441in}}%
\pgfpathlineto{\pgfqpoint{2.834146in}{3.173631in}}%
\pgfpathlineto{\pgfqpoint{2.837955in}{3.294051in}}%
\pgfpathlineto{\pgfqpoint{2.845571in}{3.195161in}}%
\pgfpathlineto{\pgfqpoint{2.849380in}{3.250581in}}%
\pgfpathlineto{\pgfqpoint{2.853188in}{3.239102in}}%
\pgfpathlineto{\pgfqpoint{2.856996in}{3.111805in}}%
\pgfpathlineto{\pgfqpoint{2.860805in}{3.145388in}}%
\pgfpathlineto{\pgfqpoint{2.864613in}{3.262799in}}%
\pgfpathlineto{\pgfqpoint{2.868421in}{3.182245in}}%
\pgfpathlineto{\pgfqpoint{2.872230in}{3.186884in}}%
\pgfpathlineto{\pgfqpoint{2.876038in}{3.333424in}}%
\pgfpathlineto{\pgfqpoint{2.879846in}{3.273131in}}%
\pgfpathlineto{\pgfqpoint{2.883655in}{3.152788in}}%
\pgfpathlineto{\pgfqpoint{2.887463in}{3.186423in}}%
\pgfpathlineto{\pgfqpoint{2.891271in}{3.197958in}}%
\pgfpathlineto{\pgfqpoint{2.895080in}{3.175748in}}%
\pgfpathlineto{\pgfqpoint{2.898888in}{3.273895in}}%
\pgfpathlineto{\pgfqpoint{2.902697in}{3.154050in}}%
\pgfpathlineto{\pgfqpoint{2.906505in}{3.249934in}}%
\pgfpathlineto{\pgfqpoint{2.910313in}{3.203028in}}%
\pgfpathlineto{\pgfqpoint{2.914122in}{3.189865in}}%
\pgfpathlineto{\pgfqpoint{2.917930in}{3.105387in}}%
\pgfpathlineto{\pgfqpoint{2.921738in}{3.205784in}}%
\pgfpathlineto{\pgfqpoint{2.925547in}{3.044005in}}%
\pgfpathlineto{\pgfqpoint{2.929355in}{3.171819in}}%
\pgfpathlineto{\pgfqpoint{2.936972in}{3.198401in}}%
\pgfpathlineto{\pgfqpoint{2.940780in}{3.210828in}}%
\pgfpathlineto{\pgfqpoint{2.944588in}{3.199457in}}%
\pgfpathlineto{\pgfqpoint{2.952205in}{3.043420in}}%
\pgfpathlineto{\pgfqpoint{2.956014in}{3.189082in}}%
\pgfpathlineto{\pgfqpoint{2.959822in}{3.140513in}}%
\pgfpathlineto{\pgfqpoint{2.963630in}{3.137145in}}%
\pgfpathlineto{\pgfqpoint{2.967439in}{3.127748in}}%
\pgfpathlineto{\pgfqpoint{2.971247in}{3.218059in}}%
\pgfpathlineto{\pgfqpoint{2.975055in}{3.094222in}}%
\pgfpathlineto{\pgfqpoint{2.978864in}{3.104825in}}%
\pgfpathlineto{\pgfqpoint{2.982672in}{3.147596in}}%
\pgfpathlineto{\pgfqpoint{2.986480in}{3.162795in}}%
\pgfpathlineto{\pgfqpoint{2.994097in}{3.202466in}}%
\pgfpathlineto{\pgfqpoint{2.997905in}{3.181668in}}%
\pgfpathlineto{\pgfqpoint{3.001714in}{3.193811in}}%
\pgfpathlineto{\pgfqpoint{3.005522in}{3.124050in}}%
\pgfpathlineto{\pgfqpoint{3.009330in}{3.245121in}}%
\pgfpathlineto{\pgfqpoint{3.013139in}{3.234570in}}%
\pgfpathlineto{\pgfqpoint{3.016947in}{3.190794in}}%
\pgfpathlineto{\pgfqpoint{3.020756in}{3.229556in}}%
\pgfpathlineto{\pgfqpoint{3.024564in}{3.177525in}}%
\pgfpathlineto{\pgfqpoint{3.028372in}{3.170700in}}%
\pgfpathlineto{\pgfqpoint{3.032181in}{3.249256in}}%
\pgfpathlineto{\pgfqpoint{3.035989in}{3.293426in}}%
\pgfpathlineto{\pgfqpoint{3.039797in}{3.182409in}}%
\pgfpathlineto{\pgfqpoint{3.047414in}{3.144176in}}%
\pgfpathlineto{\pgfqpoint{3.051222in}{3.153536in}}%
\pgfpathlineto{\pgfqpoint{3.055031in}{3.144391in}}%
\pgfpathlineto{\pgfqpoint{3.058839in}{3.123446in}}%
\pgfpathlineto{\pgfqpoint{3.062647in}{3.240665in}}%
\pgfpathlineto{\pgfqpoint{3.066456in}{3.130681in}}%
\pgfpathlineto{\pgfqpoint{3.070264in}{3.068736in}}%
\pgfpathlineto{\pgfqpoint{3.074072in}{3.104946in}}%
\pgfpathlineto{\pgfqpoint{3.077881in}{3.156675in}}%
\pgfpathlineto{\pgfqpoint{3.081689in}{3.146360in}}%
\pgfpathlineto{\pgfqpoint{3.085498in}{3.204422in}}%
\pgfpathlineto{\pgfqpoint{3.089306in}{3.141919in}}%
\pgfpathlineto{\pgfqpoint{3.093114in}{3.258295in}}%
\pgfpathlineto{\pgfqpoint{3.096923in}{3.135570in}}%
\pgfpathlineto{\pgfqpoint{3.100731in}{3.221857in}}%
\pgfpathlineto{\pgfqpoint{3.104539in}{3.182969in}}%
\pgfpathlineto{\pgfqpoint{3.108348in}{3.183354in}}%
\pgfpathlineto{\pgfqpoint{3.112156in}{3.189377in}}%
\pgfpathlineto{\pgfqpoint{3.115964in}{3.270030in}}%
\pgfpathlineto{\pgfqpoint{3.119773in}{3.135942in}}%
\pgfpathlineto{\pgfqpoint{3.127389in}{3.236761in}}%
\pgfpathlineto{\pgfqpoint{3.131198in}{3.150034in}}%
\pgfpathlineto{\pgfqpoint{3.135006in}{3.240749in}}%
\pgfpathlineto{\pgfqpoint{3.138814in}{3.230571in}}%
\pgfpathlineto{\pgfqpoint{3.146431in}{3.178780in}}%
\pgfpathlineto{\pgfqpoint{3.150240in}{3.165134in}}%
\pgfpathlineto{\pgfqpoint{3.154048in}{3.187886in}}%
\pgfpathlineto{\pgfqpoint{3.157856in}{3.170542in}}%
\pgfpathlineto{\pgfqpoint{3.161665in}{3.111828in}}%
\pgfpathlineto{\pgfqpoint{3.165473in}{3.124610in}}%
\pgfpathlineto{\pgfqpoint{3.169281in}{3.102130in}}%
\pgfpathlineto{\pgfqpoint{3.173090in}{3.191436in}}%
\pgfpathlineto{\pgfqpoint{3.176898in}{3.186832in}}%
\pgfpathlineto{\pgfqpoint{3.184515in}{3.086393in}}%
\pgfpathlineto{\pgfqpoint{3.192131in}{3.186912in}}%
\pgfpathlineto{\pgfqpoint{3.195940in}{3.142627in}}%
\pgfpathlineto{\pgfqpoint{3.199748in}{3.150479in}}%
\pgfpathlineto{\pgfqpoint{3.203557in}{3.093555in}}%
\pgfpathlineto{\pgfqpoint{3.207365in}{3.059766in}}%
\pgfpathlineto{\pgfqpoint{3.211173in}{3.205186in}}%
\pgfpathlineto{\pgfqpoint{3.214982in}{3.261776in}}%
\pgfpathlineto{\pgfqpoint{3.218790in}{3.100373in}}%
\pgfpathlineto{\pgfqpoint{3.222598in}{3.127829in}}%
\pgfpathlineto{\pgfqpoint{3.226407in}{3.199053in}}%
\pgfpathlineto{\pgfqpoint{3.230215in}{3.208480in}}%
\pgfpathlineto{\pgfqpoint{3.234023in}{3.183941in}}%
\pgfpathlineto{\pgfqpoint{3.237832in}{3.097409in}}%
\pgfpathlineto{\pgfqpoint{3.241640in}{3.061000in}}%
\pgfpathlineto{\pgfqpoint{3.245448in}{3.200550in}}%
\pgfpathlineto{\pgfqpoint{3.249257in}{3.109735in}}%
\pgfpathlineto{\pgfqpoint{3.253065in}{3.178058in}}%
\pgfpathlineto{\pgfqpoint{3.256873in}{3.174802in}}%
\pgfpathlineto{\pgfqpoint{3.264490in}{3.066016in}}%
\pgfpathlineto{\pgfqpoint{3.268299in}{3.252500in}}%
\pgfpathlineto{\pgfqpoint{3.272107in}{3.161529in}}%
\pgfpathlineto{\pgfqpoint{3.275915in}{3.153005in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{3.218944in}}%
\pgfpathlineto{\pgfqpoint{3.287340in}{3.112814in}}%
\pgfpathlineto{\pgfqpoint{3.291149in}{3.207221in}}%
\pgfpathlineto{\pgfqpoint{3.294957in}{3.164563in}}%
\pgfpathlineto{\pgfqpoint{3.298765in}{3.222588in}}%
\pgfpathlineto{\pgfqpoint{3.302574in}{3.127623in}}%
\pgfpathlineto{\pgfqpoint{3.306382in}{3.131697in}}%
\pgfpathlineto{\pgfqpoint{3.310190in}{3.221555in}}%
\pgfpathlineto{\pgfqpoint{3.317807in}{3.145660in}}%
\pgfpathlineto{\pgfqpoint{3.321615in}{3.176565in}}%
\pgfpathlineto{\pgfqpoint{3.325424in}{3.238516in}}%
\pgfpathlineto{\pgfqpoint{3.329232in}{3.080379in}}%
\pgfpathlineto{\pgfqpoint{3.333041in}{3.191733in}}%
\pgfpathlineto{\pgfqpoint{3.336849in}{3.097874in}}%
\pgfpathlineto{\pgfqpoint{3.344466in}{3.167587in}}%
\pgfpathlineto{\pgfqpoint{3.348274in}{3.130110in}}%
\pgfpathlineto{\pgfqpoint{3.352082in}{3.237386in}}%
\pgfpathlineto{\pgfqpoint{3.355891in}{3.219522in}}%
\pgfpathlineto{\pgfqpoint{3.359699in}{3.148317in}}%
\pgfpathlineto{\pgfqpoint{3.363507in}{3.134176in}}%
\pgfpathlineto{\pgfqpoint{3.367316in}{3.197497in}}%
\pgfpathlineto{\pgfqpoint{3.371124in}{3.177438in}}%
\pgfpathlineto{\pgfqpoint{3.374932in}{3.126189in}}%
\pgfpathlineto{\pgfqpoint{3.378741in}{3.173823in}}%
\pgfpathlineto{\pgfqpoint{3.382549in}{3.137277in}}%
\pgfpathlineto{\pgfqpoint{3.386357in}{3.230901in}}%
\pgfpathlineto{\pgfqpoint{3.390166in}{3.189352in}}%
\pgfpathlineto{\pgfqpoint{3.393974in}{3.238613in}}%
\pgfpathlineto{\pgfqpoint{3.397783in}{3.194832in}}%
\pgfpathlineto{\pgfqpoint{3.401591in}{3.208060in}}%
\pgfpathlineto{\pgfqpoint{3.405399in}{3.186169in}}%
\pgfpathlineto{\pgfqpoint{3.409208in}{3.183808in}}%
\pgfpathlineto{\pgfqpoint{3.413016in}{3.089955in}}%
\pgfpathlineto{\pgfqpoint{3.416824in}{3.247582in}}%
\pgfpathlineto{\pgfqpoint{3.420633in}{3.157183in}}%
\pgfpathlineto{\pgfqpoint{3.424441in}{3.129330in}}%
\pgfpathlineto{\pgfqpoint{3.428249in}{3.169168in}}%
\pgfpathlineto{\pgfqpoint{3.432058in}{3.114750in}}%
\pgfpathlineto{\pgfqpoint{3.435866in}{3.255266in}}%
\pgfpathlineto{\pgfqpoint{3.439674in}{3.166431in}}%
\pgfpathlineto{\pgfqpoint{3.443483in}{3.252216in}}%
\pgfpathlineto{\pgfqpoint{3.447291in}{3.204487in}}%
\pgfpathlineto{\pgfqpoint{3.451100in}{3.216237in}}%
\pgfpathlineto{\pgfqpoint{3.454908in}{3.091875in}}%
\pgfpathlineto{\pgfqpoint{3.458716in}{3.236366in}}%
\pgfpathlineto{\pgfqpoint{3.462525in}{3.156988in}}%
\pgfpathlineto{\pgfqpoint{3.466333in}{3.215113in}}%
\pgfpathlineto{\pgfqpoint{3.470141in}{3.218202in}}%
\pgfpathlineto{\pgfqpoint{3.473950in}{3.215092in}}%
\pgfpathlineto{\pgfqpoint{3.477758in}{3.232937in}}%
\pgfpathlineto{\pgfqpoint{3.481566in}{3.185207in}}%
\pgfpathlineto{\pgfqpoint{3.485375in}{3.275331in}}%
\pgfpathlineto{\pgfqpoint{3.489183in}{3.151616in}}%
\pgfpathlineto{\pgfqpoint{3.492991in}{3.188246in}}%
\pgfpathlineto{\pgfqpoint{3.496800in}{3.148212in}}%
\pgfpathlineto{\pgfqpoint{3.500608in}{3.152711in}}%
\pgfpathlineto{\pgfqpoint{3.508225in}{3.279374in}}%
\pgfpathlineto{\pgfqpoint{3.512033in}{3.204009in}}%
\pgfpathlineto{\pgfqpoint{3.515842in}{3.203311in}}%
\pgfpathlineto{\pgfqpoint{3.519650in}{3.174813in}}%
\pgfpathlineto{\pgfqpoint{3.523458in}{3.181562in}}%
\pgfpathlineto{\pgfqpoint{3.527267in}{3.245706in}}%
\pgfpathlineto{\pgfqpoint{3.534883in}{3.196964in}}%
\pgfpathlineto{\pgfqpoint{3.538692in}{3.223490in}}%
\pgfpathlineto{\pgfqpoint{3.542500in}{3.227342in}}%
\pgfpathlineto{\pgfqpoint{3.546308in}{3.186141in}}%
\pgfpathlineto{\pgfqpoint{3.550117in}{3.194326in}}%
\pgfpathlineto{\pgfqpoint{3.553925in}{3.165538in}}%
\pgfpathlineto{\pgfqpoint{3.557733in}{3.172607in}}%
\pgfpathlineto{\pgfqpoint{3.561542in}{3.245541in}}%
\pgfpathlineto{\pgfqpoint{3.565350in}{3.178746in}}%
\pgfpathlineto{\pgfqpoint{3.569158in}{3.211836in}}%
\pgfpathlineto{\pgfqpoint{3.572967in}{3.213833in}}%
\pgfpathlineto{\pgfqpoint{3.576775in}{3.235960in}}%
\pgfpathlineto{\pgfqpoint{3.580584in}{3.110680in}}%
\pgfpathlineto{\pgfqpoint{3.584392in}{3.272608in}}%
\pgfpathlineto{\pgfqpoint{3.588200in}{3.109451in}}%
\pgfpathlineto{\pgfqpoint{3.595817in}{3.154900in}}%
\pgfpathlineto{\pgfqpoint{3.599625in}{3.215646in}}%
\pgfpathlineto{\pgfqpoint{3.603434in}{3.187314in}}%
\pgfpathlineto{\pgfqpoint{3.607242in}{3.227520in}}%
\pgfpathlineto{\pgfqpoint{3.611050in}{3.222711in}}%
\pgfpathlineto{\pgfqpoint{3.614859in}{3.212227in}}%
\pgfpathlineto{\pgfqpoint{3.618667in}{3.226994in}}%
\pgfpathlineto{\pgfqpoint{3.622475in}{3.110895in}}%
\pgfpathlineto{\pgfqpoint{3.626284in}{3.270250in}}%
\pgfpathlineto{\pgfqpoint{3.630092in}{3.121793in}}%
\pgfpathlineto{\pgfqpoint{3.633900in}{3.184510in}}%
\pgfpathlineto{\pgfqpoint{3.637709in}{3.195331in}}%
\pgfpathlineto{\pgfqpoint{3.641517in}{3.197998in}}%
\pgfpathlineto{\pgfqpoint{3.652942in}{3.260909in}}%
\pgfpathlineto{\pgfqpoint{3.656751in}{3.098694in}}%
\pgfpathlineto{\pgfqpoint{3.660559in}{3.197925in}}%
\pgfpathlineto{\pgfqpoint{3.664367in}{3.150664in}}%
\pgfpathlineto{\pgfqpoint{3.668176in}{3.304145in}}%
\pgfpathlineto{\pgfqpoint{3.671984in}{3.186499in}}%
\pgfpathlineto{\pgfqpoint{3.675792in}{3.274043in}}%
\pgfpathlineto{\pgfqpoint{3.683409in}{3.073124in}}%
\pgfpathlineto{\pgfqpoint{3.687217in}{3.306593in}}%
\pgfpathlineto{\pgfqpoint{3.691026in}{3.168811in}}%
\pgfpathlineto{\pgfqpoint{3.694834in}{3.171407in}}%
\pgfpathlineto{\pgfqpoint{3.698643in}{3.185337in}}%
\pgfpathlineto{\pgfqpoint{3.702451in}{3.170254in}}%
\pgfpathlineto{\pgfqpoint{3.706259in}{3.209999in}}%
\pgfpathlineto{\pgfqpoint{3.710068in}{3.167924in}}%
\pgfpathlineto{\pgfqpoint{3.713876in}{3.200907in}}%
\pgfpathlineto{\pgfqpoint{3.717684in}{3.172830in}}%
\pgfpathlineto{\pgfqpoint{3.721493in}{3.164841in}}%
\pgfpathlineto{\pgfqpoint{3.729109in}{3.128500in}}%
\pgfpathlineto{\pgfqpoint{3.732918in}{3.183039in}}%
\pgfpathlineto{\pgfqpoint{3.736726in}{3.165076in}}%
\pgfpathlineto{\pgfqpoint{3.740534in}{3.179028in}}%
\pgfpathlineto{\pgfqpoint{3.744343in}{3.176138in}}%
\pgfpathlineto{\pgfqpoint{3.748151in}{3.070879in}}%
\pgfpathlineto{\pgfqpoint{3.755768in}{3.174042in}}%
\pgfpathlineto{\pgfqpoint{3.759576in}{3.037733in}}%
\pgfpathlineto{\pgfqpoint{3.763385in}{3.272456in}}%
\pgfpathlineto{\pgfqpoint{3.767193in}{3.196752in}}%
\pgfpathlineto{\pgfqpoint{3.771001in}{3.155039in}}%
\pgfpathlineto{\pgfqpoint{3.774810in}{3.164778in}}%
\pgfpathlineto{\pgfqpoint{3.778618in}{3.212625in}}%
\pgfpathlineto{\pgfqpoint{3.790043in}{3.154354in}}%
\pgfpathlineto{\pgfqpoint{3.793851in}{3.210392in}}%
\pgfpathlineto{\pgfqpoint{3.797660in}{3.161818in}}%
\pgfpathlineto{\pgfqpoint{3.801468in}{3.207610in}}%
\pgfpathlineto{\pgfqpoint{3.805276in}{3.220539in}}%
\pgfpathlineto{\pgfqpoint{3.809085in}{3.162991in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.207065in}}%
\pgfpathlineto{\pgfqpoint{3.816701in}{3.197546in}}%
\pgfpathlineto{\pgfqpoint{3.820510in}{3.195665in}}%
\pgfpathlineto{\pgfqpoint{3.824318in}{3.259033in}}%
\pgfpathlineto{\pgfqpoint{3.828127in}{3.142352in}}%
\pgfpathlineto{\pgfqpoint{3.831935in}{3.231871in}}%
\pgfpathlineto{\pgfqpoint{3.835743in}{3.204630in}}%
\pgfpathlineto{\pgfqpoint{3.839552in}{3.069258in}}%
\pgfpathlineto{\pgfqpoint{3.843360in}{3.182974in}}%
\pgfpathlineto{\pgfqpoint{3.847168in}{3.143373in}}%
\pgfpathlineto{\pgfqpoint{3.850977in}{3.211091in}}%
\pgfpathlineto{\pgfqpoint{3.854785in}{3.143572in}}%
\pgfpathlineto{\pgfqpoint{3.858593in}{3.125756in}}%
\pgfpathlineto{\pgfqpoint{3.862402in}{3.233941in}}%
\pgfpathlineto{\pgfqpoint{3.870018in}{3.139554in}}%
\pgfpathlineto{\pgfqpoint{3.873827in}{3.116230in}}%
\pgfpathlineto{\pgfqpoint{3.877635in}{3.219218in}}%
\pgfpathlineto{\pgfqpoint{3.881443in}{3.152547in}}%
\pgfpathlineto{\pgfqpoint{3.885252in}{3.127765in}}%
\pgfpathlineto{\pgfqpoint{3.889060in}{3.159626in}}%
\pgfpathlineto{\pgfqpoint{3.892869in}{3.113821in}}%
\pgfpathlineto{\pgfqpoint{3.896677in}{3.032612in}}%
\pgfpathlineto{\pgfqpoint{3.900485in}{3.184600in}}%
\pgfpathlineto{\pgfqpoint{3.904294in}{3.120738in}}%
\pgfpathlineto{\pgfqpoint{3.908102in}{3.201134in}}%
\pgfpathlineto{\pgfqpoint{3.915719in}{3.100423in}}%
\pgfpathlineto{\pgfqpoint{3.919527in}{3.162273in}}%
\pgfpathlineto{\pgfqpoint{3.923335in}{3.141613in}}%
\pgfpathlineto{\pgfqpoint{3.927144in}{3.151234in}}%
\pgfpathlineto{\pgfqpoint{3.930952in}{3.197460in}}%
\pgfpathlineto{\pgfqpoint{3.934760in}{3.162770in}}%
\pgfpathlineto{\pgfqpoint{3.938569in}{3.227400in}}%
\pgfpathlineto{\pgfqpoint{3.942377in}{3.170735in}}%
\pgfpathlineto{\pgfqpoint{3.946186in}{3.037960in}}%
\pgfpathlineto{\pgfqpoint{3.949994in}{3.206324in}}%
\pgfpathlineto{\pgfqpoint{3.953802in}{3.213561in}}%
\pgfpathlineto{\pgfqpoint{3.957611in}{3.072245in}}%
\pgfpathlineto{\pgfqpoint{3.961419in}{3.196246in}}%
\pgfpathlineto{\pgfqpoint{3.965227in}{3.240509in}}%
\pgfpathlineto{\pgfqpoint{3.976652in}{3.100952in}}%
\pgfpathlineto{\pgfqpoint{3.980461in}{3.304269in}}%
\pgfpathlineto{\pgfqpoint{3.984269in}{3.136701in}}%
\pgfpathlineto{\pgfqpoint{3.988077in}{3.224145in}}%
\pgfpathlineto{\pgfqpoint{3.991886in}{3.190167in}}%
\pgfpathlineto{\pgfqpoint{3.995694in}{3.207937in}}%
\pgfpathlineto{\pgfqpoint{3.999502in}{3.146566in}}%
\pgfpathlineto{\pgfqpoint{4.003311in}{3.215138in}}%
\pgfpathlineto{\pgfqpoint{4.007119in}{3.190780in}}%
\pgfpathlineto{\pgfqpoint{4.010928in}{3.136793in}}%
\pgfpathlineto{\pgfqpoint{4.014736in}{3.217616in}}%
\pgfpathlineto{\pgfqpoint{4.018544in}{3.180195in}}%
\pgfpathlineto{\pgfqpoint{4.022353in}{3.202823in}}%
\pgfpathlineto{\pgfqpoint{4.026161in}{3.259470in}}%
\pgfpathlineto{\pgfqpoint{4.029969in}{3.199783in}}%
\pgfpathlineto{\pgfqpoint{4.033778in}{3.235134in}}%
\pgfpathlineto{\pgfqpoint{4.037586in}{3.208734in}}%
\pgfpathlineto{\pgfqpoint{4.041394in}{3.207758in}}%
\pgfpathlineto{\pgfqpoint{4.045203in}{3.268171in}}%
\pgfpathlineto{\pgfqpoint{4.049011in}{3.171653in}}%
\pgfpathlineto{\pgfqpoint{4.052819in}{3.282359in}}%
\pgfpathlineto{\pgfqpoint{4.056628in}{3.164843in}}%
\pgfpathlineto{\pgfqpoint{4.060436in}{3.201963in}}%
\pgfpathlineto{\pgfqpoint{4.064244in}{3.301977in}}%
\pgfpathlineto{\pgfqpoint{4.068053in}{3.217756in}}%
\pgfpathlineto{\pgfqpoint{4.071861in}{3.195185in}}%
\pgfpathlineto{\pgfqpoint{4.075670in}{3.240550in}}%
\pgfpathlineto{\pgfqpoint{4.079478in}{3.228420in}}%
\pgfpathlineto{\pgfqpoint{4.090903in}{3.136541in}}%
\pgfpathlineto{\pgfqpoint{4.094711in}{3.119810in}}%
\pgfpathlineto{\pgfqpoint{4.098520in}{3.212012in}}%
\pgfpathlineto{\pgfqpoint{4.102328in}{3.184168in}}%
\pgfpathlineto{\pgfqpoint{4.106136in}{3.183567in}}%
\pgfpathlineto{\pgfqpoint{4.109945in}{3.143854in}}%
\pgfpathlineto{\pgfqpoint{4.113753in}{3.131823in}}%
\pgfpathlineto{\pgfqpoint{4.117561in}{3.193881in}}%
\pgfpathlineto{\pgfqpoint{4.121370in}{3.284779in}}%
\pgfpathlineto{\pgfqpoint{4.125178in}{3.095943in}}%
\pgfpathlineto{\pgfqpoint{4.128986in}{3.211969in}}%
\pgfpathlineto{\pgfqpoint{4.132795in}{3.177918in}}%
\pgfpathlineto{\pgfqpoint{4.136603in}{3.196724in}}%
\pgfpathlineto{\pgfqpoint{4.140412in}{3.122523in}}%
\pgfpathlineto{\pgfqpoint{4.144220in}{3.243690in}}%
\pgfpathlineto{\pgfqpoint{4.148028in}{3.194135in}}%
\pgfpathlineto{\pgfqpoint{4.151837in}{3.191847in}}%
\pgfpathlineto{\pgfqpoint{4.155645in}{3.178029in}}%
\pgfpathlineto{\pgfqpoint{4.159453in}{3.227732in}}%
\pgfpathlineto{\pgfqpoint{4.163262in}{3.230248in}}%
\pgfpathlineto{\pgfqpoint{4.167070in}{3.292120in}}%
\pgfpathlineto{\pgfqpoint{4.170878in}{3.379537in}}%
\pgfpathlineto{\pgfqpoint{4.174687in}{3.241015in}}%
\pgfpathlineto{\pgfqpoint{4.178495in}{3.262277in}}%
\pgfpathlineto{\pgfqpoint{4.182303in}{3.240491in}}%
\pgfpathlineto{\pgfqpoint{4.186112in}{3.093417in}}%
\pgfpathlineto{\pgfqpoint{4.189920in}{3.334754in}}%
\pgfpathlineto{\pgfqpoint{4.193729in}{3.192072in}}%
\pgfpathlineto{\pgfqpoint{4.197537in}{3.203073in}}%
\pgfpathlineto{\pgfqpoint{4.201345in}{3.246660in}}%
\pgfpathlineto{\pgfqpoint{4.205154in}{3.167772in}}%
\pgfpathlineto{\pgfqpoint{4.212770in}{3.201115in}}%
\pgfpathlineto{\pgfqpoint{4.216579in}{3.084299in}}%
\pgfpathlineto{\pgfqpoint{4.220387in}{3.210627in}}%
\pgfpathlineto{\pgfqpoint{4.224195in}{3.078304in}}%
\pgfpathlineto{\pgfqpoint{4.228004in}{3.143223in}}%
\pgfpathlineto{\pgfqpoint{4.231812in}{3.142343in}}%
\pgfpathlineto{\pgfqpoint{4.235620in}{3.078630in}}%
\pgfpathlineto{\pgfqpoint{4.239429in}{3.283861in}}%
\pgfpathlineto{\pgfqpoint{4.243237in}{3.042233in}}%
\pgfpathlineto{\pgfqpoint{4.247045in}{3.228683in}}%
\pgfpathlineto{\pgfqpoint{4.250854in}{3.182207in}}%
\pgfpathlineto{\pgfqpoint{4.254662in}{3.115859in}}%
\pgfpathlineto{\pgfqpoint{4.258471in}{3.163055in}}%
\pgfpathlineto{\pgfqpoint{4.262279in}{3.291468in}}%
\pgfpathlineto{\pgfqpoint{4.266087in}{3.179941in}}%
\pgfpathlineto{\pgfqpoint{4.273704in}{3.250637in}}%
\pgfpathlineto{\pgfqpoint{4.277512in}{3.197175in}}%
\pgfpathlineto{\pgfqpoint{4.281321in}{3.192499in}}%
\pgfpathlineto{\pgfqpoint{4.285129in}{3.268591in}}%
\pgfpathlineto{\pgfqpoint{4.288937in}{3.306397in}}%
\pgfpathlineto{\pgfqpoint{4.292746in}{3.255375in}}%
\pgfpathlineto{\pgfqpoint{4.296554in}{3.282782in}}%
\pgfpathlineto{\pgfqpoint{4.300362in}{3.156874in}}%
\pgfpathlineto{\pgfqpoint{4.304171in}{3.195587in}}%
\pgfpathlineto{\pgfqpoint{4.307979in}{3.275678in}}%
\pgfpathlineto{\pgfqpoint{4.311787in}{3.290995in}}%
\pgfpathlineto{\pgfqpoint{4.315596in}{3.249164in}}%
\pgfpathlineto{\pgfqpoint{4.323213in}{3.210241in}}%
\pgfpathlineto{\pgfqpoint{4.327021in}{3.153405in}}%
\pgfpathlineto{\pgfqpoint{4.330829in}{3.182514in}}%
\pgfpathlineto{\pgfqpoint{4.334638in}{3.192373in}}%
\pgfpathlineto{\pgfqpoint{4.338446in}{3.186806in}}%
\pgfpathlineto{\pgfqpoint{4.342254in}{3.250191in}}%
\pgfpathlineto{\pgfqpoint{4.349871in}{3.233166in}}%
\pgfpathlineto{\pgfqpoint{4.353679in}{3.133514in}}%
\pgfpathlineto{\pgfqpoint{4.361296in}{3.153678in}}%
\pgfpathlineto{\pgfqpoint{4.365104in}{3.242614in}}%
\pgfpathlineto{\pgfqpoint{4.368913in}{3.181022in}}%
\pgfpathlineto{\pgfqpoint{4.372721in}{3.188992in}}%
\pgfpathlineto{\pgfqpoint{4.376529in}{3.138240in}}%
\pgfpathlineto{\pgfqpoint{4.380338in}{3.254711in}}%
\pgfpathlineto{\pgfqpoint{4.384146in}{3.237049in}}%
\pgfpathlineto{\pgfqpoint{4.387955in}{3.262221in}}%
\pgfpathlineto{\pgfqpoint{4.391763in}{3.201781in}}%
\pgfpathlineto{\pgfqpoint{4.395571in}{3.235754in}}%
\pgfpathlineto{\pgfqpoint{4.399380in}{3.147220in}}%
\pgfpathlineto{\pgfqpoint{4.403188in}{3.248974in}}%
\pgfpathlineto{\pgfqpoint{4.406996in}{3.245997in}}%
\pgfpathlineto{\pgfqpoint{4.410805in}{3.318584in}}%
\pgfpathlineto{\pgfqpoint{4.414613in}{3.229226in}}%
\pgfpathlineto{\pgfqpoint{4.418421in}{3.230894in}}%
\pgfpathlineto{\pgfqpoint{4.422230in}{3.300336in}}%
\pgfpathlineto{\pgfqpoint{4.426038in}{3.251519in}}%
\pgfpathlineto{\pgfqpoint{4.429846in}{3.104962in}}%
\pgfpathlineto{\pgfqpoint{4.433655in}{3.282409in}}%
\pgfpathlineto{\pgfqpoint{4.437463in}{3.182998in}}%
\pgfpathlineto{\pgfqpoint{4.441271in}{3.244812in}}%
\pgfpathlineto{\pgfqpoint{4.445080in}{3.273385in}}%
\pgfpathlineto{\pgfqpoint{4.448888in}{3.171146in}}%
\pgfpathlineto{\pgfqpoint{4.456505in}{3.280321in}}%
\pgfpathlineto{\pgfqpoint{4.460313in}{3.158335in}}%
\pgfpathlineto{\pgfqpoint{4.467930in}{3.309473in}}%
\pgfpathlineto{\pgfqpoint{4.471738in}{3.134631in}}%
\pgfpathlineto{\pgfqpoint{4.475547in}{3.255420in}}%
\pgfpathlineto{\pgfqpoint{4.479355in}{3.264182in}}%
\pgfpathlineto{\pgfqpoint{4.483163in}{3.239654in}}%
\pgfpathlineto{\pgfqpoint{4.486972in}{3.183378in}}%
\pgfpathlineto{\pgfqpoint{4.490780in}{3.300564in}}%
\pgfpathlineto{\pgfqpoint{4.494588in}{3.185128in}}%
\pgfpathlineto{\pgfqpoint{4.498397in}{3.151355in}}%
\pgfpathlineto{\pgfqpoint{4.502205in}{3.297450in}}%
\pgfpathlineto{\pgfqpoint{4.506014in}{3.185683in}}%
\pgfpathlineto{\pgfqpoint{4.509822in}{3.199887in}}%
\pgfpathlineto{\pgfqpoint{4.513630in}{3.301850in}}%
\pgfpathlineto{\pgfqpoint{4.517439in}{3.271127in}}%
\pgfpathlineto{\pgfqpoint{4.521247in}{3.325431in}}%
\pgfpathlineto{\pgfqpoint{4.525055in}{3.165419in}}%
\pgfpathlineto{\pgfqpoint{4.528864in}{3.267148in}}%
\pgfpathlineto{\pgfqpoint{4.532672in}{3.168412in}}%
\pgfpathlineto{\pgfqpoint{4.536480in}{3.309458in}}%
\pgfpathlineto{\pgfqpoint{4.540289in}{3.328852in}}%
\pgfpathlineto{\pgfqpoint{4.544097in}{3.131320in}}%
\pgfpathlineto{\pgfqpoint{4.547905in}{3.094199in}}%
\pgfpathlineto{\pgfqpoint{4.551714in}{3.303483in}}%
\pgfpathlineto{\pgfqpoint{4.555522in}{3.209292in}}%
\pgfpathlineto{\pgfqpoint{4.559330in}{3.157602in}}%
\pgfpathlineto{\pgfqpoint{4.563139in}{3.164051in}}%
\pgfpathlineto{\pgfqpoint{4.566947in}{3.249440in}}%
\pgfpathlineto{\pgfqpoint{4.570756in}{3.266643in}}%
\pgfpathlineto{\pgfqpoint{4.574564in}{3.207451in}}%
\pgfpathlineto{\pgfqpoint{4.578372in}{3.191396in}}%
\pgfpathlineto{\pgfqpoint{4.582181in}{3.160112in}}%
\pgfpathlineto{\pgfqpoint{4.585989in}{3.148868in}}%
\pgfpathlineto{\pgfqpoint{4.589797in}{3.168165in}}%
\pgfpathlineto{\pgfqpoint{4.593606in}{3.113798in}}%
\pgfpathlineto{\pgfqpoint{4.597414in}{3.180393in}}%
\pgfpathlineto{\pgfqpoint{4.601222in}{3.212592in}}%
\pgfpathlineto{\pgfqpoint{4.605031in}{3.224248in}}%
\pgfpathlineto{\pgfqpoint{4.608839in}{3.255697in}}%
\pgfpathlineto{\pgfqpoint{4.612647in}{3.179050in}}%
\pgfpathlineto{\pgfqpoint{4.616456in}{3.321729in}}%
\pgfpathlineto{\pgfqpoint{4.620264in}{3.299600in}}%
\pgfpathlineto{\pgfqpoint{4.627881in}{3.213391in}}%
\pgfpathlineto{\pgfqpoint{4.631689in}{3.201137in}}%
\pgfpathlineto{\pgfqpoint{4.639306in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.643114in}{3.149482in}}%
\pgfpathlineto{\pgfqpoint{4.646923in}{3.212346in}}%
\pgfpathlineto{\pgfqpoint{4.650731in}{3.116426in}}%
\pgfpathlineto{\pgfqpoint{4.654539in}{3.244410in}}%
\pgfpathlineto{\pgfqpoint{4.662156in}{3.143957in}}%
\pgfpathlineto{\pgfqpoint{4.665964in}{3.143366in}}%
\pgfpathlineto{\pgfqpoint{4.669773in}{3.153485in}}%
\pgfpathlineto{\pgfqpoint{4.669773in}{3.153485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675000in}{0.500000in}}{\pgfqpoint{4.185000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{3.241616in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{3.241616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.860000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.596770in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{4.762778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.790556in}{0.569444in}}{\pgfqpoint{4.790556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{4.790556in}{0.970679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.790556in}{0.998457in}}{\pgfqpoint{4.762778in}{0.998457in}}%
\pgfpathlineto{\pgfqpoint{2.596770in}{0.998457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.568992in}{0.998457in}}{\pgfqpoint{2.568992in}{0.970679in}}%
\pgfpathlineto{\pgfqpoint{2.568992in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.568992in}{0.569444in}}{\pgfqpoint{2.596770in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.624548in}{0.894290in}}%
\pgfpathlineto{\pgfqpoint{2.902326in}{0.894290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.013437in,y=0.845679in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Stein Discrepancy given \(\displaystyle f_{	heta}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.624548in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{2.902326in}{0.700617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.013437in,y=0.652006in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Optimal Stein Discrepancy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
