%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.400000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865227in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.865227in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.375905in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.375905in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.886582in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886582in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.397259in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.397259in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.907936in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.907936in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.418613in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.418613in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.929291in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.929291in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.439968in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.439968in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{0.637253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in, y=0.589028in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{1.139022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in, y=1.090797in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{1.640791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in, y=1.592565in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{2.142559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in, y=2.094334in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{2.644328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in, y=2.596102in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{3.146096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in, y=3.097871in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.675000in,y=3.561667in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675000in}{0.500000in}}{\pgfqpoint{4.185000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865227in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.890761in}{0.639759in}}%
\pgfpathlineto{\pgfqpoint{0.941829in}{0.678773in}}%
\pgfpathlineto{\pgfqpoint{0.967363in}{0.715868in}}%
\pgfpathlineto{\pgfqpoint{0.992897in}{0.743578in}}%
\pgfpathlineto{\pgfqpoint{1.018430in}{0.792978in}}%
\pgfpathlineto{\pgfqpoint{1.043964in}{0.893975in}}%
\pgfpathlineto{\pgfqpoint{1.069498in}{1.012127in}}%
\pgfpathlineto{\pgfqpoint{1.095032in}{1.103357in}}%
\pgfpathlineto{\pgfqpoint{1.146100in}{1.380399in}}%
\pgfpathlineto{\pgfqpoint{1.171634in}{1.594120in}}%
\pgfpathlineto{\pgfqpoint{1.222701in}{1.903150in}}%
\pgfpathlineto{\pgfqpoint{1.248235in}{2.031473in}}%
\pgfpathlineto{\pgfqpoint{1.273769in}{2.139106in}}%
\pgfpathlineto{\pgfqpoint{1.299303in}{2.279123in}}%
\pgfpathlineto{\pgfqpoint{1.324837in}{2.303117in}}%
\pgfpathlineto{\pgfqpoint{1.350371in}{2.452219in}}%
\pgfpathlineto{\pgfqpoint{1.375905in}{2.536633in}}%
\pgfpathlineto{\pgfqpoint{1.401438in}{2.588598in}}%
\pgfpathlineto{\pgfqpoint{1.426972in}{2.767365in}}%
\pgfpathlineto{\pgfqpoint{1.452506in}{2.770216in}}%
\pgfpathlineto{\pgfqpoint{1.478040in}{2.755570in}}%
\pgfpathlineto{\pgfqpoint{1.503574in}{2.828073in}}%
\pgfpathlineto{\pgfqpoint{1.529108in}{2.859637in}}%
\pgfpathlineto{\pgfqpoint{1.554642in}{2.950065in}}%
\pgfpathlineto{\pgfqpoint{1.580175in}{2.870849in}}%
\pgfpathlineto{\pgfqpoint{1.605709in}{2.992914in}}%
\pgfpathlineto{\pgfqpoint{1.631243in}{2.869557in}}%
\pgfpathlineto{\pgfqpoint{1.656777in}{2.992966in}}%
\pgfpathlineto{\pgfqpoint{1.682311in}{3.040158in}}%
\pgfpathlineto{\pgfqpoint{1.707845in}{2.920497in}}%
\pgfpathlineto{\pgfqpoint{1.733379in}{2.989658in}}%
\pgfpathlineto{\pgfqpoint{1.758912in}{2.986906in}}%
\pgfpathlineto{\pgfqpoint{1.784446in}{3.069731in}}%
\pgfpathlineto{\pgfqpoint{1.809980in}{3.067328in}}%
\pgfpathlineto{\pgfqpoint{1.835514in}{3.094602in}}%
\pgfpathlineto{\pgfqpoint{1.861048in}{3.128541in}}%
\pgfpathlineto{\pgfqpoint{1.886582in}{3.165829in}}%
\pgfpathlineto{\pgfqpoint{1.912116in}{3.025534in}}%
\pgfpathlineto{\pgfqpoint{1.937649in}{3.072208in}}%
\pgfpathlineto{\pgfqpoint{1.963183in}{3.044659in}}%
\pgfpathlineto{\pgfqpoint{1.988717in}{3.109037in}}%
\pgfpathlineto{\pgfqpoint{2.014251in}{3.142734in}}%
\pgfpathlineto{\pgfqpoint{2.039785in}{3.119636in}}%
\pgfpathlineto{\pgfqpoint{2.065319in}{3.064279in}}%
\pgfpathlineto{\pgfqpoint{2.090853in}{3.136627in}}%
\pgfpathlineto{\pgfqpoint{2.116387in}{3.163740in}}%
\pgfpathlineto{\pgfqpoint{2.141920in}{3.168323in}}%
\pgfpathlineto{\pgfqpoint{2.167454in}{3.154885in}}%
\pgfpathlineto{\pgfqpoint{2.192988in}{3.148200in}}%
\pgfpathlineto{\pgfqpoint{2.218522in}{3.110309in}}%
\pgfpathlineto{\pgfqpoint{2.244056in}{3.081167in}}%
\pgfpathlineto{\pgfqpoint{2.269590in}{3.101172in}}%
\pgfpathlineto{\pgfqpoint{2.295124in}{3.201198in}}%
\pgfpathlineto{\pgfqpoint{2.320657in}{3.061192in}}%
\pgfpathlineto{\pgfqpoint{2.346191in}{3.203862in}}%
\pgfpathlineto{\pgfqpoint{2.371725in}{3.088295in}}%
\pgfpathlineto{\pgfqpoint{2.397259in}{3.245615in}}%
\pgfpathlineto{\pgfqpoint{2.422793in}{3.303607in}}%
\pgfpathlineto{\pgfqpoint{2.448327in}{3.297466in}}%
\pgfpathlineto{\pgfqpoint{2.473861in}{3.275261in}}%
\pgfpathlineto{\pgfqpoint{2.499394in}{3.117788in}}%
\pgfpathlineto{\pgfqpoint{2.524928in}{3.204205in}}%
\pgfpathlineto{\pgfqpoint{2.550462in}{3.150474in}}%
\pgfpathlineto{\pgfqpoint{2.575996in}{3.211943in}}%
\pgfpathlineto{\pgfqpoint{2.601530in}{3.145533in}}%
\pgfpathlineto{\pgfqpoint{2.627064in}{3.133168in}}%
\pgfpathlineto{\pgfqpoint{2.652598in}{3.167920in}}%
\pgfpathlineto{\pgfqpoint{2.678131in}{3.137497in}}%
\pgfpathlineto{\pgfqpoint{2.703665in}{3.274616in}}%
\pgfpathlineto{\pgfqpoint{2.729199in}{3.244072in}}%
\pgfpathlineto{\pgfqpoint{2.754733in}{3.186595in}}%
\pgfpathlineto{\pgfqpoint{2.780267in}{3.214367in}}%
\pgfpathlineto{\pgfqpoint{2.805801in}{3.192797in}}%
\pgfpathlineto{\pgfqpoint{2.831335in}{3.176729in}}%
\pgfpathlineto{\pgfqpoint{2.856869in}{3.263416in}}%
\pgfpathlineto{\pgfqpoint{2.882402in}{3.114023in}}%
\pgfpathlineto{\pgfqpoint{2.907936in}{3.182813in}}%
\pgfpathlineto{\pgfqpoint{2.933470in}{3.237544in}}%
\pgfpathlineto{\pgfqpoint{2.959004in}{3.197488in}}%
\pgfpathlineto{\pgfqpoint{2.984538in}{3.188616in}}%
\pgfpathlineto{\pgfqpoint{3.010072in}{3.149540in}}%
\pgfpathlineto{\pgfqpoint{3.035606in}{3.214215in}}%
\pgfpathlineto{\pgfqpoint{3.061139in}{3.233978in}}%
\pgfpathlineto{\pgfqpoint{3.086673in}{3.281476in}}%
\pgfpathlineto{\pgfqpoint{3.112207in}{3.255424in}}%
\pgfpathlineto{\pgfqpoint{3.137741in}{3.204374in}}%
\pgfpathlineto{\pgfqpoint{3.163275in}{3.238711in}}%
\pgfpathlineto{\pgfqpoint{3.188809in}{3.306836in}}%
\pgfpathlineto{\pgfqpoint{3.214343in}{3.173992in}}%
\pgfpathlineto{\pgfqpoint{3.239876in}{3.215061in}}%
\pgfpathlineto{\pgfqpoint{3.265410in}{3.270881in}}%
\pgfpathlineto{\pgfqpoint{3.290944in}{3.216491in}}%
\pgfpathlineto{\pgfqpoint{3.316478in}{3.281237in}}%
\pgfpathlineto{\pgfqpoint{3.342012in}{3.309015in}}%
\pgfpathlineto{\pgfqpoint{3.367546in}{3.209609in}}%
\pgfpathlineto{\pgfqpoint{3.393080in}{3.225113in}}%
\pgfpathlineto{\pgfqpoint{3.418613in}{3.126226in}}%
\pgfpathlineto{\pgfqpoint{3.444147in}{3.228686in}}%
\pgfpathlineto{\pgfqpoint{3.469681in}{3.186189in}}%
\pgfpathlineto{\pgfqpoint{3.495215in}{3.181105in}}%
\pgfpathlineto{\pgfqpoint{3.520749in}{3.268569in}}%
\pgfpathlineto{\pgfqpoint{3.546283in}{3.225032in}}%
\pgfpathlineto{\pgfqpoint{3.571817in}{3.227918in}}%
\pgfpathlineto{\pgfqpoint{3.597351in}{3.233655in}}%
\pgfpathlineto{\pgfqpoint{3.622884in}{3.220874in}}%
\pgfpathlineto{\pgfqpoint{3.648418in}{3.139353in}}%
\pgfpathlineto{\pgfqpoint{3.673952in}{3.298416in}}%
\pgfpathlineto{\pgfqpoint{3.699486in}{3.308957in}}%
\pgfpathlineto{\pgfqpoint{3.725020in}{3.190602in}}%
\pgfpathlineto{\pgfqpoint{3.750554in}{3.222557in}}%
\pgfpathlineto{\pgfqpoint{3.776088in}{3.268470in}}%
\pgfpathlineto{\pgfqpoint{3.801621in}{3.163877in}}%
\pgfpathlineto{\pgfqpoint{3.827155in}{3.344321in}}%
\pgfpathlineto{\pgfqpoint{3.852689in}{3.227548in}}%
\pgfpathlineto{\pgfqpoint{3.878223in}{3.178053in}}%
\pgfpathlineto{\pgfqpoint{3.903757in}{3.235996in}}%
\pgfpathlineto{\pgfqpoint{3.929291in}{3.289539in}}%
\pgfpathlineto{\pgfqpoint{3.954825in}{3.279294in}}%
\pgfpathlineto{\pgfqpoint{3.980358in}{3.165490in}}%
\pgfpathlineto{\pgfqpoint{4.005892in}{3.273593in}}%
\pgfpathlineto{\pgfqpoint{4.031426in}{3.216411in}}%
\pgfpathlineto{\pgfqpoint{4.056960in}{3.245443in}}%
\pgfpathlineto{\pgfqpoint{4.082494in}{3.232901in}}%
\pgfpathlineto{\pgfqpoint{4.108028in}{3.239772in}}%
\pgfpathlineto{\pgfqpoint{4.133562in}{3.202608in}}%
\pgfpathlineto{\pgfqpoint{4.159095in}{3.148047in}}%
\pgfpathlineto{\pgfqpoint{4.184629in}{3.200042in}}%
\pgfpathlineto{\pgfqpoint{4.210163in}{3.272015in}}%
\pgfpathlineto{\pgfqpoint{4.235697in}{3.362422in}}%
\pgfpathlineto{\pgfqpoint{4.261231in}{3.277691in}}%
\pgfpathlineto{\pgfqpoint{4.286765in}{3.299142in}}%
\pgfpathlineto{\pgfqpoint{4.312299in}{3.240153in}}%
\pgfpathlineto{\pgfqpoint{4.337833in}{3.269997in}}%
\pgfpathlineto{\pgfqpoint{4.363366in}{3.302803in}}%
\pgfpathlineto{\pgfqpoint{4.388900in}{3.270553in}}%
\pgfpathlineto{\pgfqpoint{4.414434in}{3.243259in}}%
\pgfpathlineto{\pgfqpoint{4.439968in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.465502in}{3.297811in}}%
\pgfpathlineto{\pgfqpoint{4.491036in}{3.186230in}}%
\pgfpathlineto{\pgfqpoint{4.516570in}{3.320119in}}%
\pgfpathlineto{\pgfqpoint{4.542103in}{3.280035in}}%
\pgfpathlineto{\pgfqpoint{4.567637in}{3.243385in}}%
\pgfpathlineto{\pgfqpoint{4.593171in}{3.231852in}}%
\pgfpathlineto{\pgfqpoint{4.618705in}{3.277772in}}%
\pgfpathlineto{\pgfqpoint{4.644239in}{3.201921in}}%
\pgfpathlineto{\pgfqpoint{4.669773in}{3.228438in}}%
\pgfpathlineto{\pgfqpoint{4.669773in}{3.228438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675000in}{0.500000in}}{\pgfqpoint{4.185000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{3.305481in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{3.305481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.860000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760799in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{4.762778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.790556in}{0.569444in}}{\pgfqpoint{4.790556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{4.790556in}{0.970679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.790556in}{0.998457in}}{\pgfqpoint{4.762778in}{0.998457in}}%
\pgfpathlineto{\pgfqpoint{2.760799in}{0.998457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.733021in}{0.998457in}}{\pgfqpoint{2.733021in}{0.970679in}}%
\pgfpathlineto{\pgfqpoint{2.733021in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.733021in}{0.569444in}}{\pgfqpoint{2.760799in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.788577in}{0.894290in}}%
\pgfpathlineto{\pgfqpoint{3.066354in}{0.894290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.177465in,y=0.845679in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Stein Discrepancy given \(\displaystyle f_{\theta}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.788577in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{3.066354in}{0.700617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.177465in,y=0.652006in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Optimal Stein Discrepancy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
