%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.400000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865227in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.865227in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.341391in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.341391in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.817554in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.817554in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.293717in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.293717in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.769881in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.769881in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.246044in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.246044in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.722208in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.722208in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.198371in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.198371in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.674534in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.674534in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in, y=0.589048in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{1.156364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in, y=1.108138in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{1.675454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in, y=1.627229in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{2.194545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in, y=2.146320in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{2.713636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in, y=2.665411in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{3.232727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in, y=3.184501in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.675000in,y=3.561667in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675000in}{0.500000in}}{\pgfqpoint{4.185000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865227in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.046169in}{0.638850in}}%
\pgfpathlineto{\pgfqpoint{1.141402in}{0.645188in}}%
\pgfpathlineto{\pgfqpoint{1.160449in}{0.648254in}}%
\pgfpathlineto{\pgfqpoint{1.165210in}{0.647663in}}%
\pgfpathlineto{\pgfqpoint{1.174733in}{0.650353in}}%
\pgfpathlineto{\pgfqpoint{1.184257in}{0.652202in}}%
\pgfpathlineto{\pgfqpoint{1.189018in}{0.652662in}}%
\pgfpathlineto{\pgfqpoint{1.193780in}{0.655008in}}%
\pgfpathlineto{\pgfqpoint{1.198542in}{0.653940in}}%
\pgfpathlineto{\pgfqpoint{1.203303in}{0.657173in}}%
\pgfpathlineto{\pgfqpoint{1.217588in}{0.659795in}}%
\pgfpathlineto{\pgfqpoint{1.222350in}{0.664822in}}%
\pgfpathlineto{\pgfqpoint{1.227111in}{0.662946in}}%
\pgfpathlineto{\pgfqpoint{1.241396in}{0.669993in}}%
\pgfpathlineto{\pgfqpoint{1.246158in}{0.668666in}}%
\pgfpathlineto{\pgfqpoint{1.250920in}{0.672353in}}%
\pgfpathlineto{\pgfqpoint{1.255681in}{0.673220in}}%
\pgfpathlineto{\pgfqpoint{1.265205in}{0.679060in}}%
\pgfpathlineto{\pgfqpoint{1.269966in}{0.677719in}}%
\pgfpathlineto{\pgfqpoint{1.274728in}{0.684506in}}%
\pgfpathlineto{\pgfqpoint{1.279489in}{0.684069in}}%
\pgfpathlineto{\pgfqpoint{1.293774in}{0.693219in}}%
\pgfpathlineto{\pgfqpoint{1.298536in}{0.697759in}}%
\pgfpathlineto{\pgfqpoint{1.303298in}{0.698971in}}%
\pgfpathlineto{\pgfqpoint{1.308059in}{0.704506in}}%
\pgfpathlineto{\pgfqpoint{1.312821in}{0.706848in}}%
\pgfpathlineto{\pgfqpoint{1.322344in}{0.708045in}}%
\pgfpathlineto{\pgfqpoint{1.327106in}{0.716528in}}%
\pgfpathlineto{\pgfqpoint{1.341391in}{0.724817in}}%
\pgfpathlineto{\pgfqpoint{1.346152in}{0.727300in}}%
\pgfpathlineto{\pgfqpoint{1.350914in}{0.725417in}}%
\pgfpathlineto{\pgfqpoint{1.355676in}{0.740944in}}%
\pgfpathlineto{\pgfqpoint{1.360437in}{0.741386in}}%
\pgfpathlineto{\pgfqpoint{1.365199in}{0.749818in}}%
\pgfpathlineto{\pgfqpoint{1.369960in}{0.749145in}}%
\pgfpathlineto{\pgfqpoint{1.379484in}{0.760747in}}%
\pgfpathlineto{\pgfqpoint{1.384245in}{0.764090in}}%
\pgfpathlineto{\pgfqpoint{1.393769in}{0.780688in}}%
\pgfpathlineto{\pgfqpoint{1.398530in}{0.782784in}}%
\pgfpathlineto{\pgfqpoint{1.403292in}{0.795044in}}%
\pgfpathlineto{\pgfqpoint{1.408054in}{0.793681in}}%
\pgfpathlineto{\pgfqpoint{1.412815in}{0.788153in}}%
\pgfpathlineto{\pgfqpoint{1.417577in}{0.808414in}}%
\pgfpathlineto{\pgfqpoint{1.422338in}{0.805251in}}%
\pgfpathlineto{\pgfqpoint{1.427100in}{0.821790in}}%
\pgfpathlineto{\pgfqpoint{1.431862in}{0.826878in}}%
\pgfpathlineto{\pgfqpoint{1.436623in}{0.824951in}}%
\pgfpathlineto{\pgfqpoint{1.450908in}{0.858786in}}%
\pgfpathlineto{\pgfqpoint{1.455670in}{0.852133in}}%
\pgfpathlineto{\pgfqpoint{1.460432in}{0.858780in}}%
\pgfpathlineto{\pgfqpoint{1.465193in}{0.874090in}}%
\pgfpathlineto{\pgfqpoint{1.469955in}{0.857128in}}%
\pgfpathlineto{\pgfqpoint{1.474716in}{0.892279in}}%
\pgfpathlineto{\pgfqpoint{1.479478in}{0.888747in}}%
\pgfpathlineto{\pgfqpoint{1.493763in}{0.929376in}}%
\pgfpathlineto{\pgfqpoint{1.498525in}{0.944348in}}%
\pgfpathlineto{\pgfqpoint{1.503286in}{0.946262in}}%
\pgfpathlineto{\pgfqpoint{1.508048in}{0.961093in}}%
\pgfpathlineto{\pgfqpoint{1.512809in}{0.961263in}}%
\pgfpathlineto{\pgfqpoint{1.517571in}{0.977733in}}%
\pgfpathlineto{\pgfqpoint{1.522333in}{0.986187in}}%
\pgfpathlineto{\pgfqpoint{1.527094in}{0.974639in}}%
\pgfpathlineto{\pgfqpoint{1.531856in}{1.000035in}}%
\pgfpathlineto{\pgfqpoint{1.536618in}{1.003181in}}%
\pgfpathlineto{\pgfqpoint{1.541379in}{1.013352in}}%
\pgfpathlineto{\pgfqpoint{1.546141in}{1.004593in}}%
\pgfpathlineto{\pgfqpoint{1.550903in}{1.046972in}}%
\pgfpathlineto{\pgfqpoint{1.555664in}{1.038922in}}%
\pgfpathlineto{\pgfqpoint{1.560426in}{1.058462in}}%
\pgfpathlineto{\pgfqpoint{1.569949in}{1.077547in}}%
\pgfpathlineto{\pgfqpoint{1.574711in}{1.092701in}}%
\pgfpathlineto{\pgfqpoint{1.579472in}{1.098867in}}%
\pgfpathlineto{\pgfqpoint{1.598519in}{1.145395in}}%
\pgfpathlineto{\pgfqpoint{1.603281in}{1.155071in}}%
\pgfpathlineto{\pgfqpoint{1.608042in}{1.156731in}}%
\pgfpathlineto{\pgfqpoint{1.612804in}{1.161922in}}%
\pgfpathlineto{\pgfqpoint{1.617565in}{1.192221in}}%
\pgfpathlineto{\pgfqpoint{1.622327in}{1.194128in}}%
\pgfpathlineto{\pgfqpoint{1.627089in}{1.233375in}}%
\pgfpathlineto{\pgfqpoint{1.631850in}{1.219957in}}%
\pgfpathlineto{\pgfqpoint{1.636612in}{1.230121in}}%
\pgfpathlineto{\pgfqpoint{1.646135in}{1.277331in}}%
\pgfpathlineto{\pgfqpoint{1.650897in}{1.261299in}}%
\pgfpathlineto{\pgfqpoint{1.655658in}{1.261666in}}%
\pgfpathlineto{\pgfqpoint{1.660420in}{1.316367in}}%
\pgfpathlineto{\pgfqpoint{1.665182in}{1.267883in}}%
\pgfpathlineto{\pgfqpoint{1.679467in}{1.356175in}}%
\pgfpathlineto{\pgfqpoint{1.684228in}{1.342469in}}%
\pgfpathlineto{\pgfqpoint{1.688990in}{1.334252in}}%
\pgfpathlineto{\pgfqpoint{1.693752in}{1.380746in}}%
\pgfpathlineto{\pgfqpoint{1.698513in}{1.389943in}}%
\pgfpathlineto{\pgfqpoint{1.703275in}{1.394355in}}%
\pgfpathlineto{\pgfqpoint{1.708036in}{1.409339in}}%
\pgfpathlineto{\pgfqpoint{1.712798in}{1.441399in}}%
\pgfpathlineto{\pgfqpoint{1.722321in}{1.456358in}}%
\pgfpathlineto{\pgfqpoint{1.727083in}{1.489056in}}%
\pgfpathlineto{\pgfqpoint{1.731845in}{1.496662in}}%
\pgfpathlineto{\pgfqpoint{1.736606in}{1.475063in}}%
\pgfpathlineto{\pgfqpoint{1.746130in}{1.528410in}}%
\pgfpathlineto{\pgfqpoint{1.750891in}{1.513095in}}%
\pgfpathlineto{\pgfqpoint{1.755653in}{1.536619in}}%
\pgfpathlineto{\pgfqpoint{1.760414in}{1.547011in}}%
\pgfpathlineto{\pgfqpoint{1.765176in}{1.588167in}}%
\pgfpathlineto{\pgfqpoint{1.769938in}{1.591063in}}%
\pgfpathlineto{\pgfqpoint{1.774699in}{1.609679in}}%
\pgfpathlineto{\pgfqpoint{1.779461in}{1.636396in}}%
\pgfpathlineto{\pgfqpoint{1.784223in}{1.636629in}}%
\pgfpathlineto{\pgfqpoint{1.788984in}{1.642351in}}%
\pgfpathlineto{\pgfqpoint{1.793746in}{1.651148in}}%
\pgfpathlineto{\pgfqpoint{1.798508in}{1.679576in}}%
\pgfpathlineto{\pgfqpoint{1.803269in}{1.649887in}}%
\pgfpathlineto{\pgfqpoint{1.808031in}{1.698310in}}%
\pgfpathlineto{\pgfqpoint{1.812792in}{1.705131in}}%
\pgfpathlineto{\pgfqpoint{1.817554in}{1.687572in}}%
\pgfpathlineto{\pgfqpoint{1.822316in}{1.767973in}}%
\pgfpathlineto{\pgfqpoint{1.827077in}{1.726423in}}%
\pgfpathlineto{\pgfqpoint{1.831839in}{1.785858in}}%
\pgfpathlineto{\pgfqpoint{1.836601in}{1.758381in}}%
\pgfpathlineto{\pgfqpoint{1.841362in}{1.824221in}}%
\pgfpathlineto{\pgfqpoint{1.846124in}{1.790952in}}%
\pgfpathlineto{\pgfqpoint{1.850885in}{1.859260in}}%
\pgfpathlineto{\pgfqpoint{1.855647in}{1.829102in}}%
\pgfpathlineto{\pgfqpoint{1.860409in}{1.869608in}}%
\pgfpathlineto{\pgfqpoint{1.865170in}{1.839581in}}%
\pgfpathlineto{\pgfqpoint{1.874694in}{1.888910in}}%
\pgfpathlineto{\pgfqpoint{1.879455in}{1.855194in}}%
\pgfpathlineto{\pgfqpoint{1.884217in}{1.956246in}}%
\pgfpathlineto{\pgfqpoint{1.888979in}{1.886079in}}%
\pgfpathlineto{\pgfqpoint{1.893740in}{1.957901in}}%
\pgfpathlineto{\pgfqpoint{1.898502in}{1.944349in}}%
\pgfpathlineto{\pgfqpoint{1.903263in}{1.950972in}}%
\pgfpathlineto{\pgfqpoint{1.908025in}{1.996196in}}%
\pgfpathlineto{\pgfqpoint{1.912787in}{1.997443in}}%
\pgfpathlineto{\pgfqpoint{1.917548in}{1.994882in}}%
\pgfpathlineto{\pgfqpoint{1.927072in}{2.090370in}}%
\pgfpathlineto{\pgfqpoint{1.931833in}{2.055265in}}%
\pgfpathlineto{\pgfqpoint{1.936595in}{2.047549in}}%
\pgfpathlineto{\pgfqpoint{1.941357in}{2.055884in}}%
\pgfpathlineto{\pgfqpoint{1.946118in}{2.024553in}}%
\pgfpathlineto{\pgfqpoint{1.950880in}{2.077004in}}%
\pgfpathlineto{\pgfqpoint{1.955641in}{2.156342in}}%
\pgfpathlineto{\pgfqpoint{1.960403in}{2.155186in}}%
\pgfpathlineto{\pgfqpoint{1.965165in}{2.175167in}}%
\pgfpathlineto{\pgfqpoint{1.969926in}{2.120264in}}%
\pgfpathlineto{\pgfqpoint{1.974688in}{2.150889in}}%
\pgfpathlineto{\pgfqpoint{1.979450in}{2.139000in}}%
\pgfpathlineto{\pgfqpoint{1.984211in}{2.187196in}}%
\pgfpathlineto{\pgfqpoint{1.988973in}{2.178995in}}%
\pgfpathlineto{\pgfqpoint{1.993734in}{2.216767in}}%
\pgfpathlineto{\pgfqpoint{1.998496in}{2.200174in}}%
\pgfpathlineto{\pgfqpoint{2.003258in}{2.141644in}}%
\pgfpathlineto{\pgfqpoint{2.008019in}{2.200137in}}%
\pgfpathlineto{\pgfqpoint{2.012781in}{2.228219in}}%
\pgfpathlineto{\pgfqpoint{2.017543in}{2.203472in}}%
\pgfpathlineto{\pgfqpoint{2.022304in}{2.264982in}}%
\pgfpathlineto{\pgfqpoint{2.027066in}{2.199096in}}%
\pgfpathlineto{\pgfqpoint{2.031828in}{2.250355in}}%
\pgfpathlineto{\pgfqpoint{2.036589in}{2.272675in}}%
\pgfpathlineto{\pgfqpoint{2.041351in}{2.303296in}}%
\pgfpathlineto{\pgfqpoint{2.046112in}{2.296444in}}%
\pgfpathlineto{\pgfqpoint{2.050874in}{2.270108in}}%
\pgfpathlineto{\pgfqpoint{2.055636in}{2.293377in}}%
\pgfpathlineto{\pgfqpoint{2.060397in}{2.354935in}}%
\pgfpathlineto{\pgfqpoint{2.065159in}{2.279017in}}%
\pgfpathlineto{\pgfqpoint{2.069921in}{2.283849in}}%
\pgfpathlineto{\pgfqpoint{2.074682in}{2.343403in}}%
\pgfpathlineto{\pgfqpoint{2.079444in}{2.351951in}}%
\pgfpathlineto{\pgfqpoint{2.084206in}{2.374785in}}%
\pgfpathlineto{\pgfqpoint{2.088967in}{2.350222in}}%
\pgfpathlineto{\pgfqpoint{2.093729in}{2.367366in}}%
\pgfpathlineto{\pgfqpoint{2.098490in}{2.374530in}}%
\pgfpathlineto{\pgfqpoint{2.103252in}{2.396237in}}%
\pgfpathlineto{\pgfqpoint{2.108014in}{2.435006in}}%
\pgfpathlineto{\pgfqpoint{2.112775in}{2.420158in}}%
\pgfpathlineto{\pgfqpoint{2.117537in}{2.357609in}}%
\pgfpathlineto{\pgfqpoint{2.122299in}{2.383163in}}%
\pgfpathlineto{\pgfqpoint{2.127060in}{2.417896in}}%
\pgfpathlineto{\pgfqpoint{2.131822in}{2.432904in}}%
\pgfpathlineto{\pgfqpoint{2.136584in}{2.387490in}}%
\pgfpathlineto{\pgfqpoint{2.141345in}{2.423659in}}%
\pgfpathlineto{\pgfqpoint{2.146107in}{2.424893in}}%
\pgfpathlineto{\pgfqpoint{2.150868in}{2.382229in}}%
\pgfpathlineto{\pgfqpoint{2.155630in}{2.433978in}}%
\pgfpathlineto{\pgfqpoint{2.165153in}{2.438762in}}%
\pgfpathlineto{\pgfqpoint{2.169915in}{2.454165in}}%
\pgfpathlineto{\pgfqpoint{2.174677in}{2.490568in}}%
\pgfpathlineto{\pgfqpoint{2.179438in}{2.470086in}}%
\pgfpathlineto{\pgfqpoint{2.184200in}{2.494863in}}%
\pgfpathlineto{\pgfqpoint{2.188961in}{2.502442in}}%
\pgfpathlineto{\pgfqpoint{2.193723in}{2.440015in}}%
\pgfpathlineto{\pgfqpoint{2.198485in}{2.507567in}}%
\pgfpathlineto{\pgfqpoint{2.203246in}{2.476172in}}%
\pgfpathlineto{\pgfqpoint{2.208008in}{2.464073in}}%
\pgfpathlineto{\pgfqpoint{2.212770in}{2.470840in}}%
\pgfpathlineto{\pgfqpoint{2.217531in}{2.470431in}}%
\pgfpathlineto{\pgfqpoint{2.222293in}{2.448275in}}%
\pgfpathlineto{\pgfqpoint{2.227055in}{2.500601in}}%
\pgfpathlineto{\pgfqpoint{2.231816in}{2.494203in}}%
\pgfpathlineto{\pgfqpoint{2.236578in}{2.500924in}}%
\pgfpathlineto{\pgfqpoint{2.241339in}{2.482556in}}%
\pgfpathlineto{\pgfqpoint{2.250863in}{2.525353in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{2.493888in}}%
\pgfpathlineto{\pgfqpoint{2.260386in}{2.545407in}}%
\pgfpathlineto{\pgfqpoint{2.265148in}{2.501365in}}%
\pgfpathlineto{\pgfqpoint{2.269909in}{2.543293in}}%
\pgfpathlineto{\pgfqpoint{2.274671in}{2.461473in}}%
\pgfpathlineto{\pgfqpoint{2.279433in}{2.499357in}}%
\pgfpathlineto{\pgfqpoint{2.284194in}{2.519021in}}%
\pgfpathlineto{\pgfqpoint{2.288956in}{2.556633in}}%
\pgfpathlineto{\pgfqpoint{2.298479in}{2.495446in}}%
\pgfpathlineto{\pgfqpoint{2.303241in}{2.536683in}}%
\pgfpathlineto{\pgfqpoint{2.308002in}{2.551105in}}%
\pgfpathlineto{\pgfqpoint{2.312764in}{2.592571in}}%
\pgfpathlineto{\pgfqpoint{2.317526in}{2.564795in}}%
\pgfpathlineto{\pgfqpoint{2.322287in}{2.504851in}}%
\pgfpathlineto{\pgfqpoint{2.327049in}{2.557632in}}%
\pgfpathlineto{\pgfqpoint{2.336572in}{2.532525in}}%
\pgfpathlineto{\pgfqpoint{2.341334in}{2.560819in}}%
\pgfpathlineto{\pgfqpoint{2.346095in}{2.551474in}}%
\pgfpathlineto{\pgfqpoint{2.350857in}{2.561473in}}%
\pgfpathlineto{\pgfqpoint{2.360380in}{2.598001in}}%
\pgfpathlineto{\pgfqpoint{2.369904in}{2.564775in}}%
\pgfpathlineto{\pgfqpoint{2.374665in}{2.590416in}}%
\pgfpathlineto{\pgfqpoint{2.379427in}{2.579121in}}%
\pgfpathlineto{\pgfqpoint{2.384188in}{2.556562in}}%
\pgfpathlineto{\pgfqpoint{2.388950in}{2.640478in}}%
\pgfpathlineto{\pgfqpoint{2.393712in}{2.600899in}}%
\pgfpathlineto{\pgfqpoint{2.398473in}{2.623180in}}%
\pgfpathlineto{\pgfqpoint{2.403235in}{2.623425in}}%
\pgfpathlineto{\pgfqpoint{2.407997in}{2.589498in}}%
\pgfpathlineto{\pgfqpoint{2.412758in}{2.607313in}}%
\pgfpathlineto{\pgfqpoint{2.417520in}{2.600431in}}%
\pgfpathlineto{\pgfqpoint{2.422282in}{2.562916in}}%
\pgfpathlineto{\pgfqpoint{2.427043in}{2.620211in}}%
\pgfpathlineto{\pgfqpoint{2.431805in}{2.570649in}}%
\pgfpathlineto{\pgfqpoint{2.441328in}{2.635980in}}%
\pgfpathlineto{\pgfqpoint{2.446090in}{2.645418in}}%
\pgfpathlineto{\pgfqpoint{2.450851in}{2.622891in}}%
\pgfpathlineto{\pgfqpoint{2.455613in}{2.610542in}}%
\pgfpathlineto{\pgfqpoint{2.460375in}{2.664403in}}%
\pgfpathlineto{\pgfqpoint{2.469898in}{2.638364in}}%
\pgfpathlineto{\pgfqpoint{2.474660in}{2.636366in}}%
\pgfpathlineto{\pgfqpoint{2.479421in}{2.673898in}}%
\pgfpathlineto{\pgfqpoint{2.484183in}{2.644230in}}%
\pgfpathlineto{\pgfqpoint{2.488944in}{2.677897in}}%
\pgfpathlineto{\pgfqpoint{2.493706in}{2.656013in}}%
\pgfpathlineto{\pgfqpoint{2.498468in}{2.691318in}}%
\pgfpathlineto{\pgfqpoint{2.503229in}{2.659879in}}%
\pgfpathlineto{\pgfqpoint{2.507991in}{2.651785in}}%
\pgfpathlineto{\pgfqpoint{2.512753in}{2.718486in}}%
\pgfpathlineto{\pgfqpoint{2.522276in}{2.663002in}}%
\pgfpathlineto{\pgfqpoint{2.527037in}{2.717743in}}%
\pgfpathlineto{\pgfqpoint{2.531799in}{2.685444in}}%
\pgfpathlineto{\pgfqpoint{2.536561in}{2.698137in}}%
\pgfpathlineto{\pgfqpoint{2.541322in}{2.683763in}}%
\pgfpathlineto{\pgfqpoint{2.546084in}{2.719538in}}%
\pgfpathlineto{\pgfqpoint{2.550846in}{2.673999in}}%
\pgfpathlineto{\pgfqpoint{2.555607in}{2.700995in}}%
\pgfpathlineto{\pgfqpoint{2.560369in}{2.686021in}}%
\pgfpathlineto{\pgfqpoint{2.565131in}{2.706487in}}%
\pgfpathlineto{\pgfqpoint{2.569892in}{2.701021in}}%
\pgfpathlineto{\pgfqpoint{2.574654in}{2.688866in}}%
\pgfpathlineto{\pgfqpoint{2.579415in}{2.691109in}}%
\pgfpathlineto{\pgfqpoint{2.584177in}{2.673544in}}%
\pgfpathlineto{\pgfqpoint{2.588939in}{2.783953in}}%
\pgfpathlineto{\pgfqpoint{2.593700in}{2.712081in}}%
\pgfpathlineto{\pgfqpoint{2.598462in}{2.782174in}}%
\pgfpathlineto{\pgfqpoint{2.603224in}{2.785434in}}%
\pgfpathlineto{\pgfqpoint{2.607985in}{2.712276in}}%
\pgfpathlineto{\pgfqpoint{2.612747in}{2.757137in}}%
\pgfpathlineto{\pgfqpoint{2.617509in}{2.728400in}}%
\pgfpathlineto{\pgfqpoint{2.622270in}{2.729363in}}%
\pgfpathlineto{\pgfqpoint{2.627032in}{2.728486in}}%
\pgfpathlineto{\pgfqpoint{2.631793in}{2.689061in}}%
\pgfpathlineto{\pgfqpoint{2.636555in}{2.741759in}}%
\pgfpathlineto{\pgfqpoint{2.641317in}{2.728022in}}%
\pgfpathlineto{\pgfqpoint{2.646078in}{2.754931in}}%
\pgfpathlineto{\pgfqpoint{2.650840in}{2.700087in}}%
\pgfpathlineto{\pgfqpoint{2.655602in}{2.762940in}}%
\pgfpathlineto{\pgfqpoint{2.660363in}{2.776225in}}%
\pgfpathlineto{\pgfqpoint{2.665125in}{2.773141in}}%
\pgfpathlineto{\pgfqpoint{2.669887in}{2.764257in}}%
\pgfpathlineto{\pgfqpoint{2.674648in}{2.773565in}}%
\pgfpathlineto{\pgfqpoint{2.679410in}{2.756226in}}%
\pgfpathlineto{\pgfqpoint{2.684171in}{2.775620in}}%
\pgfpathlineto{\pgfqpoint{2.688933in}{2.781044in}}%
\pgfpathlineto{\pgfqpoint{2.693695in}{2.805036in}}%
\pgfpathlineto{\pgfqpoint{2.698456in}{2.749566in}}%
\pgfpathlineto{\pgfqpoint{2.703218in}{2.743510in}}%
\pgfpathlineto{\pgfqpoint{2.707980in}{2.773114in}}%
\pgfpathlineto{\pgfqpoint{2.712741in}{2.792223in}}%
\pgfpathlineto{\pgfqpoint{2.717503in}{2.756146in}}%
\pgfpathlineto{\pgfqpoint{2.722264in}{2.836155in}}%
\pgfpathlineto{\pgfqpoint{2.727026in}{2.774443in}}%
\pgfpathlineto{\pgfqpoint{2.731788in}{2.778952in}}%
\pgfpathlineto{\pgfqpoint{2.736549in}{2.810391in}}%
\pgfpathlineto{\pgfqpoint{2.741311in}{2.780600in}}%
\pgfpathlineto{\pgfqpoint{2.746073in}{2.774716in}}%
\pgfpathlineto{\pgfqpoint{2.750834in}{2.841920in}}%
\pgfpathlineto{\pgfqpoint{2.755596in}{2.778433in}}%
\pgfpathlineto{\pgfqpoint{2.760358in}{2.883110in}}%
\pgfpathlineto{\pgfqpoint{2.765119in}{2.820821in}}%
\pgfpathlineto{\pgfqpoint{2.769881in}{2.815352in}}%
\pgfpathlineto{\pgfqpoint{2.774642in}{2.832528in}}%
\pgfpathlineto{\pgfqpoint{2.779404in}{2.832776in}}%
\pgfpathlineto{\pgfqpoint{2.784166in}{2.843341in}}%
\pgfpathlineto{\pgfqpoint{2.793689in}{2.835023in}}%
\pgfpathlineto{\pgfqpoint{2.798451in}{2.853643in}}%
\pgfpathlineto{\pgfqpoint{2.807974in}{2.835109in}}%
\pgfpathlineto{\pgfqpoint{2.812736in}{2.818321in}}%
\pgfpathlineto{\pgfqpoint{2.817497in}{2.877107in}}%
\pgfpathlineto{\pgfqpoint{2.822259in}{2.855530in}}%
\pgfpathlineto{\pgfqpoint{2.827020in}{2.871521in}}%
\pgfpathlineto{\pgfqpoint{2.831782in}{2.861354in}}%
\pgfpathlineto{\pgfqpoint{2.836544in}{2.846678in}}%
\pgfpathlineto{\pgfqpoint{2.841305in}{2.887724in}}%
\pgfpathlineto{\pgfqpoint{2.846067in}{2.815920in}}%
\pgfpathlineto{\pgfqpoint{2.850829in}{2.895679in}}%
\pgfpathlineto{\pgfqpoint{2.855590in}{2.901467in}}%
\pgfpathlineto{\pgfqpoint{2.865113in}{2.970852in}}%
\pgfpathlineto{\pgfqpoint{2.869875in}{2.911730in}}%
\pgfpathlineto{\pgfqpoint{2.874637in}{2.913039in}}%
\pgfpathlineto{\pgfqpoint{2.884160in}{2.971500in}}%
\pgfpathlineto{\pgfqpoint{2.888922in}{2.927785in}}%
\pgfpathlineto{\pgfqpoint{2.893683in}{2.911482in}}%
\pgfpathlineto{\pgfqpoint{2.898445in}{2.965631in}}%
\pgfpathlineto{\pgfqpoint{2.903207in}{2.947627in}}%
\pgfpathlineto{\pgfqpoint{2.907968in}{2.958310in}}%
\pgfpathlineto{\pgfqpoint{2.912730in}{2.985966in}}%
\pgfpathlineto{\pgfqpoint{2.917491in}{2.946762in}}%
\pgfpathlineto{\pgfqpoint{2.922253in}{2.938611in}}%
\pgfpathlineto{\pgfqpoint{2.927015in}{2.968607in}}%
\pgfpathlineto{\pgfqpoint{2.931776in}{2.941644in}}%
\pgfpathlineto{\pgfqpoint{2.936538in}{3.009811in}}%
\pgfpathlineto{\pgfqpoint{2.941300in}{3.021581in}}%
\pgfpathlineto{\pgfqpoint{2.946061in}{2.944788in}}%
\pgfpathlineto{\pgfqpoint{2.950823in}{2.994819in}}%
\pgfpathlineto{\pgfqpoint{2.955585in}{2.975238in}}%
\pgfpathlineto{\pgfqpoint{2.960346in}{2.934538in}}%
\pgfpathlineto{\pgfqpoint{2.965108in}{3.016020in}}%
\pgfpathlineto{\pgfqpoint{2.969869in}{2.966308in}}%
\pgfpathlineto{\pgfqpoint{2.974631in}{3.043037in}}%
\pgfpathlineto{\pgfqpoint{2.984154in}{2.959018in}}%
\pgfpathlineto{\pgfqpoint{2.988916in}{3.033038in}}%
\pgfpathlineto{\pgfqpoint{2.993678in}{3.019279in}}%
\pgfpathlineto{\pgfqpoint{2.998439in}{3.013016in}}%
\pgfpathlineto{\pgfqpoint{3.003201in}{3.003436in}}%
\pgfpathlineto{\pgfqpoint{3.007963in}{3.043720in}}%
\pgfpathlineto{\pgfqpoint{3.012724in}{2.925883in}}%
\pgfpathlineto{\pgfqpoint{3.017486in}{3.049727in}}%
\pgfpathlineto{\pgfqpoint{3.022247in}{3.033762in}}%
\pgfpathlineto{\pgfqpoint{3.027009in}{3.063767in}}%
\pgfpathlineto{\pgfqpoint{3.031771in}{2.992690in}}%
\pgfpathlineto{\pgfqpoint{3.036532in}{3.052369in}}%
\pgfpathlineto{\pgfqpoint{3.041294in}{3.049263in}}%
\pgfpathlineto{\pgfqpoint{3.046056in}{3.070094in}}%
\pgfpathlineto{\pgfqpoint{3.050817in}{3.042365in}}%
\pgfpathlineto{\pgfqpoint{3.060340in}{3.061301in}}%
\pgfpathlineto{\pgfqpoint{3.069864in}{3.112229in}}%
\pgfpathlineto{\pgfqpoint{3.074625in}{3.004804in}}%
\pgfpathlineto{\pgfqpoint{3.079387in}{3.048028in}}%
\pgfpathlineto{\pgfqpoint{3.084149in}{3.050783in}}%
\pgfpathlineto{\pgfqpoint{3.088910in}{3.075385in}}%
\pgfpathlineto{\pgfqpoint{3.093672in}{3.069048in}}%
\pgfpathlineto{\pgfqpoint{3.098434in}{3.086080in}}%
\pgfpathlineto{\pgfqpoint{3.103195in}{3.089616in}}%
\pgfpathlineto{\pgfqpoint{3.107957in}{3.109088in}}%
\pgfpathlineto{\pgfqpoint{3.117480in}{3.070576in}}%
\pgfpathlineto{\pgfqpoint{3.122242in}{3.070289in}}%
\pgfpathlineto{\pgfqpoint{3.127003in}{3.063543in}}%
\pgfpathlineto{\pgfqpoint{3.131765in}{3.104303in}}%
\pgfpathlineto{\pgfqpoint{3.136527in}{3.131474in}}%
\pgfpathlineto{\pgfqpoint{3.141288in}{3.100644in}}%
\pgfpathlineto{\pgfqpoint{3.146050in}{3.048022in}}%
\pgfpathlineto{\pgfqpoint{3.155573in}{3.119548in}}%
\pgfpathlineto{\pgfqpoint{3.160335in}{3.130995in}}%
\pgfpathlineto{\pgfqpoint{3.165096in}{3.097093in}}%
\pgfpathlineto{\pgfqpoint{3.169858in}{3.099862in}}%
\pgfpathlineto{\pgfqpoint{3.174620in}{3.151688in}}%
\pgfpathlineto{\pgfqpoint{3.179381in}{3.168326in}}%
\pgfpathlineto{\pgfqpoint{3.184143in}{3.116250in}}%
\pgfpathlineto{\pgfqpoint{3.188905in}{3.180587in}}%
\pgfpathlineto{\pgfqpoint{3.193666in}{3.086563in}}%
\pgfpathlineto{\pgfqpoint{3.198428in}{3.142417in}}%
\pgfpathlineto{\pgfqpoint{3.203189in}{3.127929in}}%
\pgfpathlineto{\pgfqpoint{3.207951in}{3.122092in}}%
\pgfpathlineto{\pgfqpoint{3.212713in}{3.119651in}}%
\pgfpathlineto{\pgfqpoint{3.217474in}{3.167683in}}%
\pgfpathlineto{\pgfqpoint{3.222236in}{3.103892in}}%
\pgfpathlineto{\pgfqpoint{3.231759in}{3.162484in}}%
\pgfpathlineto{\pgfqpoint{3.236521in}{3.147189in}}%
\pgfpathlineto{\pgfqpoint{3.241283in}{3.125505in}}%
\pgfpathlineto{\pgfqpoint{3.246044in}{3.203604in}}%
\pgfpathlineto{\pgfqpoint{3.255567in}{3.140834in}}%
\pgfpathlineto{\pgfqpoint{3.260329in}{3.195974in}}%
\pgfpathlineto{\pgfqpoint{3.265091in}{3.165208in}}%
\pgfpathlineto{\pgfqpoint{3.269852in}{3.079378in}}%
\pgfpathlineto{\pgfqpoint{3.274614in}{3.160007in}}%
\pgfpathlineto{\pgfqpoint{3.279376in}{3.162405in}}%
\pgfpathlineto{\pgfqpoint{3.284137in}{3.150235in}}%
\pgfpathlineto{\pgfqpoint{3.288899in}{3.126898in}}%
\pgfpathlineto{\pgfqpoint{3.293661in}{3.181537in}}%
\pgfpathlineto{\pgfqpoint{3.298422in}{3.077318in}}%
\pgfpathlineto{\pgfqpoint{3.303184in}{3.135178in}}%
\pgfpathlineto{\pgfqpoint{3.307945in}{3.143002in}}%
\pgfpathlineto{\pgfqpoint{3.312707in}{3.184337in}}%
\pgfpathlineto{\pgfqpoint{3.317469in}{3.122165in}}%
\pgfpathlineto{\pgfqpoint{3.322230in}{3.150824in}}%
\pgfpathlineto{\pgfqpoint{3.326992in}{3.165511in}}%
\pgfpathlineto{\pgfqpoint{3.331754in}{3.232256in}}%
\pgfpathlineto{\pgfqpoint{3.336515in}{3.236619in}}%
\pgfpathlineto{\pgfqpoint{3.341277in}{3.215421in}}%
\pgfpathlineto{\pgfqpoint{3.346039in}{3.165661in}}%
\pgfpathlineto{\pgfqpoint{3.350800in}{3.195471in}}%
\pgfpathlineto{\pgfqpoint{3.355562in}{3.138120in}}%
\pgfpathlineto{\pgfqpoint{3.360323in}{3.133899in}}%
\pgfpathlineto{\pgfqpoint{3.365085in}{3.211960in}}%
\pgfpathlineto{\pgfqpoint{3.374608in}{3.168294in}}%
\pgfpathlineto{\pgfqpoint{3.379370in}{3.183447in}}%
\pgfpathlineto{\pgfqpoint{3.388893in}{3.194627in}}%
\pgfpathlineto{\pgfqpoint{3.393655in}{3.144395in}}%
\pgfpathlineto{\pgfqpoint{3.398416in}{3.210497in}}%
\pgfpathlineto{\pgfqpoint{3.403178in}{3.213282in}}%
\pgfpathlineto{\pgfqpoint{3.407940in}{3.184669in}}%
\pgfpathlineto{\pgfqpoint{3.412701in}{3.203729in}}%
\pgfpathlineto{\pgfqpoint{3.417463in}{3.250780in}}%
\pgfpathlineto{\pgfqpoint{3.422225in}{3.178820in}}%
\pgfpathlineto{\pgfqpoint{3.431748in}{3.229700in}}%
\pgfpathlineto{\pgfqpoint{3.436510in}{3.207524in}}%
\pgfpathlineto{\pgfqpoint{3.446033in}{3.187455in}}%
\pgfpathlineto{\pgfqpoint{3.450794in}{3.264219in}}%
\pgfpathlineto{\pgfqpoint{3.455556in}{3.214039in}}%
\pgfpathlineto{\pgfqpoint{3.465079in}{3.283122in}}%
\pgfpathlineto{\pgfqpoint{3.469841in}{3.221575in}}%
\pgfpathlineto{\pgfqpoint{3.474603in}{3.227569in}}%
\pgfpathlineto{\pgfqpoint{3.479364in}{3.302251in}}%
\pgfpathlineto{\pgfqpoint{3.484126in}{3.216143in}}%
\pgfpathlineto{\pgfqpoint{3.488888in}{3.275596in}}%
\pgfpathlineto{\pgfqpoint{3.493649in}{3.256764in}}%
\pgfpathlineto{\pgfqpoint{3.498411in}{3.254215in}}%
\pgfpathlineto{\pgfqpoint{3.503172in}{3.265009in}}%
\pgfpathlineto{\pgfqpoint{3.507934in}{3.205476in}}%
\pgfpathlineto{\pgfqpoint{3.512696in}{3.262816in}}%
\pgfpathlineto{\pgfqpoint{3.517457in}{3.275973in}}%
\pgfpathlineto{\pgfqpoint{3.522219in}{3.280872in}}%
\pgfpathlineto{\pgfqpoint{3.526981in}{3.253430in}}%
\pgfpathlineto{\pgfqpoint{3.531742in}{3.206972in}}%
\pgfpathlineto{\pgfqpoint{3.536504in}{3.199568in}}%
\pgfpathlineto{\pgfqpoint{3.541266in}{3.274234in}}%
\pgfpathlineto{\pgfqpoint{3.546027in}{3.253212in}}%
\pgfpathlineto{\pgfqpoint{3.550789in}{3.271905in}}%
\pgfpathlineto{\pgfqpoint{3.555550in}{3.282538in}}%
\pgfpathlineto{\pgfqpoint{3.560312in}{3.263830in}}%
\pgfpathlineto{\pgfqpoint{3.565074in}{3.215416in}}%
\pgfpathlineto{\pgfqpoint{3.569835in}{3.261669in}}%
\pgfpathlineto{\pgfqpoint{3.574597in}{3.285461in}}%
\pgfpathlineto{\pgfqpoint{3.584120in}{3.215548in}}%
\pgfpathlineto{\pgfqpoint{3.588882in}{3.308111in}}%
\pgfpathlineto{\pgfqpoint{3.593643in}{3.344553in}}%
\pgfpathlineto{\pgfqpoint{3.598405in}{3.270315in}}%
\pgfpathlineto{\pgfqpoint{3.603167in}{3.303936in}}%
\pgfpathlineto{\pgfqpoint{3.607928in}{3.233838in}}%
\pgfpathlineto{\pgfqpoint{3.612690in}{3.260415in}}%
\pgfpathlineto{\pgfqpoint{3.617452in}{3.251976in}}%
\pgfpathlineto{\pgfqpoint{3.622213in}{3.342847in}}%
\pgfpathlineto{\pgfqpoint{3.631737in}{3.226267in}}%
\pgfpathlineto{\pgfqpoint{3.636498in}{3.268032in}}%
\pgfpathlineto{\pgfqpoint{3.641260in}{3.277206in}}%
\pgfpathlineto{\pgfqpoint{3.646021in}{3.265887in}}%
\pgfpathlineto{\pgfqpoint{3.650783in}{3.239457in}}%
\pgfpathlineto{\pgfqpoint{3.655545in}{3.261515in}}%
\pgfpathlineto{\pgfqpoint{3.665068in}{3.285676in}}%
\pgfpathlineto{\pgfqpoint{3.669830in}{3.266406in}}%
\pgfpathlineto{\pgfqpoint{3.674591in}{3.217952in}}%
\pgfpathlineto{\pgfqpoint{3.679353in}{3.287186in}}%
\pgfpathlineto{\pgfqpoint{3.684115in}{3.291570in}}%
\pgfpathlineto{\pgfqpoint{3.688876in}{3.326834in}}%
\pgfpathlineto{\pgfqpoint{3.693638in}{3.286296in}}%
\pgfpathlineto{\pgfqpoint{3.698399in}{3.316503in}}%
\pgfpathlineto{\pgfqpoint{3.703161in}{3.227423in}}%
\pgfpathlineto{\pgfqpoint{3.707923in}{3.243064in}}%
\pgfpathlineto{\pgfqpoint{3.712684in}{3.310942in}}%
\pgfpathlineto{\pgfqpoint{3.717446in}{3.273841in}}%
\pgfpathlineto{\pgfqpoint{3.722208in}{3.252630in}}%
\pgfpathlineto{\pgfqpoint{3.726969in}{3.294043in}}%
\pgfpathlineto{\pgfqpoint{3.731731in}{3.278134in}}%
\pgfpathlineto{\pgfqpoint{3.736492in}{3.280548in}}%
\pgfpathlineto{\pgfqpoint{3.741254in}{3.265746in}}%
\pgfpathlineto{\pgfqpoint{3.746016in}{3.348922in}}%
\pgfpathlineto{\pgfqpoint{3.750777in}{3.294660in}}%
\pgfpathlineto{\pgfqpoint{3.755539in}{3.259156in}}%
\pgfpathlineto{\pgfqpoint{3.760301in}{3.247089in}}%
\pgfpathlineto{\pgfqpoint{3.769824in}{3.298786in}}%
\pgfpathlineto{\pgfqpoint{3.774586in}{3.305259in}}%
\pgfpathlineto{\pgfqpoint{3.779347in}{3.264854in}}%
\pgfpathlineto{\pgfqpoint{3.784109in}{3.326142in}}%
\pgfpathlineto{\pgfqpoint{3.788870in}{3.264421in}}%
\pgfpathlineto{\pgfqpoint{3.793632in}{3.356882in}}%
\pgfpathlineto{\pgfqpoint{3.798394in}{3.299474in}}%
\pgfpathlineto{\pgfqpoint{3.803155in}{3.269303in}}%
\pgfpathlineto{\pgfqpoint{3.807917in}{3.257171in}}%
\pgfpathlineto{\pgfqpoint{3.812679in}{3.313380in}}%
\pgfpathlineto{\pgfqpoint{3.817440in}{3.267394in}}%
\pgfpathlineto{\pgfqpoint{3.822202in}{3.320997in}}%
\pgfpathlineto{\pgfqpoint{3.826964in}{3.280656in}}%
\pgfpathlineto{\pgfqpoint{3.831725in}{3.268584in}}%
\pgfpathlineto{\pgfqpoint{3.836487in}{3.287541in}}%
\pgfpathlineto{\pgfqpoint{3.841248in}{3.276163in}}%
\pgfpathlineto{\pgfqpoint{3.846010in}{3.269573in}}%
\pgfpathlineto{\pgfqpoint{3.850772in}{3.302560in}}%
\pgfpathlineto{\pgfqpoint{3.855533in}{3.308521in}}%
\pgfpathlineto{\pgfqpoint{3.860295in}{3.289521in}}%
\pgfpathlineto{\pgfqpoint{3.865057in}{3.335397in}}%
\pgfpathlineto{\pgfqpoint{3.869818in}{3.268893in}}%
\pgfpathlineto{\pgfqpoint{3.874580in}{3.347280in}}%
\pgfpathlineto{\pgfqpoint{3.879342in}{3.311662in}}%
\pgfpathlineto{\pgfqpoint{3.884103in}{3.263840in}}%
\pgfpathlineto{\pgfqpoint{3.888865in}{3.304538in}}%
\pgfpathlineto{\pgfqpoint{3.893626in}{3.312441in}}%
\pgfpathlineto{\pgfqpoint{3.898388in}{3.334341in}}%
\pgfpathlineto{\pgfqpoint{3.903150in}{3.278018in}}%
\pgfpathlineto{\pgfqpoint{3.907911in}{3.326244in}}%
\pgfpathlineto{\pgfqpoint{3.912673in}{3.297828in}}%
\pgfpathlineto{\pgfqpoint{3.917435in}{3.293046in}}%
\pgfpathlineto{\pgfqpoint{3.922196in}{3.295672in}}%
\pgfpathlineto{\pgfqpoint{3.926958in}{3.331800in}}%
\pgfpathlineto{\pgfqpoint{3.931719in}{3.323602in}}%
\pgfpathlineto{\pgfqpoint{3.936481in}{3.276086in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.307127in}}%
\pgfpathlineto{\pgfqpoint{3.946004in}{3.288383in}}%
\pgfpathlineto{\pgfqpoint{3.950766in}{3.341684in}}%
\pgfpathlineto{\pgfqpoint{3.955528in}{3.305521in}}%
\pgfpathlineto{\pgfqpoint{3.960289in}{3.307631in}}%
\pgfpathlineto{\pgfqpoint{3.965051in}{3.328264in}}%
\pgfpathlineto{\pgfqpoint{3.969813in}{3.266768in}}%
\pgfpathlineto{\pgfqpoint{3.974574in}{3.344924in}}%
\pgfpathlineto{\pgfqpoint{3.979336in}{3.305636in}}%
\pgfpathlineto{\pgfqpoint{3.984097in}{3.363990in}}%
\pgfpathlineto{\pgfqpoint{3.988859in}{3.297749in}}%
\pgfpathlineto{\pgfqpoint{3.993621in}{3.301265in}}%
\pgfpathlineto{\pgfqpoint{3.998382in}{3.302232in}}%
\pgfpathlineto{\pgfqpoint{4.003144in}{3.334117in}}%
\pgfpathlineto{\pgfqpoint{4.007906in}{3.331938in}}%
\pgfpathlineto{\pgfqpoint{4.012667in}{3.336750in}}%
\pgfpathlineto{\pgfqpoint{4.017429in}{3.336377in}}%
\pgfpathlineto{\pgfqpoint{4.022191in}{3.255554in}}%
\pgfpathlineto{\pgfqpoint{4.026952in}{3.325052in}}%
\pgfpathlineto{\pgfqpoint{4.031714in}{3.301217in}}%
\pgfpathlineto{\pgfqpoint{4.036475in}{3.293509in}}%
\pgfpathlineto{\pgfqpoint{4.041237in}{3.289518in}}%
\pgfpathlineto{\pgfqpoint{4.045999in}{3.341130in}}%
\pgfpathlineto{\pgfqpoint{4.050760in}{3.323592in}}%
\pgfpathlineto{\pgfqpoint{4.055522in}{3.290165in}}%
\pgfpathlineto{\pgfqpoint{4.060284in}{3.342053in}}%
\pgfpathlineto{\pgfqpoint{4.065045in}{3.301462in}}%
\pgfpathlineto{\pgfqpoint{4.069807in}{3.299171in}}%
\pgfpathlineto{\pgfqpoint{4.074568in}{3.283544in}}%
\pgfpathlineto{\pgfqpoint{4.079330in}{3.316050in}}%
\pgfpathlineto{\pgfqpoint{4.084092in}{3.314291in}}%
\pgfpathlineto{\pgfqpoint{4.088853in}{3.225147in}}%
\pgfpathlineto{\pgfqpoint{4.093615in}{3.296912in}}%
\pgfpathlineto{\pgfqpoint{4.098377in}{3.301920in}}%
\pgfpathlineto{\pgfqpoint{4.103138in}{3.299836in}}%
\pgfpathlineto{\pgfqpoint{4.107900in}{3.292407in}}%
\pgfpathlineto{\pgfqpoint{4.112662in}{3.369053in}}%
\pgfpathlineto{\pgfqpoint{4.117423in}{3.261363in}}%
\pgfpathlineto{\pgfqpoint{4.122185in}{3.300587in}}%
\pgfpathlineto{\pgfqpoint{4.126946in}{3.274566in}}%
\pgfpathlineto{\pgfqpoint{4.131708in}{3.296886in}}%
\pgfpathlineto{\pgfqpoint{4.136470in}{3.287673in}}%
\pgfpathlineto{\pgfqpoint{4.141231in}{3.344746in}}%
\pgfpathlineto{\pgfqpoint{4.145993in}{3.285409in}}%
\pgfpathlineto{\pgfqpoint{4.150755in}{3.292446in}}%
\pgfpathlineto{\pgfqpoint{4.155516in}{3.289761in}}%
\pgfpathlineto{\pgfqpoint{4.160278in}{3.332080in}}%
\pgfpathlineto{\pgfqpoint{4.165040in}{3.297071in}}%
\pgfpathlineto{\pgfqpoint{4.169801in}{3.349241in}}%
\pgfpathlineto{\pgfqpoint{4.174563in}{3.285713in}}%
\pgfpathlineto{\pgfqpoint{4.179324in}{3.272866in}}%
\pgfpathlineto{\pgfqpoint{4.184086in}{3.278506in}}%
\pgfpathlineto{\pgfqpoint{4.188848in}{3.273271in}}%
\pgfpathlineto{\pgfqpoint{4.193609in}{3.277529in}}%
\pgfpathlineto{\pgfqpoint{4.203133in}{3.332279in}}%
\pgfpathlineto{\pgfqpoint{4.207894in}{3.323181in}}%
\pgfpathlineto{\pgfqpoint{4.212656in}{3.308472in}}%
\pgfpathlineto{\pgfqpoint{4.217418in}{3.307639in}}%
\pgfpathlineto{\pgfqpoint{4.226941in}{3.283459in}}%
\pgfpathlineto{\pgfqpoint{4.231702in}{3.337481in}}%
\pgfpathlineto{\pgfqpoint{4.236464in}{3.308695in}}%
\pgfpathlineto{\pgfqpoint{4.241226in}{3.325313in}}%
\pgfpathlineto{\pgfqpoint{4.245987in}{3.302739in}}%
\pgfpathlineto{\pgfqpoint{4.250749in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.255511in}{3.240716in}}%
\pgfpathlineto{\pgfqpoint{4.260272in}{3.339153in}}%
\pgfpathlineto{\pgfqpoint{4.265034in}{3.329000in}}%
\pgfpathlineto{\pgfqpoint{4.269795in}{3.342938in}}%
\pgfpathlineto{\pgfqpoint{4.274557in}{3.309034in}}%
\pgfpathlineto{\pgfqpoint{4.279319in}{3.305652in}}%
\pgfpathlineto{\pgfqpoint{4.284080in}{3.340052in}}%
\pgfpathlineto{\pgfqpoint{4.288842in}{3.361058in}}%
\pgfpathlineto{\pgfqpoint{4.293604in}{3.324732in}}%
\pgfpathlineto{\pgfqpoint{4.298365in}{3.342119in}}%
\pgfpathlineto{\pgfqpoint{4.303127in}{3.326864in}}%
\pgfpathlineto{\pgfqpoint{4.307889in}{3.369590in}}%
\pgfpathlineto{\pgfqpoint{4.312650in}{3.339479in}}%
\pgfpathlineto{\pgfqpoint{4.317412in}{3.358960in}}%
\pgfpathlineto{\pgfqpoint{4.322173in}{3.334319in}}%
\pgfpathlineto{\pgfqpoint{4.326935in}{3.369318in}}%
\pgfpathlineto{\pgfqpoint{4.331697in}{3.324301in}}%
\pgfpathlineto{\pgfqpoint{4.336458in}{3.325592in}}%
\pgfpathlineto{\pgfqpoint{4.341220in}{3.320743in}}%
\pgfpathlineto{\pgfqpoint{4.345982in}{3.321970in}}%
\pgfpathlineto{\pgfqpoint{4.350743in}{3.374268in}}%
\pgfpathlineto{\pgfqpoint{4.355505in}{3.299666in}}%
\pgfpathlineto{\pgfqpoint{4.360267in}{3.329107in}}%
\pgfpathlineto{\pgfqpoint{4.365028in}{3.284543in}}%
\pgfpathlineto{\pgfqpoint{4.369790in}{3.360363in}}%
\pgfpathlineto{\pgfqpoint{4.374551in}{3.349299in}}%
\pgfpathlineto{\pgfqpoint{4.379313in}{3.320849in}}%
\pgfpathlineto{\pgfqpoint{4.384075in}{3.346183in}}%
\pgfpathlineto{\pgfqpoint{4.388836in}{3.316323in}}%
\pgfpathlineto{\pgfqpoint{4.393598in}{3.343360in}}%
\pgfpathlineto{\pgfqpoint{4.398360in}{3.320209in}}%
\pgfpathlineto{\pgfqpoint{4.403121in}{3.359227in}}%
\pgfpathlineto{\pgfqpoint{4.412644in}{3.278075in}}%
\pgfpathlineto{\pgfqpoint{4.417406in}{3.317247in}}%
\pgfpathlineto{\pgfqpoint{4.422168in}{3.337765in}}%
\pgfpathlineto{\pgfqpoint{4.426929in}{3.314945in}}%
\pgfpathlineto{\pgfqpoint{4.431691in}{3.344165in}}%
\pgfpathlineto{\pgfqpoint{4.436453in}{3.336602in}}%
\pgfpathlineto{\pgfqpoint{4.441214in}{3.342838in}}%
\pgfpathlineto{\pgfqpoint{4.445976in}{3.299831in}}%
\pgfpathlineto{\pgfqpoint{4.450738in}{3.318016in}}%
\pgfpathlineto{\pgfqpoint{4.455499in}{3.288086in}}%
\pgfpathlineto{\pgfqpoint{4.460261in}{3.296629in}}%
\pgfpathlineto{\pgfqpoint{4.465022in}{3.251502in}}%
\pgfpathlineto{\pgfqpoint{4.469784in}{3.314074in}}%
\pgfpathlineto{\pgfqpoint{4.474546in}{3.344528in}}%
\pgfpathlineto{\pgfqpoint{4.479307in}{3.272795in}}%
\pgfpathlineto{\pgfqpoint{4.484069in}{3.297355in}}%
\pgfpathlineto{\pgfqpoint{4.488831in}{3.361067in}}%
\pgfpathlineto{\pgfqpoint{4.498354in}{3.282566in}}%
\pgfpathlineto{\pgfqpoint{4.503116in}{3.343497in}}%
\pgfpathlineto{\pgfqpoint{4.507877in}{3.361812in}}%
\pgfpathlineto{\pgfqpoint{4.512639in}{3.275450in}}%
\pgfpathlineto{\pgfqpoint{4.517400in}{3.331075in}}%
\pgfpathlineto{\pgfqpoint{4.531685in}{3.280071in}}%
\pgfpathlineto{\pgfqpoint{4.536447in}{3.317026in}}%
\pgfpathlineto{\pgfqpoint{4.541209in}{3.369956in}}%
\pgfpathlineto{\pgfqpoint{4.545970in}{3.302402in}}%
\pgfpathlineto{\pgfqpoint{4.550732in}{3.329649in}}%
\pgfpathlineto{\pgfqpoint{4.555494in}{3.295862in}}%
\pgfpathlineto{\pgfqpoint{4.560255in}{3.322775in}}%
\pgfpathlineto{\pgfqpoint{4.565017in}{3.334271in}}%
\pgfpathlineto{\pgfqpoint{4.569778in}{3.282007in}}%
\pgfpathlineto{\pgfqpoint{4.574540in}{3.281929in}}%
\pgfpathlineto{\pgfqpoint{4.584063in}{3.349864in}}%
\pgfpathlineto{\pgfqpoint{4.588825in}{3.348448in}}%
\pgfpathlineto{\pgfqpoint{4.593587in}{3.285048in}}%
\pgfpathlineto{\pgfqpoint{4.598348in}{3.341277in}}%
\pgfpathlineto{\pgfqpoint{4.603110in}{3.325894in}}%
\pgfpathlineto{\pgfqpoint{4.607871in}{3.338109in}}%
\pgfpathlineto{\pgfqpoint{4.612633in}{3.329779in}}%
\pgfpathlineto{\pgfqpoint{4.622156in}{3.298481in}}%
\pgfpathlineto{\pgfqpoint{4.626918in}{3.378442in}}%
\pgfpathlineto{\pgfqpoint{4.631680in}{3.364053in}}%
\pgfpathlineto{\pgfqpoint{4.636441in}{3.325432in}}%
\pgfpathlineto{\pgfqpoint{4.641203in}{3.330374in}}%
\pgfpathlineto{\pgfqpoint{4.645965in}{3.353149in}}%
\pgfpathlineto{\pgfqpoint{4.650726in}{3.325998in}}%
\pgfpathlineto{\pgfqpoint{4.655488in}{3.345284in}}%
\pgfpathlineto{\pgfqpoint{4.660249in}{3.340500in}}%
\pgfpathlineto{\pgfqpoint{4.665011in}{3.311683in}}%
\pgfpathlineto{\pgfqpoint{4.669773in}{3.324697in}}%
\pgfpathlineto{\pgfqpoint{4.669773in}{3.324697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675000in}{0.500000in}}{\pgfqpoint{4.185000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{3.409884in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{3.409884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675000in}{0.500000in}}{\pgfqpoint{4.185000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{1.725036in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{1.725036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.860000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.667290in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{4.762778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.790556in}{0.569444in}}{\pgfqpoint{4.790556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{4.790556in}{1.164352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.790556in}{1.192129in}}{\pgfqpoint{4.762778in}{1.192129in}}%
\pgfpathlineto{\pgfqpoint{2.667290in}{1.192129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.639512in}{1.192129in}}{\pgfqpoint{2.639512in}{1.164352in}}%
\pgfpathlineto{\pgfqpoint{2.639512in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.639512in}{0.569444in}}{\pgfqpoint{2.667290in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.695068in}{1.087963in}}%
\pgfpathlineto{\pgfqpoint{2.972846in}{1.087963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.083957in,y=1.039352in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Stein discrepancy given \(\displaystyle f_{\theta}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.695068in}{0.894290in}}%
\pgfpathlineto{\pgfqpoint{2.972846in}{0.894290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.083957in,y=0.845679in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Optimal Stein discrepancy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.695068in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{2.972846in}{0.700617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.083957in,y=0.652006in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Kernelized Stein discrepancy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
