%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.600000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.450000in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576818in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576818in,y=0.277778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.894260in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.894260in,y=0.277778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.211703in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.211703in,y=0.277778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.529145in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.529145in,y=0.277778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.846587in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.846587in,y=0.277778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.164029in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.164029in,y=0.277778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.481472in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.481472in,y=0.277778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.798914in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.798914in,y=0.277778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.116356in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.116356in,y=0.277778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.845000in,y=0.135803in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{0.477955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220783in, y=0.444197in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{0.867273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220783in, y=0.833515in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{1.256591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220783in, y=1.222833in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{1.645909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220783in, y=1.612151in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{2.035227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220783in, y=2.001469in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{2.424545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220783in, y=2.390787in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.165228in,y=1.507500in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont Stein discrepancy}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450000in,y=2.681667in,left,base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 1e10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450000in}{0.375000in}}{\pgfqpoint{2.790000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576818in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{0.706970in}{0.479568in}}%
\pgfpathlineto{\pgfqpoint{0.767284in}{0.485074in}}%
\pgfpathlineto{\pgfqpoint{0.773632in}{0.486191in}}%
\pgfpathlineto{\pgfqpoint{0.776807in}{0.485748in}}%
\pgfpathlineto{\pgfqpoint{0.786330in}{0.488823in}}%
\pgfpathlineto{\pgfqpoint{0.799028in}{0.490455in}}%
\pgfpathlineto{\pgfqpoint{0.805377in}{0.493729in}}%
\pgfpathlineto{\pgfqpoint{0.811725in}{0.494846in}}%
\pgfpathlineto{\pgfqpoint{0.814900in}{0.498616in}}%
\pgfpathlineto{\pgfqpoint{0.818074in}{0.497210in}}%
\pgfpathlineto{\pgfqpoint{0.827598in}{0.502495in}}%
\pgfpathlineto{\pgfqpoint{0.830772in}{0.501499in}}%
\pgfpathlineto{\pgfqpoint{0.833946in}{0.504265in}}%
\pgfpathlineto{\pgfqpoint{0.837121in}{0.504915in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{0.509295in}}%
\pgfpathlineto{\pgfqpoint{0.846644in}{0.508290in}}%
\pgfpathlineto{\pgfqpoint{0.849819in}{0.513380in}}%
\pgfpathlineto{\pgfqpoint{0.852993in}{0.513051in}}%
\pgfpathlineto{\pgfqpoint{0.862516in}{0.519914in}}%
\pgfpathlineto{\pgfqpoint{0.865691in}{0.523319in}}%
\pgfpathlineto{\pgfqpoint{0.868865in}{0.524228in}}%
\pgfpathlineto{\pgfqpoint{0.875214in}{0.530136in}}%
\pgfpathlineto{\pgfqpoint{0.881563in}{0.531034in}}%
\pgfpathlineto{\pgfqpoint{0.884737in}{0.537396in}}%
\pgfpathlineto{\pgfqpoint{0.897435in}{0.545475in}}%
\pgfpathlineto{\pgfqpoint{0.900609in}{0.544062in}}%
\pgfpathlineto{\pgfqpoint{0.903784in}{0.555708in}}%
\pgfpathlineto{\pgfqpoint{0.906958in}{0.556039in}}%
\pgfpathlineto{\pgfqpoint{0.910133in}{0.562363in}}%
\pgfpathlineto{\pgfqpoint{0.913307in}{0.561858in}}%
\pgfpathlineto{\pgfqpoint{0.919656in}{0.570560in}}%
\pgfpathlineto{\pgfqpoint{0.922830in}{0.573068in}}%
\pgfpathlineto{\pgfqpoint{0.929179in}{0.585516in}}%
\pgfpathlineto{\pgfqpoint{0.932354in}{0.587088in}}%
\pgfpathlineto{\pgfqpoint{0.935528in}{0.596283in}}%
\pgfpathlineto{\pgfqpoint{0.938702in}{0.595261in}}%
\pgfpathlineto{\pgfqpoint{0.941877in}{0.591115in}}%
\pgfpathlineto{\pgfqpoint{0.945051in}{0.606311in}}%
\pgfpathlineto{\pgfqpoint{0.948226in}{0.603938in}}%
\pgfpathlineto{\pgfqpoint{0.951400in}{0.616343in}}%
\pgfpathlineto{\pgfqpoint{0.954574in}{0.620158in}}%
\pgfpathlineto{\pgfqpoint{0.957749in}{0.618713in}}%
\pgfpathlineto{\pgfqpoint{0.967272in}{0.644089in}}%
\pgfpathlineto{\pgfqpoint{0.970447in}{0.639100in}}%
\pgfpathlineto{\pgfqpoint{0.973621in}{0.644085in}}%
\pgfpathlineto{\pgfqpoint{0.976795in}{0.655567in}}%
\pgfpathlineto{\pgfqpoint{0.979970in}{0.642846in}}%
\pgfpathlineto{\pgfqpoint{0.983144in}{0.669209in}}%
\pgfpathlineto{\pgfqpoint{0.986319in}{0.666560in}}%
\pgfpathlineto{\pgfqpoint{0.999016in}{0.708261in}}%
\pgfpathlineto{\pgfqpoint{1.002191in}{0.709697in}}%
\pgfpathlineto{\pgfqpoint{1.005365in}{0.720820in}}%
\pgfpathlineto{\pgfqpoint{1.008540in}{0.720947in}}%
\pgfpathlineto{\pgfqpoint{1.014888in}{0.739640in}}%
\pgfpathlineto{\pgfqpoint{1.018063in}{0.730979in}}%
\pgfpathlineto{\pgfqpoint{1.021237in}{0.750027in}}%
\pgfpathlineto{\pgfqpoint{1.024412in}{0.752386in}}%
\pgfpathlineto{\pgfqpoint{1.027586in}{0.760014in}}%
\pgfpathlineto{\pgfqpoint{1.030761in}{0.753445in}}%
\pgfpathlineto{\pgfqpoint{1.033935in}{0.785229in}}%
\pgfpathlineto{\pgfqpoint{1.037109in}{0.779192in}}%
\pgfpathlineto{\pgfqpoint{1.040284in}{0.793847in}}%
\pgfpathlineto{\pgfqpoint{1.046633in}{0.808160in}}%
\pgfpathlineto{\pgfqpoint{1.049807in}{0.819525in}}%
\pgfpathlineto{\pgfqpoint{1.052982in}{0.824150in}}%
\pgfpathlineto{\pgfqpoint{1.065679in}{0.859047in}}%
\pgfpathlineto{\pgfqpoint{1.068854in}{0.866303in}}%
\pgfpathlineto{\pgfqpoint{1.072028in}{0.867548in}}%
\pgfpathlineto{\pgfqpoint{1.075203in}{0.871442in}}%
\pgfpathlineto{\pgfqpoint{1.078377in}{0.894166in}}%
\pgfpathlineto{\pgfqpoint{1.081551in}{0.895596in}}%
\pgfpathlineto{\pgfqpoint{1.084726in}{0.925031in}}%
\pgfpathlineto{\pgfqpoint{1.087900in}{0.914968in}}%
\pgfpathlineto{\pgfqpoint{1.091075in}{0.922591in}}%
\pgfpathlineto{\pgfqpoint{1.097423in}{0.957998in}}%
\pgfpathlineto{\pgfqpoint{1.100598in}{0.945974in}}%
\pgfpathlineto{\pgfqpoint{1.103772in}{0.946250in}}%
\pgfpathlineto{\pgfqpoint{1.106947in}{0.987275in}}%
\pgfpathlineto{\pgfqpoint{1.110121in}{0.950912in}}%
\pgfpathlineto{\pgfqpoint{1.119644in}{1.017131in}}%
\pgfpathlineto{\pgfqpoint{1.125993in}{1.000689in}}%
\pgfpathlineto{\pgfqpoint{1.129168in}{1.035560in}}%
\pgfpathlineto{\pgfqpoint{1.138691in}{1.057005in}}%
\pgfpathlineto{\pgfqpoint{1.141865in}{1.081049in}}%
\pgfpathlineto{\pgfqpoint{1.148214in}{1.092268in}}%
\pgfpathlineto{\pgfqpoint{1.151389in}{1.116792in}}%
\pgfpathlineto{\pgfqpoint{1.154563in}{1.122496in}}%
\pgfpathlineto{\pgfqpoint{1.157738in}{1.106297in}}%
\pgfpathlineto{\pgfqpoint{1.164086in}{1.146308in}}%
\pgfpathlineto{\pgfqpoint{1.167261in}{1.134821in}}%
\pgfpathlineto{\pgfqpoint{1.170435in}{1.152465in}}%
\pgfpathlineto{\pgfqpoint{1.173610in}{1.160258in}}%
\pgfpathlineto{\pgfqpoint{1.176784in}{1.191125in}}%
\pgfpathlineto{\pgfqpoint{1.179958in}{1.193298in}}%
\pgfpathlineto{\pgfqpoint{1.186307in}{1.227297in}}%
\pgfpathlineto{\pgfqpoint{1.189482in}{1.227472in}}%
\pgfpathlineto{\pgfqpoint{1.195831in}{1.238361in}}%
\pgfpathlineto{\pgfqpoint{1.199005in}{1.259682in}}%
\pgfpathlineto{\pgfqpoint{1.202179in}{1.237416in}}%
\pgfpathlineto{\pgfqpoint{1.205354in}{1.273733in}}%
\pgfpathlineto{\pgfqpoint{1.208528in}{1.278849in}}%
\pgfpathlineto{\pgfqpoint{1.211703in}{1.265679in}}%
\pgfpathlineto{\pgfqpoint{1.214877in}{1.325980in}}%
\pgfpathlineto{\pgfqpoint{1.218052in}{1.294817in}}%
\pgfpathlineto{\pgfqpoint{1.221226in}{1.339394in}}%
\pgfpathlineto{\pgfqpoint{1.224400in}{1.318786in}}%
\pgfpathlineto{\pgfqpoint{1.227575in}{1.368166in}}%
\pgfpathlineto{\pgfqpoint{1.230749in}{1.343214in}}%
\pgfpathlineto{\pgfqpoint{1.233924in}{1.394445in}}%
\pgfpathlineto{\pgfqpoint{1.237098in}{1.371826in}}%
\pgfpathlineto{\pgfqpoint{1.240272in}{1.402206in}}%
\pgfpathlineto{\pgfqpoint{1.243447in}{1.379686in}}%
\pgfpathlineto{\pgfqpoint{1.249796in}{1.416682in}}%
\pgfpathlineto{\pgfqpoint{1.252970in}{1.391396in}}%
\pgfpathlineto{\pgfqpoint{1.256145in}{1.467185in}}%
\pgfpathlineto{\pgfqpoint{1.259319in}{1.414560in}}%
\pgfpathlineto{\pgfqpoint{1.262493in}{1.468425in}}%
\pgfpathlineto{\pgfqpoint{1.265668in}{1.458262in}}%
\pgfpathlineto{\pgfqpoint{1.268842in}{1.463229in}}%
\pgfpathlineto{\pgfqpoint{1.272017in}{1.497147in}}%
\pgfpathlineto{\pgfqpoint{1.275191in}{1.498082in}}%
\pgfpathlineto{\pgfqpoint{1.278366in}{1.496161in}}%
\pgfpathlineto{\pgfqpoint{1.284714in}{1.567777in}}%
\pgfpathlineto{\pgfqpoint{1.287889in}{1.541449in}}%
\pgfpathlineto{\pgfqpoint{1.291063in}{1.535661in}}%
\pgfpathlineto{\pgfqpoint{1.294238in}{1.541913in}}%
\pgfpathlineto{\pgfqpoint{1.297412in}{1.518415in}}%
\pgfpathlineto{\pgfqpoint{1.300587in}{1.557753in}}%
\pgfpathlineto{\pgfqpoint{1.303761in}{1.617256in}}%
\pgfpathlineto{\pgfqpoint{1.306935in}{1.616389in}}%
\pgfpathlineto{\pgfqpoint{1.310110in}{1.631375in}}%
\pgfpathlineto{\pgfqpoint{1.313284in}{1.590198in}}%
\pgfpathlineto{\pgfqpoint{1.316459in}{1.613167in}}%
\pgfpathlineto{\pgfqpoint{1.319633in}{1.604250in}}%
\pgfpathlineto{\pgfqpoint{1.322807in}{1.640397in}}%
\pgfpathlineto{\pgfqpoint{1.325982in}{1.634246in}}%
\pgfpathlineto{\pgfqpoint{1.329156in}{1.662576in}}%
\pgfpathlineto{\pgfqpoint{1.332331in}{1.650130in}}%
\pgfpathlineto{\pgfqpoint{1.335505in}{1.606233in}}%
\pgfpathlineto{\pgfqpoint{1.338680in}{1.650103in}}%
\pgfpathlineto{\pgfqpoint{1.341854in}{1.671164in}}%
\pgfpathlineto{\pgfqpoint{1.345028in}{1.652604in}}%
\pgfpathlineto{\pgfqpoint{1.348203in}{1.698736in}}%
\pgfpathlineto{\pgfqpoint{1.351377in}{1.649322in}}%
\pgfpathlineto{\pgfqpoint{1.354552in}{1.687766in}}%
\pgfpathlineto{\pgfqpoint{1.360901in}{1.727472in}}%
\pgfpathlineto{\pgfqpoint{1.364075in}{1.722333in}}%
\pgfpathlineto{\pgfqpoint{1.367249in}{1.702581in}}%
\pgfpathlineto{\pgfqpoint{1.370424in}{1.720033in}}%
\pgfpathlineto{\pgfqpoint{1.373598in}{1.766201in}}%
\pgfpathlineto{\pgfqpoint{1.376773in}{1.709263in}}%
\pgfpathlineto{\pgfqpoint{1.379947in}{1.712886in}}%
\pgfpathlineto{\pgfqpoint{1.383122in}{1.757552in}}%
\pgfpathlineto{\pgfqpoint{1.386296in}{1.763963in}}%
\pgfpathlineto{\pgfqpoint{1.389470in}{1.781089in}}%
\pgfpathlineto{\pgfqpoint{1.392645in}{1.762667in}}%
\pgfpathlineto{\pgfqpoint{1.395819in}{1.775524in}}%
\pgfpathlineto{\pgfqpoint{1.398994in}{1.780897in}}%
\pgfpathlineto{\pgfqpoint{1.402168in}{1.797178in}}%
\pgfpathlineto{\pgfqpoint{1.405342in}{1.826255in}}%
\pgfpathlineto{\pgfqpoint{1.408517in}{1.815118in}}%
\pgfpathlineto{\pgfqpoint{1.411691in}{1.768207in}}%
\pgfpathlineto{\pgfqpoint{1.421215in}{1.824678in}}%
\pgfpathlineto{\pgfqpoint{1.424389in}{1.790617in}}%
\pgfpathlineto{\pgfqpoint{1.427563in}{1.817744in}}%
\pgfpathlineto{\pgfqpoint{1.430738in}{1.818670in}}%
\pgfpathlineto{\pgfqpoint{1.433912in}{1.786671in}}%
\pgfpathlineto{\pgfqpoint{1.437087in}{1.825484in}}%
\pgfpathlineto{\pgfqpoint{1.443436in}{1.829072in}}%
\pgfpathlineto{\pgfqpoint{1.446610in}{1.840624in}}%
\pgfpathlineto{\pgfqpoint{1.449784in}{1.867926in}}%
\pgfpathlineto{\pgfqpoint{1.452959in}{1.852564in}}%
\pgfpathlineto{\pgfqpoint{1.456133in}{1.871147in}}%
\pgfpathlineto{\pgfqpoint{1.459308in}{1.876832in}}%
\pgfpathlineto{\pgfqpoint{1.462482in}{1.830011in}}%
\pgfpathlineto{\pgfqpoint{1.465657in}{1.880675in}}%
\pgfpathlineto{\pgfqpoint{1.468831in}{1.857129in}}%
\pgfpathlineto{\pgfqpoint{1.472005in}{1.848054in}}%
\pgfpathlineto{\pgfqpoint{1.475180in}{1.853130in}}%
\pgfpathlineto{\pgfqpoint{1.478354in}{1.852823in}}%
\pgfpathlineto{\pgfqpoint{1.481529in}{1.836206in}}%
\pgfpathlineto{\pgfqpoint{1.484703in}{1.875450in}}%
\pgfpathlineto{\pgfqpoint{1.487877in}{1.870652in}}%
\pgfpathlineto{\pgfqpoint{1.491052in}{1.875693in}}%
\pgfpathlineto{\pgfqpoint{1.494226in}{1.861917in}}%
\pgfpathlineto{\pgfqpoint{1.500575in}{1.894015in}}%
\pgfpathlineto{\pgfqpoint{1.503750in}{1.870416in}}%
\pgfpathlineto{\pgfqpoint{1.506924in}{1.909055in}}%
\pgfpathlineto{\pgfqpoint{1.510098in}{1.876024in}}%
\pgfpathlineto{\pgfqpoint{1.513273in}{1.907469in}}%
\pgfpathlineto{\pgfqpoint{1.516447in}{1.846105in}}%
\pgfpathlineto{\pgfqpoint{1.525971in}{1.917475in}}%
\pgfpathlineto{\pgfqpoint{1.532319in}{1.871585in}}%
\pgfpathlineto{\pgfqpoint{1.535494in}{1.902512in}}%
\pgfpathlineto{\pgfqpoint{1.538668in}{1.913329in}}%
\pgfpathlineto{\pgfqpoint{1.541843in}{1.944428in}}%
\pgfpathlineto{\pgfqpoint{1.545017in}{1.923596in}}%
\pgfpathlineto{\pgfqpoint{1.548191in}{1.878638in}}%
\pgfpathlineto{\pgfqpoint{1.551366in}{1.918224in}}%
\pgfpathlineto{\pgfqpoint{1.557715in}{1.899394in}}%
\pgfpathlineto{\pgfqpoint{1.560889in}{1.920614in}}%
\pgfpathlineto{\pgfqpoint{1.564064in}{1.913606in}}%
\pgfpathlineto{\pgfqpoint{1.567238in}{1.921105in}}%
\pgfpathlineto{\pgfqpoint{1.573587in}{1.948501in}}%
\pgfpathlineto{\pgfqpoint{1.579936in}{1.923582in}}%
\pgfpathlineto{\pgfqpoint{1.583110in}{1.942812in}}%
\pgfpathlineto{\pgfqpoint{1.586285in}{1.934341in}}%
\pgfpathlineto{\pgfqpoint{1.589459in}{1.917422in}}%
\pgfpathlineto{\pgfqpoint{1.592633in}{1.980358in}}%
\pgfpathlineto{\pgfqpoint{1.595808in}{1.950674in}}%
\pgfpathlineto{\pgfqpoint{1.598982in}{1.967385in}}%
\pgfpathlineto{\pgfqpoint{1.602157in}{1.967568in}}%
\pgfpathlineto{\pgfqpoint{1.605331in}{1.942124in}}%
\pgfpathlineto{\pgfqpoint{1.608506in}{1.955485in}}%
\pgfpathlineto{\pgfqpoint{1.611680in}{1.950323in}}%
\pgfpathlineto{\pgfqpoint{1.614854in}{1.922187in}}%
\pgfpathlineto{\pgfqpoint{1.618029in}{1.965158in}}%
\pgfpathlineto{\pgfqpoint{1.621203in}{1.927986in}}%
\pgfpathlineto{\pgfqpoint{1.627552in}{1.976985in}}%
\pgfpathlineto{\pgfqpoint{1.630726in}{1.984064in}}%
\pgfpathlineto{\pgfqpoint{1.637075in}{1.957907in}}%
\pgfpathlineto{\pgfqpoint{1.640250in}{1.998302in}}%
\pgfpathlineto{\pgfqpoint{1.646599in}{1.978773in}}%
\pgfpathlineto{\pgfqpoint{1.649773in}{1.977274in}}%
\pgfpathlineto{\pgfqpoint{1.652947in}{2.005424in}}%
\pgfpathlineto{\pgfqpoint{1.656122in}{1.983172in}}%
\pgfpathlineto{\pgfqpoint{1.659296in}{2.008423in}}%
\pgfpathlineto{\pgfqpoint{1.662471in}{1.992010in}}%
\pgfpathlineto{\pgfqpoint{1.665645in}{2.018489in}}%
\pgfpathlineto{\pgfqpoint{1.668820in}{1.994909in}}%
\pgfpathlineto{\pgfqpoint{1.671994in}{1.988839in}}%
\pgfpathlineto{\pgfqpoint{1.675168in}{2.038865in}}%
\pgfpathlineto{\pgfqpoint{1.681517in}{1.997251in}}%
\pgfpathlineto{\pgfqpoint{1.684692in}{2.038307in}}%
\pgfpathlineto{\pgfqpoint{1.687866in}{2.014083in}}%
\pgfpathlineto{\pgfqpoint{1.691041in}{2.023603in}}%
\pgfpathlineto{\pgfqpoint{1.694215in}{2.012822in}}%
\pgfpathlineto{\pgfqpoint{1.697389in}{2.039653in}}%
\pgfpathlineto{\pgfqpoint{1.700564in}{2.005499in}}%
\pgfpathlineto{\pgfqpoint{1.703738in}{2.025746in}}%
\pgfpathlineto{\pgfqpoint{1.706913in}{2.014516in}}%
\pgfpathlineto{\pgfqpoint{1.710087in}{2.029865in}}%
\pgfpathlineto{\pgfqpoint{1.713261in}{2.025766in}}%
\pgfpathlineto{\pgfqpoint{1.716436in}{2.016650in}}%
\pgfpathlineto{\pgfqpoint{1.719610in}{2.018332in}}%
\pgfpathlineto{\pgfqpoint{1.722785in}{2.005158in}}%
\pgfpathlineto{\pgfqpoint{1.725959in}{2.087965in}}%
\pgfpathlineto{\pgfqpoint{1.729134in}{2.034060in}}%
\pgfpathlineto{\pgfqpoint{1.732308in}{2.086631in}}%
\pgfpathlineto{\pgfqpoint{1.735482in}{2.089075in}}%
\pgfpathlineto{\pgfqpoint{1.738657in}{2.034207in}}%
\pgfpathlineto{\pgfqpoint{1.741831in}{2.067853in}}%
\pgfpathlineto{\pgfqpoint{1.745006in}{2.046300in}}%
\pgfpathlineto{\pgfqpoint{1.751355in}{2.046365in}}%
\pgfpathlineto{\pgfqpoint{1.754529in}{2.016795in}}%
\pgfpathlineto{\pgfqpoint{1.757703in}{2.056320in}}%
\pgfpathlineto{\pgfqpoint{1.760878in}{2.046017in}}%
\pgfpathlineto{\pgfqpoint{1.764052in}{2.066198in}}%
\pgfpathlineto{\pgfqpoint{1.767227in}{2.025065in}}%
\pgfpathlineto{\pgfqpoint{1.770401in}{2.072205in}}%
\pgfpathlineto{\pgfqpoint{1.773575in}{2.082169in}}%
\pgfpathlineto{\pgfqpoint{1.776750in}{2.079856in}}%
\pgfpathlineto{\pgfqpoint{1.779924in}{2.073193in}}%
\pgfpathlineto{\pgfqpoint{1.783099in}{2.080174in}}%
\pgfpathlineto{\pgfqpoint{1.786273in}{2.067170in}}%
\pgfpathlineto{\pgfqpoint{1.789448in}{2.081715in}}%
\pgfpathlineto{\pgfqpoint{1.792622in}{2.085783in}}%
\pgfpathlineto{\pgfqpoint{1.795796in}{2.103777in}}%
\pgfpathlineto{\pgfqpoint{1.798971in}{2.062174in}}%
\pgfpathlineto{\pgfqpoint{1.802145in}{2.057632in}}%
\pgfpathlineto{\pgfqpoint{1.808494in}{2.094167in}}%
\pgfpathlineto{\pgfqpoint{1.811669in}{2.067110in}}%
\pgfpathlineto{\pgfqpoint{1.814843in}{2.127116in}}%
\pgfpathlineto{\pgfqpoint{1.818017in}{2.080832in}}%
\pgfpathlineto{\pgfqpoint{1.821192in}{2.084214in}}%
\pgfpathlineto{\pgfqpoint{1.824366in}{2.107793in}}%
\pgfpathlineto{\pgfqpoint{1.827541in}{2.085450in}}%
\pgfpathlineto{\pgfqpoint{1.830715in}{2.081037in}}%
\pgfpathlineto{\pgfqpoint{1.833890in}{2.131440in}}%
\pgfpathlineto{\pgfqpoint{1.837064in}{2.083825in}}%
\pgfpathlineto{\pgfqpoint{1.840238in}{2.162333in}}%
\pgfpathlineto{\pgfqpoint{1.843413in}{2.115616in}}%
\pgfpathlineto{\pgfqpoint{1.846587in}{2.111514in}}%
\pgfpathlineto{\pgfqpoint{1.849762in}{2.124396in}}%
\pgfpathlineto{\pgfqpoint{1.852936in}{2.124582in}}%
\pgfpathlineto{\pgfqpoint{1.856110in}{2.132505in}}%
\pgfpathlineto{\pgfqpoint{1.862459in}{2.126267in}}%
\pgfpathlineto{\pgfqpoint{1.865634in}{2.140232in}}%
\pgfpathlineto{\pgfqpoint{1.871983in}{2.126332in}}%
\pgfpathlineto{\pgfqpoint{1.875157in}{2.113740in}}%
\pgfpathlineto{\pgfqpoint{1.878331in}{2.157831in}}%
\pgfpathlineto{\pgfqpoint{1.881506in}{2.141648in}}%
\pgfpathlineto{\pgfqpoint{1.884680in}{2.153640in}}%
\pgfpathlineto{\pgfqpoint{1.891029in}{2.135009in}}%
\pgfpathlineto{\pgfqpoint{1.894204in}{2.165793in}}%
\pgfpathlineto{\pgfqpoint{1.897378in}{2.111940in}}%
\pgfpathlineto{\pgfqpoint{1.900552in}{2.171759in}}%
\pgfpathlineto{\pgfqpoint{1.903727in}{2.176100in}}%
\pgfpathlineto{\pgfqpoint{1.910076in}{2.228139in}}%
\pgfpathlineto{\pgfqpoint{1.913250in}{2.183798in}}%
\pgfpathlineto{\pgfqpoint{1.916425in}{2.184780in}}%
\pgfpathlineto{\pgfqpoint{1.922773in}{2.228625in}}%
\pgfpathlineto{\pgfqpoint{1.925948in}{2.195838in}}%
\pgfpathlineto{\pgfqpoint{1.929122in}{2.183611in}}%
\pgfpathlineto{\pgfqpoint{1.932297in}{2.224224in}}%
\pgfpathlineto{\pgfqpoint{1.935471in}{2.210720in}}%
\pgfpathlineto{\pgfqpoint{1.938645in}{2.218732in}}%
\pgfpathlineto{\pgfqpoint{1.941820in}{2.239475in}}%
\pgfpathlineto{\pgfqpoint{1.944994in}{2.210071in}}%
\pgfpathlineto{\pgfqpoint{1.948169in}{2.203958in}}%
\pgfpathlineto{\pgfqpoint{1.951343in}{2.226455in}}%
\pgfpathlineto{\pgfqpoint{1.954518in}{2.206233in}}%
\pgfpathlineto{\pgfqpoint{1.957692in}{2.257358in}}%
\pgfpathlineto{\pgfqpoint{1.960866in}{2.266185in}}%
\pgfpathlineto{\pgfqpoint{1.964041in}{2.208591in}}%
\pgfpathlineto{\pgfqpoint{1.967215in}{2.246115in}}%
\pgfpathlineto{\pgfqpoint{1.970390in}{2.231429in}}%
\pgfpathlineto{\pgfqpoint{1.973564in}{2.200903in}}%
\pgfpathlineto{\pgfqpoint{1.976739in}{2.262015in}}%
\pgfpathlineto{\pgfqpoint{1.979913in}{2.224731in}}%
\pgfpathlineto{\pgfqpoint{1.983087in}{2.282278in}}%
\pgfpathlineto{\pgfqpoint{1.989436in}{2.219263in}}%
\pgfpathlineto{\pgfqpoint{1.992611in}{2.274779in}}%
\pgfpathlineto{\pgfqpoint{1.995785in}{2.264459in}}%
\pgfpathlineto{\pgfqpoint{2.002134in}{2.252577in}}%
\pgfpathlineto{\pgfqpoint{2.005308in}{2.282790in}}%
\pgfpathlineto{\pgfqpoint{2.008483in}{2.194412in}}%
\pgfpathlineto{\pgfqpoint{2.011657in}{2.287295in}}%
\pgfpathlineto{\pgfqpoint{2.014832in}{2.275322in}}%
\pgfpathlineto{\pgfqpoint{2.018006in}{2.297825in}}%
\pgfpathlineto{\pgfqpoint{2.021180in}{2.244518in}}%
\pgfpathlineto{\pgfqpoint{2.024355in}{2.289277in}}%
\pgfpathlineto{\pgfqpoint{2.027529in}{2.286947in}}%
\pgfpathlineto{\pgfqpoint{2.030704in}{2.302571in}}%
\pgfpathlineto{\pgfqpoint{2.033878in}{2.281774in}}%
\pgfpathlineto{\pgfqpoint{2.040227in}{2.295976in}}%
\pgfpathlineto{\pgfqpoint{2.046576in}{2.334172in}}%
\pgfpathlineto{\pgfqpoint{2.049750in}{2.253603in}}%
\pgfpathlineto{\pgfqpoint{2.052925in}{2.286021in}}%
\pgfpathlineto{\pgfqpoint{2.056099in}{2.288087in}}%
\pgfpathlineto{\pgfqpoint{2.059274in}{2.306538in}}%
\pgfpathlineto{\pgfqpoint{2.062448in}{2.301786in}}%
\pgfpathlineto{\pgfqpoint{2.065622in}{2.314560in}}%
\pgfpathlineto{\pgfqpoint{2.068797in}{2.317212in}}%
\pgfpathlineto{\pgfqpoint{2.071971in}{2.331816in}}%
\pgfpathlineto{\pgfqpoint{2.078320in}{2.302932in}}%
\pgfpathlineto{\pgfqpoint{2.081494in}{2.302717in}}%
\pgfpathlineto{\pgfqpoint{2.084669in}{2.297657in}}%
\pgfpathlineto{\pgfqpoint{2.091018in}{2.348605in}}%
\pgfpathlineto{\pgfqpoint{2.094192in}{2.325483in}}%
\pgfpathlineto{\pgfqpoint{2.097367in}{2.286017in}}%
\pgfpathlineto{\pgfqpoint{2.103715in}{2.339661in}}%
\pgfpathlineto{\pgfqpoint{2.106890in}{2.348246in}}%
\pgfpathlineto{\pgfqpoint{2.110064in}{2.322820in}}%
\pgfpathlineto{\pgfqpoint{2.113239in}{2.324897in}}%
\pgfpathlineto{\pgfqpoint{2.116413in}{2.363766in}}%
\pgfpathlineto{\pgfqpoint{2.119588in}{2.376245in}}%
\pgfpathlineto{\pgfqpoint{2.122762in}{2.337188in}}%
\pgfpathlineto{\pgfqpoint{2.125936in}{2.385440in}}%
\pgfpathlineto{\pgfqpoint{2.129111in}{2.314922in}}%
\pgfpathlineto{\pgfqpoint{2.132285in}{2.356813in}}%
\pgfpathlineto{\pgfqpoint{2.135460in}{2.345947in}}%
\pgfpathlineto{\pgfqpoint{2.141809in}{2.339738in}}%
\pgfpathlineto{\pgfqpoint{2.144983in}{2.375762in}}%
\pgfpathlineto{\pgfqpoint{2.148157in}{2.327919in}}%
\pgfpathlineto{\pgfqpoint{2.154506in}{2.371863in}}%
\pgfpathlineto{\pgfqpoint{2.160855in}{2.344129in}}%
\pgfpathlineto{\pgfqpoint{2.164029in}{2.402703in}}%
\pgfpathlineto{\pgfqpoint{2.170378in}{2.355625in}}%
\pgfpathlineto{\pgfqpoint{2.173553in}{2.396981in}}%
\pgfpathlineto{\pgfqpoint{2.176727in}{2.373906in}}%
\pgfpathlineto{\pgfqpoint{2.179902in}{2.309534in}}%
\pgfpathlineto{\pgfqpoint{2.183076in}{2.370005in}}%
\pgfpathlineto{\pgfqpoint{2.186250in}{2.371804in}}%
\pgfpathlineto{\pgfqpoint{2.189425in}{2.362676in}}%
\pgfpathlineto{\pgfqpoint{2.192599in}{2.345174in}}%
\pgfpathlineto{\pgfqpoint{2.195774in}{2.386153in}}%
\pgfpathlineto{\pgfqpoint{2.198948in}{2.307989in}}%
\pgfpathlineto{\pgfqpoint{2.202123in}{2.351384in}}%
\pgfpathlineto{\pgfqpoint{2.205297in}{2.357251in}}%
\pgfpathlineto{\pgfqpoint{2.208471in}{2.388253in}}%
\pgfpathlineto{\pgfqpoint{2.211646in}{2.341624in}}%
\pgfpathlineto{\pgfqpoint{2.217995in}{2.374133in}}%
\pgfpathlineto{\pgfqpoint{2.221169in}{2.424192in}}%
\pgfpathlineto{\pgfqpoint{2.224343in}{2.427465in}}%
\pgfpathlineto{\pgfqpoint{2.227518in}{2.411566in}}%
\pgfpathlineto{\pgfqpoint{2.230692in}{2.374245in}}%
\pgfpathlineto{\pgfqpoint{2.233867in}{2.396603in}}%
\pgfpathlineto{\pgfqpoint{2.237041in}{2.353590in}}%
\pgfpathlineto{\pgfqpoint{2.240216in}{2.350424in}}%
\pgfpathlineto{\pgfqpoint{2.243390in}{2.408970in}}%
\pgfpathlineto{\pgfqpoint{2.249739in}{2.376220in}}%
\pgfpathlineto{\pgfqpoint{2.252913in}{2.387586in}}%
\pgfpathlineto{\pgfqpoint{2.259262in}{2.395970in}}%
\pgfpathlineto{\pgfqpoint{2.262437in}{2.358296in}}%
\pgfpathlineto{\pgfqpoint{2.265611in}{2.407873in}}%
\pgfpathlineto{\pgfqpoint{2.268785in}{2.409961in}}%
\pgfpathlineto{\pgfqpoint{2.271960in}{2.388502in}}%
\pgfpathlineto{\pgfqpoint{2.275134in}{2.402797in}}%
\pgfpathlineto{\pgfqpoint{2.278309in}{2.438085in}}%
\pgfpathlineto{\pgfqpoint{2.281483in}{2.384115in}}%
\pgfpathlineto{\pgfqpoint{2.287832in}{2.422275in}}%
\pgfpathlineto{\pgfqpoint{2.291006in}{2.405643in}}%
\pgfpathlineto{\pgfqpoint{2.297355in}{2.390591in}}%
\pgfpathlineto{\pgfqpoint{2.300530in}{2.448164in}}%
\pgfpathlineto{\pgfqpoint{2.303704in}{2.410529in}}%
\pgfpathlineto{\pgfqpoint{2.310053in}{2.462341in}}%
\pgfpathlineto{\pgfqpoint{2.313227in}{2.416182in}}%
\pgfpathlineto{\pgfqpoint{2.316402in}{2.420677in}}%
\pgfpathlineto{\pgfqpoint{2.319576in}{2.476688in}}%
\pgfpathlineto{\pgfqpoint{2.322751in}{2.412108in}}%
\pgfpathlineto{\pgfqpoint{2.325925in}{2.456697in}}%
\pgfpathlineto{\pgfqpoint{2.329099in}{2.442573in}}%
\pgfpathlineto{\pgfqpoint{2.332274in}{2.440661in}}%
\pgfpathlineto{\pgfqpoint{2.335448in}{2.448757in}}%
\pgfpathlineto{\pgfqpoint{2.338623in}{2.404107in}}%
\pgfpathlineto{\pgfqpoint{2.341797in}{2.447112in}}%
\pgfpathlineto{\pgfqpoint{2.344972in}{2.456980in}}%
\pgfpathlineto{\pgfqpoint{2.348146in}{2.460654in}}%
\pgfpathlineto{\pgfqpoint{2.351320in}{2.440073in}}%
\pgfpathlineto{\pgfqpoint{2.354495in}{2.405229in}}%
\pgfpathlineto{\pgfqpoint{2.357669in}{2.399676in}}%
\pgfpathlineto{\pgfqpoint{2.360844in}{2.455676in}}%
\pgfpathlineto{\pgfqpoint{2.364018in}{2.439909in}}%
\pgfpathlineto{\pgfqpoint{2.370367in}{2.461903in}}%
\pgfpathlineto{\pgfqpoint{2.373541in}{2.447873in}}%
\pgfpathlineto{\pgfqpoint{2.376716in}{2.411562in}}%
\pgfpathlineto{\pgfqpoint{2.383065in}{2.464096in}}%
\pgfpathlineto{\pgfqpoint{2.389413in}{2.411661in}}%
\pgfpathlineto{\pgfqpoint{2.392588in}{2.481083in}}%
\pgfpathlineto{\pgfqpoint{2.395762in}{2.508415in}}%
\pgfpathlineto{\pgfqpoint{2.398937in}{2.452736in}}%
\pgfpathlineto{\pgfqpoint{2.402111in}{2.477952in}}%
\pgfpathlineto{\pgfqpoint{2.405286in}{2.425379in}}%
\pgfpathlineto{\pgfqpoint{2.408460in}{2.445311in}}%
\pgfpathlineto{\pgfqpoint{2.411634in}{2.438982in}}%
\pgfpathlineto{\pgfqpoint{2.414809in}{2.507135in}}%
\pgfpathlineto{\pgfqpoint{2.421158in}{2.419700in}}%
\pgfpathlineto{\pgfqpoint{2.424332in}{2.451024in}}%
\pgfpathlineto{\pgfqpoint{2.427507in}{2.457904in}}%
\pgfpathlineto{\pgfqpoint{2.430681in}{2.449415in}}%
\pgfpathlineto{\pgfqpoint{2.433855in}{2.429593in}}%
\pgfpathlineto{\pgfqpoint{2.440204in}{2.454998in}}%
\pgfpathlineto{\pgfqpoint{2.443379in}{2.464257in}}%
\pgfpathlineto{\pgfqpoint{2.446553in}{2.449805in}}%
\pgfpathlineto{\pgfqpoint{2.449728in}{2.413464in}}%
\pgfpathlineto{\pgfqpoint{2.452902in}{2.465390in}}%
\pgfpathlineto{\pgfqpoint{2.456076in}{2.468678in}}%
\pgfpathlineto{\pgfqpoint{2.459251in}{2.495126in}}%
\pgfpathlineto{\pgfqpoint{2.462425in}{2.464722in}}%
\pgfpathlineto{\pgfqpoint{2.465600in}{2.487377in}}%
\pgfpathlineto{\pgfqpoint{2.468774in}{2.420567in}}%
\pgfpathlineto{\pgfqpoint{2.471948in}{2.432298in}}%
\pgfpathlineto{\pgfqpoint{2.475123in}{2.483207in}}%
\pgfpathlineto{\pgfqpoint{2.481472in}{2.439472in}}%
\pgfpathlineto{\pgfqpoint{2.484646in}{2.470532in}}%
\pgfpathlineto{\pgfqpoint{2.487821in}{2.458601in}}%
\pgfpathlineto{\pgfqpoint{2.490995in}{2.460411in}}%
\pgfpathlineto{\pgfqpoint{2.494169in}{2.449309in}}%
\pgfpathlineto{\pgfqpoint{2.497344in}{2.511692in}}%
\pgfpathlineto{\pgfqpoint{2.503693in}{2.444367in}}%
\pgfpathlineto{\pgfqpoint{2.506867in}{2.435316in}}%
\pgfpathlineto{\pgfqpoint{2.516390in}{2.478944in}}%
\pgfpathlineto{\pgfqpoint{2.519565in}{2.448640in}}%
\pgfpathlineto{\pgfqpoint{2.522739in}{2.494606in}}%
\pgfpathlineto{\pgfqpoint{2.525914in}{2.448315in}}%
\pgfpathlineto{\pgfqpoint{2.529088in}{2.517662in}}%
\pgfpathlineto{\pgfqpoint{2.535437in}{2.451977in}}%
\pgfpathlineto{\pgfqpoint{2.538611in}{2.442878in}}%
\pgfpathlineto{\pgfqpoint{2.541786in}{2.485035in}}%
\pgfpathlineto{\pgfqpoint{2.544960in}{2.450545in}}%
\pgfpathlineto{\pgfqpoint{2.548135in}{2.490748in}}%
\pgfpathlineto{\pgfqpoint{2.551309in}{2.460492in}}%
\pgfpathlineto{\pgfqpoint{2.554483in}{2.451438in}}%
\pgfpathlineto{\pgfqpoint{2.557658in}{2.465656in}}%
\pgfpathlineto{\pgfqpoint{2.564007in}{2.452180in}}%
\pgfpathlineto{\pgfqpoint{2.567181in}{2.476920in}}%
\pgfpathlineto{\pgfqpoint{2.570356in}{2.481391in}}%
\pgfpathlineto{\pgfqpoint{2.573530in}{2.467140in}}%
\pgfpathlineto{\pgfqpoint{2.576704in}{2.501548in}}%
\pgfpathlineto{\pgfqpoint{2.579879in}{2.451670in}}%
\pgfpathlineto{\pgfqpoint{2.583053in}{2.510460in}}%
\pgfpathlineto{\pgfqpoint{2.589402in}{2.447880in}}%
\pgfpathlineto{\pgfqpoint{2.592577in}{2.478403in}}%
\pgfpathlineto{\pgfqpoint{2.595751in}{2.484331in}}%
\pgfpathlineto{\pgfqpoint{2.598925in}{2.500756in}}%
\pgfpathlineto{\pgfqpoint{2.602100in}{2.458514in}}%
\pgfpathlineto{\pgfqpoint{2.605274in}{2.494683in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{2.473371in}}%
\pgfpathlineto{\pgfqpoint{2.611623in}{2.469785in}}%
\pgfpathlineto{\pgfqpoint{2.614797in}{2.471754in}}%
\pgfpathlineto{\pgfqpoint{2.617972in}{2.498850in}}%
\pgfpathlineto{\pgfqpoint{2.621146in}{2.492702in}}%
\pgfpathlineto{\pgfqpoint{2.624321in}{2.457064in}}%
\pgfpathlineto{\pgfqpoint{2.627495in}{2.480345in}}%
\pgfpathlineto{\pgfqpoint{2.630670in}{2.466287in}}%
\pgfpathlineto{\pgfqpoint{2.633844in}{2.506263in}}%
\pgfpathlineto{\pgfqpoint{2.637018in}{2.479140in}}%
\pgfpathlineto{\pgfqpoint{2.640193in}{2.480723in}}%
\pgfpathlineto{\pgfqpoint{2.643367in}{2.496198in}}%
\pgfpathlineto{\pgfqpoint{2.646542in}{2.450076in}}%
\pgfpathlineto{\pgfqpoint{2.649716in}{2.508693in}}%
\pgfpathlineto{\pgfqpoint{2.652891in}{2.479227in}}%
\pgfpathlineto{\pgfqpoint{2.656065in}{2.522992in}}%
\pgfpathlineto{\pgfqpoint{2.659239in}{2.473312in}}%
\pgfpathlineto{\pgfqpoint{2.665588in}{2.476674in}}%
\pgfpathlineto{\pgfqpoint{2.668763in}{2.500588in}}%
\pgfpathlineto{\pgfqpoint{2.671937in}{2.498954in}}%
\pgfpathlineto{\pgfqpoint{2.675112in}{2.502563in}}%
\pgfpathlineto{\pgfqpoint{2.678286in}{2.502283in}}%
\pgfpathlineto{\pgfqpoint{2.681460in}{2.441666in}}%
\pgfpathlineto{\pgfqpoint{2.684635in}{2.493789in}}%
\pgfpathlineto{\pgfqpoint{2.687809in}{2.475913in}}%
\pgfpathlineto{\pgfqpoint{2.694158in}{2.467139in}}%
\pgfpathlineto{\pgfqpoint{2.697332in}{2.505847in}}%
\pgfpathlineto{\pgfqpoint{2.700507in}{2.492694in}}%
\pgfpathlineto{\pgfqpoint{2.703681in}{2.467623in}}%
\pgfpathlineto{\pgfqpoint{2.706856in}{2.506540in}}%
\pgfpathlineto{\pgfqpoint{2.710030in}{2.476097in}}%
\pgfpathlineto{\pgfqpoint{2.713205in}{2.474378in}}%
\pgfpathlineto{\pgfqpoint{2.716379in}{2.462658in}}%
\pgfpathlineto{\pgfqpoint{2.719553in}{2.487037in}}%
\pgfpathlineto{\pgfqpoint{2.722728in}{2.485718in}}%
\pgfpathlineto{\pgfqpoint{2.725902in}{2.418860in}}%
\pgfpathlineto{\pgfqpoint{2.729077in}{2.472684in}}%
\pgfpathlineto{\pgfqpoint{2.732251in}{2.476440in}}%
\pgfpathlineto{\pgfqpoint{2.735426in}{2.474877in}}%
\pgfpathlineto{\pgfqpoint{2.738600in}{2.469305in}}%
\pgfpathlineto{\pgfqpoint{2.741774in}{2.526790in}}%
\pgfpathlineto{\pgfqpoint{2.744949in}{2.446022in}}%
\pgfpathlineto{\pgfqpoint{2.748123in}{2.475440in}}%
\pgfpathlineto{\pgfqpoint{2.751298in}{2.455924in}}%
\pgfpathlineto{\pgfqpoint{2.754472in}{2.472665in}}%
\pgfpathlineto{\pgfqpoint{2.757646in}{2.465754in}}%
\pgfpathlineto{\pgfqpoint{2.760821in}{2.508560in}}%
\pgfpathlineto{\pgfqpoint{2.763995in}{2.464057in}}%
\pgfpathlineto{\pgfqpoint{2.767170in}{2.469334in}}%
\pgfpathlineto{\pgfqpoint{2.770344in}{2.467320in}}%
\pgfpathlineto{\pgfqpoint{2.773519in}{2.499060in}}%
\pgfpathlineto{\pgfqpoint{2.776693in}{2.472803in}}%
\pgfpathlineto{\pgfqpoint{2.779867in}{2.511931in}}%
\pgfpathlineto{\pgfqpoint{2.783042in}{2.464284in}}%
\pgfpathlineto{\pgfqpoint{2.786216in}{2.454649in}}%
\pgfpathlineto{\pgfqpoint{2.789391in}{2.458880in}}%
\pgfpathlineto{\pgfqpoint{2.792565in}{2.454953in}}%
\pgfpathlineto{\pgfqpoint{2.795740in}{2.458147in}}%
\pgfpathlineto{\pgfqpoint{2.802088in}{2.499209in}}%
\pgfpathlineto{\pgfqpoint{2.805263in}{2.492386in}}%
\pgfpathlineto{\pgfqpoint{2.808437in}{2.481354in}}%
\pgfpathlineto{\pgfqpoint{2.811612in}{2.480730in}}%
\pgfpathlineto{\pgfqpoint{2.817961in}{2.462594in}}%
\pgfpathlineto{\pgfqpoint{2.821135in}{2.503111in}}%
\pgfpathlineto{\pgfqpoint{2.824309in}{2.481521in}}%
\pgfpathlineto{\pgfqpoint{2.827484in}{2.493985in}}%
\pgfpathlineto{\pgfqpoint{2.830658in}{2.477055in}}%
\pgfpathlineto{\pgfqpoint{2.833833in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{2.837007in}{2.430537in}}%
\pgfpathlineto{\pgfqpoint{2.840181in}{2.504365in}}%
\pgfpathlineto{\pgfqpoint{2.843356in}{2.496750in}}%
\pgfpathlineto{\pgfqpoint{2.846530in}{2.507203in}}%
\pgfpathlineto{\pgfqpoint{2.849705in}{2.481775in}}%
\pgfpathlineto{\pgfqpoint{2.852879in}{2.479239in}}%
\pgfpathlineto{\pgfqpoint{2.859228in}{2.520794in}}%
\pgfpathlineto{\pgfqpoint{2.862402in}{2.493549in}}%
\pgfpathlineto{\pgfqpoint{2.865577in}{2.506589in}}%
\pgfpathlineto{\pgfqpoint{2.868751in}{2.495148in}}%
\pgfpathlineto{\pgfqpoint{2.871926in}{2.527192in}}%
\pgfpathlineto{\pgfqpoint{2.875100in}{2.504609in}}%
\pgfpathlineto{\pgfqpoint{2.878275in}{2.519220in}}%
\pgfpathlineto{\pgfqpoint{2.881449in}{2.500739in}}%
\pgfpathlineto{\pgfqpoint{2.884623in}{2.526988in}}%
\pgfpathlineto{\pgfqpoint{2.887798in}{2.493226in}}%
\pgfpathlineto{\pgfqpoint{2.890972in}{2.494194in}}%
\pgfpathlineto{\pgfqpoint{2.894147in}{2.490557in}}%
\pgfpathlineto{\pgfqpoint{2.897321in}{2.491478in}}%
\pgfpathlineto{\pgfqpoint{2.900496in}{2.530701in}}%
\pgfpathlineto{\pgfqpoint{2.903670in}{2.474749in}}%
\pgfpathlineto{\pgfqpoint{2.906844in}{2.496831in}}%
\pgfpathlineto{\pgfqpoint{2.910019in}{2.463407in}}%
\pgfpathlineto{\pgfqpoint{2.913193in}{2.520272in}}%
\pgfpathlineto{\pgfqpoint{2.916368in}{2.511974in}}%
\pgfpathlineto{\pgfqpoint{2.919542in}{2.490637in}}%
\pgfpathlineto{\pgfqpoint{2.922716in}{2.509637in}}%
\pgfpathlineto{\pgfqpoint{2.925891in}{2.487242in}}%
\pgfpathlineto{\pgfqpoint{2.929065in}{2.507520in}}%
\pgfpathlineto{\pgfqpoint{2.932240in}{2.490157in}}%
\pgfpathlineto{\pgfqpoint{2.935414in}{2.519420in}}%
\pgfpathlineto{\pgfqpoint{2.941763in}{2.458556in}}%
\pgfpathlineto{\pgfqpoint{2.948112in}{2.503323in}}%
\pgfpathlineto{\pgfqpoint{2.951286in}{2.486209in}}%
\pgfpathlineto{\pgfqpoint{2.954461in}{2.508124in}}%
\pgfpathlineto{\pgfqpoint{2.957635in}{2.502452in}}%
\pgfpathlineto{\pgfqpoint{2.960810in}{2.507129in}}%
\pgfpathlineto{\pgfqpoint{2.963984in}{2.474873in}}%
\pgfpathlineto{\pgfqpoint{2.967158in}{2.488512in}}%
\pgfpathlineto{\pgfqpoint{2.970333in}{2.466065in}}%
\pgfpathlineto{\pgfqpoint{2.973507in}{2.472472in}}%
\pgfpathlineto{\pgfqpoint{2.976682in}{2.438626in}}%
\pgfpathlineto{\pgfqpoint{2.979856in}{2.485555in}}%
\pgfpathlineto{\pgfqpoint{2.983030in}{2.508396in}}%
\pgfpathlineto{\pgfqpoint{2.986205in}{2.454596in}}%
\pgfpathlineto{\pgfqpoint{2.989379in}{2.473017in}}%
\pgfpathlineto{\pgfqpoint{2.992554in}{2.520800in}}%
\pgfpathlineto{\pgfqpoint{2.998903in}{2.461925in}}%
\pgfpathlineto{\pgfqpoint{3.002077in}{2.507623in}}%
\pgfpathlineto{\pgfqpoint{3.005251in}{2.521359in}}%
\pgfpathlineto{\pgfqpoint{3.008426in}{2.456587in}}%
\pgfpathlineto{\pgfqpoint{3.011600in}{2.498306in}}%
\pgfpathlineto{\pgfqpoint{3.021124in}{2.460053in}}%
\pgfpathlineto{\pgfqpoint{3.027472in}{2.527467in}}%
\pgfpathlineto{\pgfqpoint{3.030647in}{2.476802in}}%
\pgfpathlineto{\pgfqpoint{3.033821in}{2.497236in}}%
\pgfpathlineto{\pgfqpoint{3.036996in}{2.471897in}}%
\pgfpathlineto{\pgfqpoint{3.040170in}{2.492081in}}%
\pgfpathlineto{\pgfqpoint{3.043345in}{2.500704in}}%
\pgfpathlineto{\pgfqpoint{3.046519in}{2.461505in}}%
\pgfpathlineto{\pgfqpoint{3.049693in}{2.461446in}}%
\pgfpathlineto{\pgfqpoint{3.056042in}{2.512398in}}%
\pgfpathlineto{\pgfqpoint{3.059217in}{2.511336in}}%
\pgfpathlineto{\pgfqpoint{3.062391in}{2.463786in}}%
\pgfpathlineto{\pgfqpoint{3.065565in}{2.505958in}}%
\pgfpathlineto{\pgfqpoint{3.068740in}{2.494420in}}%
\pgfpathlineto{\pgfqpoint{3.071914in}{2.503582in}}%
\pgfpathlineto{\pgfqpoint{3.075089in}{2.497334in}}%
\pgfpathlineto{\pgfqpoint{3.081438in}{2.473861in}}%
\pgfpathlineto{\pgfqpoint{3.084612in}{2.533831in}}%
\pgfpathlineto{\pgfqpoint{3.087786in}{2.523040in}}%
\pgfpathlineto{\pgfqpoint{3.090961in}{2.494074in}}%
\pgfpathlineto{\pgfqpoint{3.094135in}{2.497781in}}%
\pgfpathlineto{\pgfqpoint{3.097310in}{2.514862in}}%
\pgfpathlineto{\pgfqpoint{3.100484in}{2.494499in}}%
\pgfpathlineto{\pgfqpoint{3.103659in}{2.508963in}}%
\pgfpathlineto{\pgfqpoint{3.106833in}{2.505375in}}%
\pgfpathlineto{\pgfqpoint{3.110007in}{2.483763in}}%
\pgfpathlineto{\pgfqpoint{3.113182in}{2.493523in}}%
\pgfpathlineto{\pgfqpoint{3.113182in}{2.493523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450000in}{0.375000in}}{\pgfqpoint{2.790000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{2.554942in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.554942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450000in}{0.375000in}}{\pgfqpoint{2.790000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{1.334963in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{1.334963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.450000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.240000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871972in}{0.415493in}}%
\pgfpathlineto{\pgfqpoint{3.183310in}{0.415493in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.199507in}{0.415493in}}{\pgfqpoint{3.199507in}{0.431690in}}%
\pgfpathlineto{\pgfqpoint{3.199507in}{0.770611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.199507in}{0.786808in}}{\pgfqpoint{3.183310in}{0.786808in}}%
\pgfpathlineto{\pgfqpoint{1.871972in}{0.786808in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.855774in}{0.786808in}}{\pgfqpoint{1.855774in}{0.770611in}}%
\pgfpathlineto{\pgfqpoint{1.855774in}{0.431690in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.855774in}{0.415493in}}{\pgfqpoint{1.871972in}{0.415493in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888169in}{0.724888in}}%
\pgfpathlineto{\pgfqpoint{2.050141in}{0.724888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.114930in,y=0.696543in,left,base]{\color{textcolor}\sffamily\fontsize{5.831000}{6.997200}\selectfont Stein discrepancy given \(\displaystyle f_{\theta}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.888169in}{0.607003in}}%
\pgfpathlineto{\pgfqpoint{2.050141in}{0.607003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.114930in,y=0.578658in,left,base]{\color{textcolor}\sffamily\fontsize{5.831000}{6.997200}\selectfont Optimal Stein discrepancy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.888169in}{0.492436in}}%
\pgfpathlineto{\pgfqpoint{2.050141in}{0.492436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.114930in,y=0.464091in,left,base]{\color{textcolor}\sffamily\fontsize{5.831000}{6.997200}\selectfont Kernelized Stein discrepancy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
