%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.600000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.450000in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576818in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576818in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.894260in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.894260in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.211703in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.211703in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.529145in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.529145in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.846587in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.846587in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.164029in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.164029in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.481472in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.481472in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.798914in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.798914in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.116356in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.116356in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.845000in,y=0.090803in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{0.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220783in, y=0.401243in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{0.832053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220783in, y=0.798295in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{1.229106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220783in, y=1.195348in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{1.626159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220783in, y=1.592401in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{2.023212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220783in, y=1.989454in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{2.420264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220783in, y=2.386507in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.165228in,y=1.485000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont Stein discrepancy}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450000in,y=2.681667in,left,base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 1e10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450000in}{0.330000in}}{\pgfqpoint{2.790000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576818in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{0.697446in}{0.436206in}}%
\pgfpathlineto{\pgfqpoint{0.760935in}{0.441054in}}%
\pgfpathlineto{\pgfqpoint{0.773632in}{0.443400in}}%
\pgfpathlineto{\pgfqpoint{0.776807in}{0.442948in}}%
\pgfpathlineto{\pgfqpoint{0.783156in}{0.445005in}}%
\pgfpathlineto{\pgfqpoint{0.789504in}{0.446419in}}%
\pgfpathlineto{\pgfqpoint{0.792679in}{0.446772in}}%
\pgfpathlineto{\pgfqpoint{0.795853in}{0.448566in}}%
\pgfpathlineto{\pgfqpoint{0.799028in}{0.447749in}}%
\pgfpathlineto{\pgfqpoint{0.802202in}{0.450222in}}%
\pgfpathlineto{\pgfqpoint{0.811725in}{0.452227in}}%
\pgfpathlineto{\pgfqpoint{0.814900in}{0.456072in}}%
\pgfpathlineto{\pgfqpoint{0.818074in}{0.454638in}}%
\pgfpathlineto{\pgfqpoint{0.827598in}{0.460028in}}%
\pgfpathlineto{\pgfqpoint{0.830772in}{0.459013in}}%
\pgfpathlineto{\pgfqpoint{0.833946in}{0.461833in}}%
\pgfpathlineto{\pgfqpoint{0.837121in}{0.462496in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{0.466963in}}%
\pgfpathlineto{\pgfqpoint{0.846644in}{0.465938in}}%
\pgfpathlineto{\pgfqpoint{0.849819in}{0.471129in}}%
\pgfpathlineto{\pgfqpoint{0.852993in}{0.470794in}}%
\pgfpathlineto{\pgfqpoint{0.862516in}{0.477793in}}%
\pgfpathlineto{\pgfqpoint{0.865691in}{0.481266in}}%
\pgfpathlineto{\pgfqpoint{0.868865in}{0.482193in}}%
\pgfpathlineto{\pgfqpoint{0.872039in}{0.486427in}}%
\pgfpathlineto{\pgfqpoint{0.875214in}{0.488218in}}%
\pgfpathlineto{\pgfqpoint{0.881563in}{0.489134in}}%
\pgfpathlineto{\pgfqpoint{0.884737in}{0.495622in}}%
\pgfpathlineto{\pgfqpoint{0.894260in}{0.501962in}}%
\pgfpathlineto{\pgfqpoint{0.897435in}{0.503862in}}%
\pgfpathlineto{\pgfqpoint{0.900609in}{0.502421in}}%
\pgfpathlineto{\pgfqpoint{0.903784in}{0.514298in}}%
\pgfpathlineto{\pgfqpoint{0.906958in}{0.514636in}}%
\pgfpathlineto{\pgfqpoint{0.910133in}{0.521086in}}%
\pgfpathlineto{\pgfqpoint{0.913307in}{0.520571in}}%
\pgfpathlineto{\pgfqpoint{0.919656in}{0.529445in}}%
\pgfpathlineto{\pgfqpoint{0.922830in}{0.532003in}}%
\pgfpathlineto{\pgfqpoint{0.929179in}{0.544698in}}%
\pgfpathlineto{\pgfqpoint{0.932354in}{0.546302in}}%
\pgfpathlineto{\pgfqpoint{0.935528in}{0.555679in}}%
\pgfpathlineto{\pgfqpoint{0.938702in}{0.554637in}}%
\pgfpathlineto{\pgfqpoint{0.941877in}{0.550409in}}%
\pgfpathlineto{\pgfqpoint{0.945051in}{0.565906in}}%
\pgfpathlineto{\pgfqpoint{0.948226in}{0.563486in}}%
\pgfpathlineto{\pgfqpoint{0.951400in}{0.576138in}}%
\pgfpathlineto{\pgfqpoint{0.954574in}{0.580029in}}%
\pgfpathlineto{\pgfqpoint{0.957749in}{0.578555in}}%
\pgfpathlineto{\pgfqpoint{0.967272in}{0.604436in}}%
\pgfpathlineto{\pgfqpoint{0.970447in}{0.599347in}}%
\pgfpathlineto{\pgfqpoint{0.973621in}{0.604431in}}%
\pgfpathlineto{\pgfqpoint{0.976795in}{0.616141in}}%
\pgfpathlineto{\pgfqpoint{0.979970in}{0.603168in}}%
\pgfpathlineto{\pgfqpoint{0.983144in}{0.630054in}}%
\pgfpathlineto{\pgfqpoint{0.986319in}{0.627353in}}%
\pgfpathlineto{\pgfqpoint{0.999016in}{0.669882in}}%
\pgfpathlineto{\pgfqpoint{1.002191in}{0.671346in}}%
\pgfpathlineto{\pgfqpoint{1.005365in}{0.682690in}}%
\pgfpathlineto{\pgfqpoint{1.008540in}{0.682821in}}%
\pgfpathlineto{\pgfqpoint{1.011714in}{0.695418in}}%
\pgfpathlineto{\pgfqpoint{1.014888in}{0.701885in}}%
\pgfpathlineto{\pgfqpoint{1.018063in}{0.693052in}}%
\pgfpathlineto{\pgfqpoint{1.021237in}{0.712477in}}%
\pgfpathlineto{\pgfqpoint{1.024412in}{0.714883in}}%
\pgfpathlineto{\pgfqpoint{1.027586in}{0.722663in}}%
\pgfpathlineto{\pgfqpoint{1.030761in}{0.715964in}}%
\pgfpathlineto{\pgfqpoint{1.033935in}{0.748379in}}%
\pgfpathlineto{\pgfqpoint{1.037109in}{0.742222in}}%
\pgfpathlineto{\pgfqpoint{1.040284in}{0.757168in}}%
\pgfpathlineto{\pgfqpoint{1.046633in}{0.771766in}}%
\pgfpathlineto{\pgfqpoint{1.049807in}{0.783357in}}%
\pgfpathlineto{\pgfqpoint{1.052982in}{0.788074in}}%
\pgfpathlineto{\pgfqpoint{1.065679in}{0.823663in}}%
\pgfpathlineto{\pgfqpoint{1.068854in}{0.831064in}}%
\pgfpathlineto{\pgfqpoint{1.072028in}{0.832334in}}%
\pgfpathlineto{\pgfqpoint{1.075203in}{0.836305in}}%
\pgfpathlineto{\pgfqpoint{1.078377in}{0.859480in}}%
\pgfpathlineto{\pgfqpoint{1.081551in}{0.860939in}}%
\pgfpathlineto{\pgfqpoint{1.084726in}{0.890959in}}%
\pgfpathlineto{\pgfqpoint{1.087900in}{0.880695in}}%
\pgfpathlineto{\pgfqpoint{1.091075in}{0.888470in}}%
\pgfpathlineto{\pgfqpoint{1.097423in}{0.924581in}}%
\pgfpathlineto{\pgfqpoint{1.100598in}{0.912318in}}%
\pgfpathlineto{\pgfqpoint{1.103772in}{0.912599in}}%
\pgfpathlineto{\pgfqpoint{1.106947in}{0.954440in}}%
\pgfpathlineto{\pgfqpoint{1.110121in}{0.917354in}}%
\pgfpathlineto{\pgfqpoint{1.119644in}{0.984889in}}%
\pgfpathlineto{\pgfqpoint{1.122819in}{0.974405in}}%
\pgfpathlineto{\pgfqpoint{1.125993in}{0.968120in}}%
\pgfpathlineto{\pgfqpoint{1.129168in}{1.003683in}}%
\pgfpathlineto{\pgfqpoint{1.132342in}{1.010718in}}%
\pgfpathlineto{\pgfqpoint{1.135517in}{1.014093in}}%
\pgfpathlineto{\pgfqpoint{1.138691in}{1.025554in}}%
\pgfpathlineto{\pgfqpoint{1.141865in}{1.050077in}}%
\pgfpathlineto{\pgfqpoint{1.148214in}{1.061519in}}%
\pgfpathlineto{\pgfqpoint{1.151389in}{1.086530in}}%
\pgfpathlineto{\pgfqpoint{1.154563in}{1.092347in}}%
\pgfpathlineto{\pgfqpoint{1.157738in}{1.075826in}}%
\pgfpathlineto{\pgfqpoint{1.164086in}{1.116632in}}%
\pgfpathlineto{\pgfqpoint{1.167261in}{1.104917in}}%
\pgfpathlineto{\pgfqpoint{1.170435in}{1.122911in}}%
\pgfpathlineto{\pgfqpoint{1.173610in}{1.130859in}}%
\pgfpathlineto{\pgfqpoint{1.176784in}{1.162340in}}%
\pgfpathlineto{\pgfqpoint{1.179958in}{1.164555in}}%
\pgfpathlineto{\pgfqpoint{1.183133in}{1.178794in}}%
\pgfpathlineto{\pgfqpoint{1.186307in}{1.199230in}}%
\pgfpathlineto{\pgfqpoint{1.189482in}{1.199408in}}%
\pgfpathlineto{\pgfqpoint{1.192656in}{1.203785in}}%
\pgfpathlineto{\pgfqpoint{1.195831in}{1.210514in}}%
\pgfpathlineto{\pgfqpoint{1.199005in}{1.232258in}}%
\pgfpathlineto{\pgfqpoint{1.202179in}{1.209550in}}%
\pgfpathlineto{\pgfqpoint{1.205354in}{1.246588in}}%
\pgfpathlineto{\pgfqpoint{1.208528in}{1.251806in}}%
\pgfpathlineto{\pgfqpoint{1.211703in}{1.238374in}}%
\pgfpathlineto{\pgfqpoint{1.214877in}{1.299873in}}%
\pgfpathlineto{\pgfqpoint{1.218052in}{1.268092in}}%
\pgfpathlineto{\pgfqpoint{1.221226in}{1.313554in}}%
\pgfpathlineto{\pgfqpoint{1.224400in}{1.292537in}}%
\pgfpathlineto{\pgfqpoint{1.227575in}{1.342897in}}%
\pgfpathlineto{\pgfqpoint{1.230749in}{1.317450in}}%
\pgfpathlineto{\pgfqpoint{1.233924in}{1.369699in}}%
\pgfpathlineto{\pgfqpoint{1.237098in}{1.346631in}}%
\pgfpathlineto{\pgfqpoint{1.240272in}{1.377614in}}%
\pgfpathlineto{\pgfqpoint{1.243447in}{1.354647in}}%
\pgfpathlineto{\pgfqpoint{1.249796in}{1.392378in}}%
\pgfpathlineto{\pgfqpoint{1.252970in}{1.366589in}}%
\pgfpathlineto{\pgfqpoint{1.256145in}{1.443884in}}%
\pgfpathlineto{\pgfqpoint{1.259319in}{1.390213in}}%
\pgfpathlineto{\pgfqpoint{1.262493in}{1.445149in}}%
\pgfpathlineto{\pgfqpoint{1.265668in}{1.434784in}}%
\pgfpathlineto{\pgfqpoint{1.268842in}{1.439849in}}%
\pgfpathlineto{\pgfqpoint{1.272017in}{1.474441in}}%
\pgfpathlineto{\pgfqpoint{1.275191in}{1.475395in}}%
\pgfpathlineto{\pgfqpoint{1.278366in}{1.473436in}}%
\pgfpathlineto{\pgfqpoint{1.284714in}{1.546475in}}%
\pgfpathlineto{\pgfqpoint{1.287889in}{1.519623in}}%
\pgfpathlineto{\pgfqpoint{1.291063in}{1.513721in}}%
\pgfpathlineto{\pgfqpoint{1.294238in}{1.520097in}}%
\pgfpathlineto{\pgfqpoint{1.297412in}{1.496132in}}%
\pgfpathlineto{\pgfqpoint{1.300587in}{1.536251in}}%
\pgfpathlineto{\pgfqpoint{1.303761in}{1.596937in}}%
\pgfpathlineto{\pgfqpoint{1.306935in}{1.596053in}}%
\pgfpathlineto{\pgfqpoint{1.310110in}{1.611336in}}%
\pgfpathlineto{\pgfqpoint{1.313284in}{1.569341in}}%
\pgfpathlineto{\pgfqpoint{1.316459in}{1.592766in}}%
\pgfpathlineto{\pgfqpoint{1.319633in}{1.583672in}}%
\pgfpathlineto{\pgfqpoint{1.322807in}{1.620537in}}%
\pgfpathlineto{\pgfqpoint{1.325982in}{1.614265in}}%
\pgfpathlineto{\pgfqpoint{1.329156in}{1.643157in}}%
\pgfpathlineto{\pgfqpoint{1.332331in}{1.630464in}}%
\pgfpathlineto{\pgfqpoint{1.335505in}{1.585694in}}%
\pgfpathlineto{\pgfqpoint{1.338680in}{1.630436in}}%
\pgfpathlineto{\pgfqpoint{1.341854in}{1.651916in}}%
\pgfpathlineto{\pgfqpoint{1.345028in}{1.632987in}}%
\pgfpathlineto{\pgfqpoint{1.348203in}{1.680036in}}%
\pgfpathlineto{\pgfqpoint{1.351377in}{1.629640in}}%
\pgfpathlineto{\pgfqpoint{1.354552in}{1.668847in}}%
\pgfpathlineto{\pgfqpoint{1.357726in}{1.685920in}}%
\pgfpathlineto{\pgfqpoint{1.360901in}{1.709342in}}%
\pgfpathlineto{\pgfqpoint{1.364075in}{1.704101in}}%
\pgfpathlineto{\pgfqpoint{1.367249in}{1.683957in}}%
\pgfpathlineto{\pgfqpoint{1.370424in}{1.701755in}}%
\pgfpathlineto{\pgfqpoint{1.373598in}{1.748841in}}%
\pgfpathlineto{\pgfqpoint{1.376773in}{1.690771in}}%
\pgfpathlineto{\pgfqpoint{1.379947in}{1.694467in}}%
\pgfpathlineto{\pgfqpoint{1.383122in}{1.740020in}}%
\pgfpathlineto{\pgfqpoint{1.386296in}{1.746559in}}%
\pgfpathlineto{\pgfqpoint{1.389470in}{1.764025in}}%
\pgfpathlineto{\pgfqpoint{1.392645in}{1.745236in}}%
\pgfpathlineto{\pgfqpoint{1.395819in}{1.758349in}}%
\pgfpathlineto{\pgfqpoint{1.398994in}{1.763829in}}%
\pgfpathlineto{\pgfqpoint{1.402168in}{1.780433in}}%
\pgfpathlineto{\pgfqpoint{1.405342in}{1.810087in}}%
\pgfpathlineto{\pgfqpoint{1.408517in}{1.798730in}}%
\pgfpathlineto{\pgfqpoint{1.411691in}{1.750886in}}%
\pgfpathlineto{\pgfqpoint{1.414866in}{1.770432in}}%
\pgfpathlineto{\pgfqpoint{1.418040in}{1.797000in}}%
\pgfpathlineto{\pgfqpoint{1.421215in}{1.808479in}}%
\pgfpathlineto{\pgfqpoint{1.424389in}{1.773742in}}%
\pgfpathlineto{\pgfqpoint{1.427563in}{1.801408in}}%
\pgfpathlineto{\pgfqpoint{1.430738in}{1.802352in}}%
\pgfpathlineto{\pgfqpoint{1.433912in}{1.769718in}}%
\pgfpathlineto{\pgfqpoint{1.437087in}{1.809301in}}%
\pgfpathlineto{\pgfqpoint{1.443436in}{1.812960in}}%
\pgfpathlineto{\pgfqpoint{1.446610in}{1.824742in}}%
\pgfpathlineto{\pgfqpoint{1.449784in}{1.852587in}}%
\pgfpathlineto{\pgfqpoint{1.452959in}{1.836920in}}%
\pgfpathlineto{\pgfqpoint{1.456133in}{1.855872in}}%
\pgfpathlineto{\pgfqpoint{1.459308in}{1.861669in}}%
\pgfpathlineto{\pgfqpoint{1.462482in}{1.813919in}}%
\pgfpathlineto{\pgfqpoint{1.465657in}{1.865589in}}%
\pgfpathlineto{\pgfqpoint{1.468831in}{1.841575in}}%
\pgfpathlineto{\pgfqpoint{1.472005in}{1.832320in}}%
\pgfpathlineto{\pgfqpoint{1.475180in}{1.837497in}}%
\pgfpathlineto{\pgfqpoint{1.478354in}{1.837184in}}%
\pgfpathlineto{\pgfqpoint{1.481529in}{1.820237in}}%
\pgfpathlineto{\pgfqpoint{1.484703in}{1.860261in}}%
\pgfpathlineto{\pgfqpoint{1.487877in}{1.855367in}}%
\pgfpathlineto{\pgfqpoint{1.491052in}{1.860508in}}%
\pgfpathlineto{\pgfqpoint{1.494226in}{1.846458in}}%
\pgfpathlineto{\pgfqpoint{1.500575in}{1.879194in}}%
\pgfpathlineto{\pgfqpoint{1.503750in}{1.855126in}}%
\pgfpathlineto{\pgfqpoint{1.506924in}{1.894533in}}%
\pgfpathlineto{\pgfqpoint{1.510098in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{1.513273in}{1.892916in}}%
\pgfpathlineto{\pgfqpoint{1.516447in}{1.830332in}}%
\pgfpathlineto{\pgfqpoint{1.519622in}{1.859309in}}%
\pgfpathlineto{\pgfqpoint{1.522796in}{1.874351in}}%
\pgfpathlineto{\pgfqpoint{1.525971in}{1.903120in}}%
\pgfpathlineto{\pgfqpoint{1.532319in}{1.856318in}}%
\pgfpathlineto{\pgfqpoint{1.535494in}{1.887860in}}%
\pgfpathlineto{\pgfqpoint{1.538668in}{1.898892in}}%
\pgfpathlineto{\pgfqpoint{1.541843in}{1.930609in}}%
\pgfpathlineto{\pgfqpoint{1.545017in}{1.909363in}}%
\pgfpathlineto{\pgfqpoint{1.548191in}{1.863512in}}%
\pgfpathlineto{\pgfqpoint{1.551366in}{1.903884in}}%
\pgfpathlineto{\pgfqpoint{1.557715in}{1.884680in}}%
\pgfpathlineto{\pgfqpoint{1.560889in}{1.906322in}}%
\pgfpathlineto{\pgfqpoint{1.564064in}{1.899174in}}%
\pgfpathlineto{\pgfqpoint{1.567238in}{1.906822in}}%
\pgfpathlineto{\pgfqpoint{1.573587in}{1.934763in}}%
\pgfpathlineto{\pgfqpoint{1.579936in}{1.909348in}}%
\pgfpathlineto{\pgfqpoint{1.583110in}{1.928961in}}%
\pgfpathlineto{\pgfqpoint{1.586285in}{1.920321in}}%
\pgfpathlineto{\pgfqpoint{1.589459in}{1.903066in}}%
\pgfpathlineto{\pgfqpoint{1.592633in}{1.967253in}}%
\pgfpathlineto{\pgfqpoint{1.595808in}{1.936979in}}%
\pgfpathlineto{\pgfqpoint{1.598982in}{1.954022in}}%
\pgfpathlineto{\pgfqpoint{1.602157in}{1.954209in}}%
\pgfpathlineto{\pgfqpoint{1.605331in}{1.928259in}}%
\pgfpathlineto{\pgfqpoint{1.608506in}{1.941885in}}%
\pgfpathlineto{\pgfqpoint{1.611680in}{1.936621in}}%
\pgfpathlineto{\pgfqpoint{1.614854in}{1.907926in}}%
\pgfpathlineto{\pgfqpoint{1.618029in}{1.951751in}}%
\pgfpathlineto{\pgfqpoint{1.621203in}{1.913840in}}%
\pgfpathlineto{\pgfqpoint{1.627552in}{1.963812in}}%
\pgfpathlineto{\pgfqpoint{1.630726in}{1.971032in}}%
\pgfpathlineto{\pgfqpoint{1.633901in}{1.953800in}}%
\pgfpathlineto{\pgfqpoint{1.637075in}{1.944355in}}%
\pgfpathlineto{\pgfqpoint{1.640250in}{1.985553in}}%
\pgfpathlineto{\pgfqpoint{1.646599in}{1.965636in}}%
\pgfpathlineto{\pgfqpoint{1.649773in}{1.964108in}}%
\pgfpathlineto{\pgfqpoint{1.652947in}{1.992816in}}%
\pgfpathlineto{\pgfqpoint{1.656122in}{1.970123in}}%
\pgfpathlineto{\pgfqpoint{1.659296in}{1.995875in}}%
\pgfpathlineto{\pgfqpoint{1.662471in}{1.979136in}}%
\pgfpathlineto{\pgfqpoint{1.665645in}{2.006141in}}%
\pgfpathlineto{\pgfqpoint{1.668820in}{1.982093in}}%
\pgfpathlineto{\pgfqpoint{1.671994in}{1.975902in}}%
\pgfpathlineto{\pgfqpoint{1.675168in}{2.026922in}}%
\pgfpathlineto{\pgfqpoint{1.681517in}{1.984482in}}%
\pgfpathlineto{\pgfqpoint{1.684692in}{2.026353in}}%
\pgfpathlineto{\pgfqpoint{1.687866in}{2.001647in}}%
\pgfpathlineto{\pgfqpoint{1.691041in}{2.011357in}}%
\pgfpathlineto{\pgfqpoint{1.694215in}{2.000362in}}%
\pgfpathlineto{\pgfqpoint{1.697389in}{2.027726in}}%
\pgfpathlineto{\pgfqpoint{1.700564in}{1.992893in}}%
\pgfpathlineto{\pgfqpoint{1.703738in}{2.013543in}}%
\pgfpathlineto{\pgfqpoint{1.706913in}{2.002089in}}%
\pgfpathlineto{\pgfqpoint{1.710087in}{2.017743in}}%
\pgfpathlineto{\pgfqpoint{1.713261in}{2.013563in}}%
\pgfpathlineto{\pgfqpoint{1.716436in}{2.004265in}}%
\pgfpathlineto{\pgfqpoint{1.719610in}{2.005981in}}%
\pgfpathlineto{\pgfqpoint{1.722785in}{1.992545in}}%
\pgfpathlineto{\pgfqpoint{1.725959in}{2.076997in}}%
\pgfpathlineto{\pgfqpoint{1.729134in}{2.022022in}}%
\pgfpathlineto{\pgfqpoint{1.732308in}{2.075637in}}%
\pgfpathlineto{\pgfqpoint{1.735482in}{2.078130in}}%
\pgfpathlineto{\pgfqpoint{1.738657in}{2.022171in}}%
\pgfpathlineto{\pgfqpoint{1.741831in}{2.056486in}}%
\pgfpathlineto{\pgfqpoint{1.745006in}{2.034505in}}%
\pgfpathlineto{\pgfqpoint{1.748180in}{2.035241in}}%
\pgfpathlineto{\pgfqpoint{1.751355in}{2.034571in}}%
\pgfpathlineto{\pgfqpoint{1.754529in}{2.004414in}}%
\pgfpathlineto{\pgfqpoint{1.757703in}{2.044723in}}%
\pgfpathlineto{\pgfqpoint{1.760878in}{2.034216in}}%
\pgfpathlineto{\pgfqpoint{1.764052in}{2.054798in}}%
\pgfpathlineto{\pgfqpoint{1.767227in}{2.012848in}}%
\pgfpathlineto{\pgfqpoint{1.770401in}{2.060925in}}%
\pgfpathlineto{\pgfqpoint{1.773575in}{2.071086in}}%
\pgfpathlineto{\pgfqpoint{1.776750in}{2.068727in}}%
\pgfpathlineto{\pgfqpoint{1.779924in}{2.061932in}}%
\pgfpathlineto{\pgfqpoint{1.783099in}{2.069051in}}%
\pgfpathlineto{\pgfqpoint{1.786273in}{2.055789in}}%
\pgfpathlineto{\pgfqpoint{1.789448in}{2.070623in}}%
\pgfpathlineto{\pgfqpoint{1.792622in}{2.074772in}}%
\pgfpathlineto{\pgfqpoint{1.795796in}{2.093124in}}%
\pgfpathlineto{\pgfqpoint{1.798971in}{2.050694in}}%
\pgfpathlineto{\pgfqpoint{1.802145in}{2.046062in}}%
\pgfpathlineto{\pgfqpoint{1.805320in}{2.068706in}}%
\pgfpathlineto{\pgfqpoint{1.808494in}{2.083323in}}%
\pgfpathlineto{\pgfqpoint{1.811669in}{2.055728in}}%
\pgfpathlineto{\pgfqpoint{1.814843in}{2.116926in}}%
\pgfpathlineto{\pgfqpoint{1.818017in}{2.069723in}}%
\pgfpathlineto{\pgfqpoint{1.821192in}{2.073172in}}%
\pgfpathlineto{\pgfqpoint{1.824366in}{2.097220in}}%
\pgfpathlineto{\pgfqpoint{1.827541in}{2.074433in}}%
\pgfpathlineto{\pgfqpoint{1.830715in}{2.069932in}}%
\pgfpathlineto{\pgfqpoint{1.833890in}{2.121336in}}%
\pgfpathlineto{\pgfqpoint{1.837064in}{2.072775in}}%
\pgfpathlineto{\pgfqpoint{1.840238in}{2.152843in}}%
\pgfpathlineto{\pgfqpoint{1.843413in}{2.105197in}}%
\pgfpathlineto{\pgfqpoint{1.846587in}{2.101014in}}%
\pgfpathlineto{\pgfqpoint{1.849762in}{2.114152in}}%
\pgfpathlineto{\pgfqpoint{1.852936in}{2.114342in}}%
\pgfpathlineto{\pgfqpoint{1.856110in}{2.122423in}}%
\pgfpathlineto{\pgfqpoint{1.862459in}{2.116061in}}%
\pgfpathlineto{\pgfqpoint{1.865634in}{2.130303in}}%
\pgfpathlineto{\pgfqpoint{1.871983in}{2.116126in}}%
\pgfpathlineto{\pgfqpoint{1.875157in}{2.103285in}}%
\pgfpathlineto{\pgfqpoint{1.878331in}{2.148251in}}%
\pgfpathlineto{\pgfqpoint{1.881506in}{2.131747in}}%
\pgfpathlineto{\pgfqpoint{1.884680in}{2.143978in}}%
\pgfpathlineto{\pgfqpoint{1.887855in}{2.136201in}}%
\pgfpathlineto{\pgfqpoint{1.891029in}{2.124976in}}%
\pgfpathlineto{\pgfqpoint{1.894204in}{2.156372in}}%
\pgfpathlineto{\pgfqpoint{1.897378in}{2.101449in}}%
\pgfpathlineto{\pgfqpoint{1.900552in}{2.162456in}}%
\pgfpathlineto{\pgfqpoint{1.903727in}{2.166883in}}%
\pgfpathlineto{\pgfqpoint{1.910076in}{2.219957in}}%
\pgfpathlineto{\pgfqpoint{1.913250in}{2.174734in}}%
\pgfpathlineto{\pgfqpoint{1.916425in}{2.175735in}}%
\pgfpathlineto{\pgfqpoint{1.922773in}{2.220452in}}%
\pgfpathlineto{\pgfqpoint{1.925948in}{2.187014in}}%
\pgfpathlineto{\pgfqpoint{1.929122in}{2.174544in}}%
\pgfpathlineto{\pgfqpoint{1.932297in}{2.215963in}}%
\pgfpathlineto{\pgfqpoint{1.935471in}{2.202192in}}%
\pgfpathlineto{\pgfqpoint{1.938645in}{2.210363in}}%
\pgfpathlineto{\pgfqpoint{1.941820in}{2.231517in}}%
\pgfpathlineto{\pgfqpoint{1.944994in}{2.201530in}}%
\pgfpathlineto{\pgfqpoint{1.948169in}{2.195295in}}%
\pgfpathlineto{\pgfqpoint{1.951343in}{2.218239in}}%
\pgfpathlineto{\pgfqpoint{1.954518in}{2.197615in}}%
\pgfpathlineto{\pgfqpoint{1.957692in}{2.249756in}}%
\pgfpathlineto{\pgfqpoint{1.960866in}{2.258759in}}%
\pgfpathlineto{\pgfqpoint{1.964041in}{2.200020in}}%
\pgfpathlineto{\pgfqpoint{1.967215in}{2.238289in}}%
\pgfpathlineto{\pgfqpoint{1.970390in}{2.223311in}}%
\pgfpathlineto{\pgfqpoint{1.973564in}{2.192180in}}%
\pgfpathlineto{\pgfqpoint{1.976739in}{2.254506in}}%
\pgfpathlineto{\pgfqpoint{1.979913in}{2.216481in}}%
\pgfpathlineto{\pgfqpoint{1.983087in}{2.275171in}}%
\pgfpathlineto{\pgfqpoint{1.989436in}{2.210904in}}%
\pgfpathlineto{\pgfqpoint{1.992611in}{2.267523in}}%
\pgfpathlineto{\pgfqpoint{1.995785in}{2.256998in}}%
\pgfpathlineto{\pgfqpoint{1.998959in}{2.252208in}}%
\pgfpathlineto{\pgfqpoint{2.002134in}{2.244880in}}%
\pgfpathlineto{\pgfqpoint{2.005308in}{2.275693in}}%
\pgfpathlineto{\pgfqpoint{2.008483in}{2.185559in}}%
\pgfpathlineto{\pgfqpoint{2.011657in}{2.280288in}}%
\pgfpathlineto{\pgfqpoint{2.014832in}{2.268077in}}%
\pgfpathlineto{\pgfqpoint{2.018006in}{2.291027in}}%
\pgfpathlineto{\pgfqpoint{2.021180in}{2.236660in}}%
\pgfpathlineto{\pgfqpoint{2.024355in}{2.282309in}}%
\pgfpathlineto{\pgfqpoint{2.027529in}{2.279933in}}%
\pgfpathlineto{\pgfqpoint{2.030704in}{2.295867in}}%
\pgfpathlineto{\pgfqpoint{2.033878in}{2.274657in}}%
\pgfpathlineto{\pgfqpoint{2.040227in}{2.289141in}}%
\pgfpathlineto{\pgfqpoint{2.046576in}{2.328096in}}%
\pgfpathlineto{\pgfqpoint{2.049750in}{2.245926in}}%
\pgfpathlineto{\pgfqpoint{2.052925in}{2.278988in}}%
\pgfpathlineto{\pgfqpoint{2.056099in}{2.281095in}}%
\pgfpathlineto{\pgfqpoint{2.059274in}{2.299913in}}%
\pgfpathlineto{\pgfqpoint{2.062448in}{2.295067in}}%
\pgfpathlineto{\pgfqpoint{2.065622in}{2.308094in}}%
\pgfpathlineto{\pgfqpoint{2.068797in}{2.310799in}}%
\pgfpathlineto{\pgfqpoint{2.071971in}{2.325693in}}%
\pgfpathlineto{\pgfqpoint{2.078320in}{2.296235in}}%
\pgfpathlineto{\pgfqpoint{2.081494in}{2.296016in}}%
\pgfpathlineto{\pgfqpoint{2.084669in}{2.290856in}}%
\pgfpathlineto{\pgfqpoint{2.091018in}{2.342816in}}%
\pgfpathlineto{\pgfqpoint{2.094192in}{2.319235in}}%
\pgfpathlineto{\pgfqpoint{2.097367in}{2.278984in}}%
\pgfpathlineto{\pgfqpoint{2.103715in}{2.333694in}}%
\pgfpathlineto{\pgfqpoint{2.106890in}{2.342450in}}%
\pgfpathlineto{\pgfqpoint{2.110064in}{2.316518in}}%
\pgfpathlineto{\pgfqpoint{2.113239in}{2.318636in}}%
\pgfpathlineto{\pgfqpoint{2.116413in}{2.358278in}}%
\pgfpathlineto{\pgfqpoint{2.119588in}{2.371004in}}%
\pgfpathlineto{\pgfqpoint{2.122762in}{2.331171in}}%
\pgfpathlineto{\pgfqpoint{2.125936in}{2.380383in}}%
\pgfpathlineto{\pgfqpoint{2.129111in}{2.308464in}}%
\pgfpathlineto{\pgfqpoint{2.132285in}{2.351186in}}%
\pgfpathlineto{\pgfqpoint{2.135460in}{2.340105in}}%
\pgfpathlineto{\pgfqpoint{2.138634in}{2.335640in}}%
\pgfpathlineto{\pgfqpoint{2.141809in}{2.333773in}}%
\pgfpathlineto{\pgfqpoint{2.144983in}{2.370512in}}%
\pgfpathlineto{\pgfqpoint{2.148157in}{2.321719in}}%
\pgfpathlineto{\pgfqpoint{2.154506in}{2.366536in}}%
\pgfpathlineto{\pgfqpoint{2.157681in}{2.354837in}}%
\pgfpathlineto{\pgfqpoint{2.160855in}{2.338251in}}%
\pgfpathlineto{\pgfqpoint{2.164029in}{2.397989in}}%
\pgfpathlineto{\pgfqpoint{2.170378in}{2.349975in}}%
\pgfpathlineto{\pgfqpoint{2.173553in}{2.392152in}}%
\pgfpathlineto{\pgfqpoint{2.176727in}{2.368619in}}%
\pgfpathlineto{\pgfqpoint{2.179902in}{2.302968in}}%
\pgfpathlineto{\pgfqpoint{2.183076in}{2.364641in}}%
\pgfpathlineto{\pgfqpoint{2.186250in}{2.366475in}}%
\pgfpathlineto{\pgfqpoint{2.189425in}{2.357166in}}%
\pgfpathlineto{\pgfqpoint{2.192599in}{2.339316in}}%
\pgfpathlineto{\pgfqpoint{2.195774in}{2.381110in}}%
\pgfpathlineto{\pgfqpoint{2.198948in}{2.301392in}}%
\pgfpathlineto{\pgfqpoint{2.202123in}{2.345650in}}%
\pgfpathlineto{\pgfqpoint{2.205297in}{2.351634in}}%
\pgfpathlineto{\pgfqpoint{2.208471in}{2.383251in}}%
\pgfpathlineto{\pgfqpoint{2.211646in}{2.335696in}}%
\pgfpathlineto{\pgfqpoint{2.214820in}{2.357617in}}%
\pgfpathlineto{\pgfqpoint{2.217995in}{2.368851in}}%
\pgfpathlineto{\pgfqpoint{2.221169in}{2.419904in}}%
\pgfpathlineto{\pgfqpoint{2.224343in}{2.423242in}}%
\pgfpathlineto{\pgfqpoint{2.227518in}{2.407027in}}%
\pgfpathlineto{\pgfqpoint{2.230692in}{2.368966in}}%
\pgfpathlineto{\pgfqpoint{2.233867in}{2.391768in}}%
\pgfpathlineto{\pgfqpoint{2.237041in}{2.347899in}}%
\pgfpathlineto{\pgfqpoint{2.240216in}{2.344671in}}%
\pgfpathlineto{\pgfqpoint{2.243390in}{2.404380in}}%
\pgfpathlineto{\pgfqpoint{2.249739in}{2.370980in}}%
\pgfpathlineto{\pgfqpoint{2.252913in}{2.382571in}}%
\pgfpathlineto{\pgfqpoint{2.259262in}{2.391122in}}%
\pgfpathlineto{\pgfqpoint{2.262437in}{2.352700in}}%
\pgfpathlineto{\pgfqpoint{2.265611in}{2.403261in}}%
\pgfpathlineto{\pgfqpoint{2.268785in}{2.405391in}}%
\pgfpathlineto{\pgfqpoint{2.271960in}{2.383505in}}%
\pgfpathlineto{\pgfqpoint{2.275134in}{2.398084in}}%
\pgfpathlineto{\pgfqpoint{2.278309in}{2.434073in}}%
\pgfpathlineto{\pgfqpoint{2.281483in}{2.379031in}}%
\pgfpathlineto{\pgfqpoint{2.287832in}{2.417950in}}%
\pgfpathlineto{\pgfqpoint{2.291006in}{2.400987in}}%
\pgfpathlineto{\pgfqpoint{2.297355in}{2.385636in}}%
\pgfpathlineto{\pgfqpoint{2.300530in}{2.444353in}}%
\pgfpathlineto{\pgfqpoint{2.303704in}{2.405970in}}%
\pgfpathlineto{\pgfqpoint{2.310053in}{2.458812in}}%
\pgfpathlineto{\pgfqpoint{2.313227in}{2.411735in}}%
\pgfpathlineto{\pgfqpoint{2.316402in}{2.416319in}}%
\pgfpathlineto{\pgfqpoint{2.319576in}{2.473444in}}%
\pgfpathlineto{\pgfqpoint{2.322751in}{2.407580in}}%
\pgfpathlineto{\pgfqpoint{2.325925in}{2.453055in}}%
\pgfpathlineto{\pgfqpoint{2.329099in}{2.438650in}}%
\pgfpathlineto{\pgfqpoint{2.332274in}{2.436701in}}%
\pgfpathlineto{\pgfqpoint{2.335448in}{2.444958in}}%
\pgfpathlineto{\pgfqpoint{2.338623in}{2.399420in}}%
\pgfpathlineto{\pgfqpoint{2.341797in}{2.443280in}}%
\pgfpathlineto{\pgfqpoint{2.344972in}{2.453343in}}%
\pgfpathlineto{\pgfqpoint{2.348146in}{2.457091in}}%
\pgfpathlineto{\pgfqpoint{2.351320in}{2.436101in}}%
\pgfpathlineto{\pgfqpoint{2.354495in}{2.400565in}}%
\pgfpathlineto{\pgfqpoint{2.357669in}{2.394901in}}%
\pgfpathlineto{\pgfqpoint{2.360844in}{2.452014in}}%
\pgfpathlineto{\pgfqpoint{2.364018in}{2.435934in}}%
\pgfpathlineto{\pgfqpoint{2.367193in}{2.450232in}}%
\pgfpathlineto{\pgfqpoint{2.370367in}{2.458365in}}%
\pgfpathlineto{\pgfqpoint{2.373541in}{2.444056in}}%
\pgfpathlineto{\pgfqpoint{2.376716in}{2.407023in}}%
\pgfpathlineto{\pgfqpoint{2.379890in}{2.442402in}}%
\pgfpathlineto{\pgfqpoint{2.383065in}{2.460601in}}%
\pgfpathlineto{\pgfqpoint{2.389413in}{2.407124in}}%
\pgfpathlineto{\pgfqpoint{2.392588in}{2.477926in}}%
\pgfpathlineto{\pgfqpoint{2.395762in}{2.505801in}}%
\pgfpathlineto{\pgfqpoint{2.398937in}{2.449016in}}%
\pgfpathlineto{\pgfqpoint{2.402111in}{2.474732in}}%
\pgfpathlineto{\pgfqpoint{2.405286in}{2.421115in}}%
\pgfpathlineto{\pgfqpoint{2.408460in}{2.441443in}}%
\pgfpathlineto{\pgfqpoint{2.411634in}{2.434988in}}%
\pgfpathlineto{\pgfqpoint{2.414809in}{2.504496in}}%
\pgfpathlineto{\pgfqpoint{2.421158in}{2.415323in}}%
\pgfpathlineto{\pgfqpoint{2.424332in}{2.447270in}}%
\pgfpathlineto{\pgfqpoint{2.427507in}{2.454287in}}%
\pgfpathlineto{\pgfqpoint{2.430681in}{2.445629in}}%
\pgfpathlineto{\pgfqpoint{2.433855in}{2.425413in}}%
\pgfpathlineto{\pgfqpoint{2.437030in}{2.442285in}}%
\pgfpathlineto{\pgfqpoint{2.443379in}{2.460766in}}%
\pgfpathlineto{\pgfqpoint{2.446553in}{2.446026in}}%
\pgfpathlineto{\pgfqpoint{2.449728in}{2.408963in}}%
\pgfpathlineto{\pgfqpoint{2.452902in}{2.461920in}}%
\pgfpathlineto{\pgfqpoint{2.456076in}{2.465274in}}%
\pgfpathlineto{\pgfqpoint{2.459251in}{2.492247in}}%
\pgfpathlineto{\pgfqpoint{2.462425in}{2.461240in}}%
\pgfpathlineto{\pgfqpoint{2.465600in}{2.484345in}}%
\pgfpathlineto{\pgfqpoint{2.468774in}{2.416207in}}%
\pgfpathlineto{\pgfqpoint{2.471948in}{2.428172in}}%
\pgfpathlineto{\pgfqpoint{2.475123in}{2.480092in}}%
\pgfpathlineto{\pgfqpoint{2.478297in}{2.451712in}}%
\pgfpathlineto{\pgfqpoint{2.481472in}{2.435488in}}%
\pgfpathlineto{\pgfqpoint{2.484646in}{2.467166in}}%
\pgfpathlineto{\pgfqpoint{2.487821in}{2.454997in}}%
\pgfpathlineto{\pgfqpoint{2.490995in}{2.456843in}}%
\pgfpathlineto{\pgfqpoint{2.494169in}{2.445521in}}%
\pgfpathlineto{\pgfqpoint{2.497344in}{2.509143in}}%
\pgfpathlineto{\pgfqpoint{2.503693in}{2.440480in}}%
\pgfpathlineto{\pgfqpoint{2.506867in}{2.431250in}}%
\pgfpathlineto{\pgfqpoint{2.513216in}{2.470794in}}%
\pgfpathlineto{\pgfqpoint{2.516390in}{2.475744in}}%
\pgfpathlineto{\pgfqpoint{2.519565in}{2.444838in}}%
\pgfpathlineto{\pgfqpoint{2.522739in}{2.491718in}}%
\pgfpathlineto{\pgfqpoint{2.525914in}{2.444507in}}%
\pgfpathlineto{\pgfqpoint{2.529088in}{2.515231in}}%
\pgfpathlineto{\pgfqpoint{2.532262in}{2.471320in}}%
\pgfpathlineto{\pgfqpoint{2.535437in}{2.448242in}}%
\pgfpathlineto{\pgfqpoint{2.538611in}{2.438962in}}%
\pgfpathlineto{\pgfqpoint{2.541786in}{2.481956in}}%
\pgfpathlineto{\pgfqpoint{2.544960in}{2.446781in}}%
\pgfpathlineto{\pgfqpoint{2.548135in}{2.487783in}}%
\pgfpathlineto{\pgfqpoint{2.551309in}{2.456926in}}%
\pgfpathlineto{\pgfqpoint{2.554483in}{2.447692in}}%
\pgfpathlineto{\pgfqpoint{2.557658in}{2.462192in}}%
\pgfpathlineto{\pgfqpoint{2.560832in}{2.453489in}}%
\pgfpathlineto{\pgfqpoint{2.564007in}{2.448448in}}%
\pgfpathlineto{\pgfqpoint{2.567181in}{2.473680in}}%
\pgfpathlineto{\pgfqpoint{2.570356in}{2.478240in}}%
\pgfpathlineto{\pgfqpoint{2.573530in}{2.463706in}}%
\pgfpathlineto{\pgfqpoint{2.576704in}{2.498797in}}%
\pgfpathlineto{\pgfqpoint{2.579879in}{2.447928in}}%
\pgfpathlineto{\pgfqpoint{2.583053in}{2.507886in}}%
\pgfpathlineto{\pgfqpoint{2.589402in}{2.444063in}}%
\pgfpathlineto{\pgfqpoint{2.592577in}{2.475193in}}%
\pgfpathlineto{\pgfqpoint{2.595751in}{2.481238in}}%
\pgfpathlineto{\pgfqpoint{2.598925in}{2.497989in}}%
\pgfpathlineto{\pgfqpoint{2.602100in}{2.454908in}}%
\pgfpathlineto{\pgfqpoint{2.605274in}{2.491796in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{2.470061in}}%
\pgfpathlineto{\pgfqpoint{2.611623in}{2.466403in}}%
\pgfpathlineto{\pgfqpoint{2.614797in}{2.468412in}}%
\pgfpathlineto{\pgfqpoint{2.617972in}{2.496046in}}%
\pgfpathlineto{\pgfqpoint{2.621146in}{2.489775in}}%
\pgfpathlineto{\pgfqpoint{2.624321in}{2.453430in}}%
\pgfpathlineto{\pgfqpoint{2.627495in}{2.477173in}}%
\pgfpathlineto{\pgfqpoint{2.630670in}{2.462836in}}%
\pgfpathlineto{\pgfqpoint{2.633844in}{2.503606in}}%
\pgfpathlineto{\pgfqpoint{2.637018in}{2.475945in}}%
\pgfpathlineto{\pgfqpoint{2.640193in}{2.477559in}}%
\pgfpathlineto{\pgfqpoint{2.643367in}{2.493341in}}%
\pgfpathlineto{\pgfqpoint{2.646542in}{2.446302in}}%
\pgfpathlineto{\pgfqpoint{2.649716in}{2.506084in}}%
\pgfpathlineto{\pgfqpoint{2.652891in}{2.476033in}}%
\pgfpathlineto{\pgfqpoint{2.656065in}{2.520668in}}%
\pgfpathlineto{\pgfqpoint{2.659239in}{2.470000in}}%
\pgfpathlineto{\pgfqpoint{2.662414in}{2.472689in}}%
\pgfpathlineto{\pgfqpoint{2.665588in}{2.473429in}}%
\pgfpathlineto{\pgfqpoint{2.668763in}{2.497818in}}%
\pgfpathlineto{\pgfqpoint{2.671937in}{2.496152in}}%
\pgfpathlineto{\pgfqpoint{2.675112in}{2.499832in}}%
\pgfpathlineto{\pgfqpoint{2.678286in}{2.499547in}}%
\pgfpathlineto{\pgfqpoint{2.681460in}{2.437725in}}%
\pgfpathlineto{\pgfqpoint{2.684635in}{2.490884in}}%
\pgfpathlineto{\pgfqpoint{2.687809in}{2.472653in}}%
\pgfpathlineto{\pgfqpoint{2.690984in}{2.466757in}}%
\pgfpathlineto{\pgfqpoint{2.694158in}{2.463704in}}%
\pgfpathlineto{\pgfqpoint{2.697332in}{2.503182in}}%
\pgfpathlineto{\pgfqpoint{2.700507in}{2.489768in}}%
\pgfpathlineto{\pgfqpoint{2.703681in}{2.464199in}}%
\pgfpathlineto{\pgfqpoint{2.706856in}{2.503888in}}%
\pgfpathlineto{\pgfqpoint{2.710030in}{2.472840in}}%
\pgfpathlineto{\pgfqpoint{2.713205in}{2.471087in}}%
\pgfpathlineto{\pgfqpoint{2.716379in}{2.459135in}}%
\pgfpathlineto{\pgfqpoint{2.719553in}{2.483999in}}%
\pgfpathlineto{\pgfqpoint{2.722728in}{2.482653in}}%
\pgfpathlineto{\pgfqpoint{2.725902in}{2.414467in}}%
\pgfpathlineto{\pgfqpoint{2.729077in}{2.469360in}}%
\pgfpathlineto{\pgfqpoint{2.732251in}{2.473190in}}%
\pgfpathlineto{\pgfqpoint{2.735426in}{2.471597in}}%
\pgfpathlineto{\pgfqpoint{2.738600in}{2.465914in}}%
\pgfpathlineto{\pgfqpoint{2.741774in}{2.524541in}}%
\pgfpathlineto{\pgfqpoint{2.744949in}{2.442168in}}%
\pgfpathlineto{\pgfqpoint{2.748123in}{2.472171in}}%
\pgfpathlineto{\pgfqpoint{2.751298in}{2.452267in}}%
\pgfpathlineto{\pgfqpoint{2.754472in}{2.469340in}}%
\pgfpathlineto{\pgfqpoint{2.757646in}{2.462293in}}%
\pgfpathlineto{\pgfqpoint{2.760821in}{2.505948in}}%
\pgfpathlineto{\pgfqpoint{2.763995in}{2.460561in}}%
\pgfpathlineto{\pgfqpoint{2.767170in}{2.465944in}}%
\pgfpathlineto{\pgfqpoint{2.770344in}{2.463890in}}%
\pgfpathlineto{\pgfqpoint{2.773519in}{2.496260in}}%
\pgfpathlineto{\pgfqpoint{2.776693in}{2.469481in}}%
\pgfpathlineto{\pgfqpoint{2.779867in}{2.509387in}}%
\pgfpathlineto{\pgfqpoint{2.783042in}{2.460793in}}%
\pgfpathlineto{\pgfqpoint{2.786216in}{2.450967in}}%
\pgfpathlineto{\pgfqpoint{2.789391in}{2.455281in}}%
\pgfpathlineto{\pgfqpoint{2.792565in}{2.451277in}}%
\pgfpathlineto{\pgfqpoint{2.795740in}{2.454534in}}%
\pgfpathlineto{\pgfqpoint{2.802088in}{2.496412in}}%
\pgfpathlineto{\pgfqpoint{2.805263in}{2.489453in}}%
\pgfpathlineto{\pgfqpoint{2.808437in}{2.478202in}}%
\pgfpathlineto{\pgfqpoint{2.811612in}{2.477565in}}%
\pgfpathlineto{\pgfqpoint{2.817961in}{2.459070in}}%
\pgfpathlineto{\pgfqpoint{2.821135in}{2.500391in}}%
\pgfpathlineto{\pgfqpoint{2.824309in}{2.478372in}}%
\pgfpathlineto{\pgfqpoint{2.827484in}{2.491084in}}%
\pgfpathlineto{\pgfqpoint{2.830658in}{2.473817in}}%
\pgfpathlineto{\pgfqpoint{2.833833in}{2.535000in}}%
\pgfpathlineto{\pgfqpoint{2.837007in}{2.426375in}}%
\pgfpathlineto{\pgfqpoint{2.840181in}{2.501670in}}%
\pgfpathlineto{\pgfqpoint{2.843356in}{2.493904in}}%
\pgfpathlineto{\pgfqpoint{2.846530in}{2.504565in}}%
\pgfpathlineto{\pgfqpoint{2.849705in}{2.478632in}}%
\pgfpathlineto{\pgfqpoint{2.852879in}{2.476045in}}%
\pgfpathlineto{\pgfqpoint{2.856054in}{2.502358in}}%
\pgfpathlineto{\pgfqpoint{2.859228in}{2.518425in}}%
\pgfpathlineto{\pgfqpoint{2.862402in}{2.490640in}}%
\pgfpathlineto{\pgfqpoint{2.865577in}{2.503939in}}%
\pgfpathlineto{\pgfqpoint{2.868751in}{2.492270in}}%
\pgfpathlineto{\pgfqpoint{2.871926in}{2.524951in}}%
\pgfpathlineto{\pgfqpoint{2.875100in}{2.501919in}}%
\pgfpathlineto{\pgfqpoint{2.878275in}{2.516821in}}%
\pgfpathlineto{\pgfqpoint{2.881449in}{2.497972in}}%
\pgfpathlineto{\pgfqpoint{2.884623in}{2.524743in}}%
\pgfpathlineto{\pgfqpoint{2.887798in}{2.490310in}}%
\pgfpathlineto{\pgfqpoint{2.890972in}{2.491297in}}%
\pgfpathlineto{\pgfqpoint{2.894147in}{2.487588in}}%
\pgfpathlineto{\pgfqpoint{2.897321in}{2.488527in}}%
\pgfpathlineto{\pgfqpoint{2.900496in}{2.528529in}}%
\pgfpathlineto{\pgfqpoint{2.903670in}{2.471466in}}%
\pgfpathlineto{\pgfqpoint{2.906844in}{2.493986in}}%
\pgfpathlineto{\pgfqpoint{2.910019in}{2.459898in}}%
\pgfpathlineto{\pgfqpoint{2.913193in}{2.517894in}}%
\pgfpathlineto{\pgfqpoint{2.916368in}{2.509430in}}%
\pgfpathlineto{\pgfqpoint{2.919542in}{2.487669in}}%
\pgfpathlineto{\pgfqpoint{2.922716in}{2.507047in}}%
\pgfpathlineto{\pgfqpoint{2.925891in}{2.484207in}}%
\pgfpathlineto{\pgfqpoint{2.929065in}{2.504888in}}%
\pgfpathlineto{\pgfqpoint{2.932240in}{2.487180in}}%
\pgfpathlineto{\pgfqpoint{2.935414in}{2.517025in}}%
\pgfpathlineto{\pgfqpoint{2.941763in}{2.454951in}}%
\pgfpathlineto{\pgfqpoint{2.944937in}{2.484914in}}%
\pgfpathlineto{\pgfqpoint{2.948112in}{2.500608in}}%
\pgfpathlineto{\pgfqpoint{2.951286in}{2.483153in}}%
\pgfpathlineto{\pgfqpoint{2.954461in}{2.505504in}}%
\pgfpathlineto{\pgfqpoint{2.957635in}{2.499719in}}%
\pgfpathlineto{\pgfqpoint{2.960810in}{2.504489in}}%
\pgfpathlineto{\pgfqpoint{2.963984in}{2.471592in}}%
\pgfpathlineto{\pgfqpoint{2.967158in}{2.485503in}}%
\pgfpathlineto{\pgfqpoint{2.970333in}{2.462609in}}%
\pgfpathlineto{\pgfqpoint{2.973507in}{2.469143in}}%
\pgfpathlineto{\pgfqpoint{2.976682in}{2.434625in}}%
\pgfpathlineto{\pgfqpoint{2.979856in}{2.482487in}}%
\pgfpathlineto{\pgfqpoint{2.983030in}{2.505781in}}%
\pgfpathlineto{\pgfqpoint{2.986205in}{2.450913in}}%
\pgfpathlineto{\pgfqpoint{2.989379in}{2.469699in}}%
\pgfpathlineto{\pgfqpoint{2.992554in}{2.518432in}}%
\pgfpathlineto{\pgfqpoint{2.998903in}{2.458387in}}%
\pgfpathlineto{\pgfqpoint{3.002077in}{2.504993in}}%
\pgfpathlineto{\pgfqpoint{3.005251in}{2.519002in}}%
\pgfpathlineto{\pgfqpoint{3.008426in}{2.452943in}}%
\pgfpathlineto{\pgfqpoint{3.011600in}{2.495491in}}%
\pgfpathlineto{\pgfqpoint{3.021124in}{2.456478in}}%
\pgfpathlineto{\pgfqpoint{3.024298in}{2.484745in}}%
\pgfpathlineto{\pgfqpoint{3.027472in}{2.525231in}}%
\pgfpathlineto{\pgfqpoint{3.030647in}{2.473559in}}%
\pgfpathlineto{\pgfqpoint{3.033821in}{2.494400in}}%
\pgfpathlineto{\pgfqpoint{3.036996in}{2.468557in}}%
\pgfpathlineto{\pgfqpoint{3.040170in}{2.489143in}}%
\pgfpathlineto{\pgfqpoint{3.043345in}{2.497936in}}%
\pgfpathlineto{\pgfqpoint{3.046519in}{2.457959in}}%
\pgfpathlineto{\pgfqpoint{3.049693in}{2.457899in}}%
\pgfpathlineto{\pgfqpoint{3.056042in}{2.509863in}}%
\pgfpathlineto{\pgfqpoint{3.059217in}{2.508780in}}%
\pgfpathlineto{\pgfqpoint{3.062391in}{2.460285in}}%
\pgfpathlineto{\pgfqpoint{3.065565in}{2.503295in}}%
\pgfpathlineto{\pgfqpoint{3.068740in}{2.491528in}}%
\pgfpathlineto{\pgfqpoint{3.071914in}{2.500871in}}%
\pgfpathlineto{\pgfqpoint{3.075089in}{2.494500in}}%
\pgfpathlineto{\pgfqpoint{3.081438in}{2.470560in}}%
\pgfpathlineto{\pgfqpoint{3.084612in}{2.531722in}}%
\pgfpathlineto{\pgfqpoint{3.087786in}{2.520716in}}%
\pgfpathlineto{\pgfqpoint{3.090961in}{2.491175in}}%
\pgfpathlineto{\pgfqpoint{3.094135in}{2.494955in}}%
\pgfpathlineto{\pgfqpoint{3.097310in}{2.512376in}}%
\pgfpathlineto{\pgfqpoint{3.100484in}{2.491608in}}%
\pgfpathlineto{\pgfqpoint{3.103659in}{2.506359in}}%
\pgfpathlineto{\pgfqpoint{3.106833in}{2.502700in}}%
\pgfpathlineto{\pgfqpoint{3.110007in}{2.480659in}}%
\pgfpathlineto{\pgfqpoint{3.113182in}{2.490612in}}%
\pgfpathlineto{\pgfqpoint{3.113182in}{2.490612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450000in}{0.330000in}}{\pgfqpoint{2.790000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{1.494126in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{1.494126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450000in}{0.330000in}}{\pgfqpoint{2.790000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{1.309851in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{1.309851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{0.450000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.240000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{0.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.506690in}{2.228192in}}%
\pgfpathlineto{\pgfqpoint{1.818028in}{2.228192in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.834226in}{2.228192in}}{\pgfqpoint{1.834226in}{2.244389in}}%
\pgfpathlineto{\pgfqpoint{1.834226in}{2.583310in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.834226in}{2.599507in}}{\pgfqpoint{1.818028in}{2.599507in}}%
\pgfpathlineto{\pgfqpoint{0.506690in}{2.599507in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.490493in}{2.599507in}}{\pgfqpoint{0.490493in}{2.583310in}}%
\pgfpathlineto{\pgfqpoint{0.490493in}{2.244389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.490493in}{2.228192in}}{\pgfqpoint{0.506690in}{2.228192in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522888in}{2.537587in}}%
\pgfpathlineto{\pgfqpoint{0.684860in}{2.537587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.749649in,y=2.509242in,left,base]{\color{textcolor}\sffamily\fontsize{5.831000}{6.997200}\selectfont Stein discrepancy given \(\displaystyle f_{\theta}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.522888in}{2.419702in}}%
\pgfpathlineto{\pgfqpoint{0.684860in}{2.419702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.749649in,y=2.391357in,left,base]{\color{textcolor}\sffamily\fontsize{5.831000}{6.997200}\selectfont Optimal Stein discrepancy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.522888in}{2.305135in}}%
\pgfpathlineto{\pgfqpoint{0.684860in}{2.305135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.749649in,y=2.276790in,left,base]{\color{textcolor}\sffamily\fontsize{5.831000}{6.997200}\selectfont Kernelized Stein discrepancy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
