%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.600000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.450000in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576818in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576818in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.141082in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.141082in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.705345in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.705345in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.269608in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.269608in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.833871in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.833871in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.845000in,y=0.090803in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{0.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220783in, y=0.401243in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{0.813874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220783in, y=0.780116in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{1.192748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220783in, y=1.158990in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{1.571621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220783in, y=1.537864in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{1.950495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220783in, y=1.916737in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{2.329369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220783in, y=2.295611in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.165228in,y=1.485000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont Stein discrepancy}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450000in,y=2.681667in,left,base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 1e10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450000in}{0.330000in}}{\pgfqpoint{2.790000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576818in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{0.672743in}{0.436151in}}%
\pgfpathlineto{\pgfqpoint{0.706599in}{0.438687in}}%
\pgfpathlineto{\pgfqpoint{0.731991in}{0.442605in}}%
\pgfpathlineto{\pgfqpoint{0.743276in}{0.445171in}}%
\pgfpathlineto{\pgfqpoint{0.746097in}{0.442726in}}%
\pgfpathlineto{\pgfqpoint{0.768668in}{0.448158in}}%
\pgfpathlineto{\pgfqpoint{0.791238in}{0.457160in}}%
\pgfpathlineto{\pgfqpoint{0.808166in}{0.466937in}}%
\pgfpathlineto{\pgfqpoint{0.822273in}{0.477359in}}%
\pgfpathlineto{\pgfqpoint{0.827915in}{0.482197in}}%
\pgfpathlineto{\pgfqpoint{0.830737in}{0.475286in}}%
\pgfpathlineto{\pgfqpoint{0.842022in}{0.484243in}}%
\pgfpathlineto{\pgfqpoint{0.864592in}{0.509305in}}%
\pgfpathlineto{\pgfqpoint{0.884342in}{0.538148in}}%
\pgfpathlineto{\pgfqpoint{0.901270in}{0.568631in}}%
\pgfpathlineto{\pgfqpoint{0.912555in}{0.591967in}}%
\pgfpathlineto{\pgfqpoint{0.915376in}{0.590666in}}%
\pgfpathlineto{\pgfqpoint{0.929483in}{0.623741in}}%
\pgfpathlineto{\pgfqpoint{0.946411in}{0.670443in}}%
\pgfpathlineto{\pgfqpoint{0.963339in}{0.723585in}}%
\pgfpathlineto{\pgfqpoint{0.988730in}{0.810787in}}%
\pgfpathlineto{\pgfqpoint{0.997194in}{0.841046in}}%
\pgfpathlineto{\pgfqpoint{1.000016in}{0.815932in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{0.897768in}}%
\pgfpathlineto{\pgfqpoint{1.081834in}{1.115885in}}%
\pgfpathlineto{\pgfqpoint{1.084655in}{1.153261in}}%
\pgfpathlineto{\pgfqpoint{1.118511in}{1.281151in}}%
\pgfpathlineto{\pgfqpoint{1.132618in}{1.325173in}}%
\pgfpathlineto{\pgfqpoint{1.149545in}{1.372551in}}%
\pgfpathlineto{\pgfqpoint{1.166473in}{1.413577in}}%
\pgfpathlineto{\pgfqpoint{1.169295in}{1.362944in}}%
\pgfpathlineto{\pgfqpoint{1.177759in}{1.380777in}}%
\pgfpathlineto{\pgfqpoint{1.191865in}{1.405375in}}%
\pgfpathlineto{\pgfqpoint{1.228542in}{1.456250in}}%
\pgfpathlineto{\pgfqpoint{1.242649in}{1.474121in}}%
\pgfpathlineto{\pgfqpoint{1.251113in}{1.484735in}}%
\pgfpathlineto{\pgfqpoint{1.253934in}{1.516669in}}%
\pgfpathlineto{\pgfqpoint{1.256755in}{1.520376in}}%
\pgfpathlineto{\pgfqpoint{1.259577in}{1.527219in}}%
\pgfpathlineto{\pgfqpoint{1.262398in}{1.529940in}}%
\pgfpathlineto{\pgfqpoint{1.265219in}{1.537442in}}%
\pgfpathlineto{\pgfqpoint{1.270862in}{1.546034in}}%
\pgfpathlineto{\pgfqpoint{1.273683in}{1.552410in}}%
\pgfpathlineto{\pgfqpoint{1.276505in}{1.555698in}}%
\pgfpathlineto{\pgfqpoint{1.290611in}{1.582066in}}%
\pgfpathlineto{\pgfqpoint{1.293433in}{1.586334in}}%
\pgfpathlineto{\pgfqpoint{1.299075in}{1.597541in}}%
\pgfpathlineto{\pgfqpoint{1.310361in}{1.617795in}}%
\pgfpathlineto{\pgfqpoint{1.321646in}{1.638157in}}%
\pgfpathlineto{\pgfqpoint{1.330110in}{1.652799in}}%
\pgfpathlineto{\pgfqpoint{1.335752in}{1.662642in}}%
\pgfpathlineto{\pgfqpoint{1.338574in}{1.615666in}}%
\pgfpathlineto{\pgfqpoint{1.341395in}{1.621581in}}%
\pgfpathlineto{\pgfqpoint{1.347038in}{1.628242in}}%
\pgfpathlineto{\pgfqpoint{1.349859in}{1.633559in}}%
\pgfpathlineto{\pgfqpoint{1.355502in}{1.639750in}}%
\pgfpathlineto{\pgfqpoint{1.361144in}{1.648067in}}%
\pgfpathlineto{\pgfqpoint{1.363966in}{1.650863in}}%
\pgfpathlineto{\pgfqpoint{1.369608in}{1.659480in}}%
\pgfpathlineto{\pgfqpoint{1.375251in}{1.665926in}}%
\pgfpathlineto{\pgfqpoint{1.380893in}{1.673483in}}%
\pgfpathlineto{\pgfqpoint{1.392179in}{1.687717in}}%
\pgfpathlineto{\pgfqpoint{1.406285in}{1.705744in}}%
\pgfpathlineto{\pgfqpoint{1.420392in}{1.722494in}}%
\pgfpathlineto{\pgfqpoint{1.423213in}{1.730107in}}%
\pgfpathlineto{\pgfqpoint{1.428856in}{1.737850in}}%
\pgfpathlineto{\pgfqpoint{1.440141in}{1.754403in}}%
\pgfpathlineto{\pgfqpoint{1.454248in}{1.775858in}}%
\pgfpathlineto{\pgfqpoint{1.493746in}{1.844189in}}%
\pgfpathlineto{\pgfqpoint{1.505031in}{1.864535in}}%
\pgfpathlineto{\pgfqpoint{1.507853in}{1.832578in}}%
\pgfpathlineto{\pgfqpoint{1.519138in}{1.851215in}}%
\pgfpathlineto{\pgfqpoint{1.564279in}{1.924636in}}%
\pgfpathlineto{\pgfqpoint{1.589671in}{1.962544in}}%
\pgfpathlineto{\pgfqpoint{1.592492in}{1.906365in}}%
\pgfpathlineto{\pgfqpoint{1.595313in}{1.911886in}}%
\pgfpathlineto{\pgfqpoint{1.600956in}{1.918146in}}%
\pgfpathlineto{\pgfqpoint{1.606599in}{1.926004in}}%
\pgfpathlineto{\pgfqpoint{1.609420in}{1.928474in}}%
\pgfpathlineto{\pgfqpoint{1.615063in}{1.936242in}}%
\pgfpathlineto{\pgfqpoint{1.617884in}{1.938951in}}%
\pgfpathlineto{\pgfqpoint{1.629169in}{1.954109in}}%
\pgfpathlineto{\pgfqpoint{1.640455in}{1.968625in}}%
\pgfpathlineto{\pgfqpoint{1.648918in}{1.979079in}}%
\pgfpathlineto{\pgfqpoint{1.674310in}{2.009174in}}%
\pgfpathlineto{\pgfqpoint{1.677132in}{2.052778in}}%
\pgfpathlineto{\pgfqpoint{1.742022in}{2.128522in}}%
\pgfpathlineto{\pgfqpoint{1.758950in}{2.144730in}}%
\pgfpathlineto{\pgfqpoint{1.761771in}{2.190393in}}%
\pgfpathlineto{\pgfqpoint{1.775878in}{2.202684in}}%
\pgfpathlineto{\pgfqpoint{1.832304in}{2.241214in}}%
\pgfpathlineto{\pgfqpoint{1.843589in}{2.246875in}}%
\pgfpathlineto{\pgfqpoint{1.846411in}{2.232084in}}%
\pgfpathlineto{\pgfqpoint{1.928229in}{2.266565in}}%
\pgfpathlineto{\pgfqpoint{1.931050in}{2.252499in}}%
\pgfpathlineto{\pgfqpoint{1.942335in}{2.257116in}}%
\pgfpathlineto{\pgfqpoint{1.953621in}{2.261123in}}%
\pgfpathlineto{\pgfqpoint{1.976191in}{2.270361in}}%
\pgfpathlineto{\pgfqpoint{2.012868in}{2.283658in}}%
\pgfpathlineto{\pgfqpoint{2.015690in}{2.244010in}}%
\pgfpathlineto{\pgfqpoint{2.018511in}{2.244153in}}%
\pgfpathlineto{\pgfqpoint{2.021332in}{2.245856in}}%
\pgfpathlineto{\pgfqpoint{2.026975in}{2.246325in}}%
\pgfpathlineto{\pgfqpoint{2.029796in}{2.247803in}}%
\pgfpathlineto{\pgfqpoint{2.035439in}{2.248346in}}%
\pgfpathlineto{\pgfqpoint{2.041082in}{2.249707in}}%
\pgfpathlineto{\pgfqpoint{2.063652in}{2.255625in}}%
\pgfpathlineto{\pgfqpoint{2.074937in}{2.258482in}}%
\pgfpathlineto{\pgfqpoint{2.083401in}{2.260832in}}%
\pgfpathlineto{\pgfqpoint{2.094687in}{2.264009in}}%
\pgfpathlineto{\pgfqpoint{2.097508in}{2.264514in}}%
\pgfpathlineto{\pgfqpoint{2.100329in}{2.221051in}}%
\pgfpathlineto{\pgfqpoint{2.103150in}{2.223270in}}%
\pgfpathlineto{\pgfqpoint{2.105972in}{2.222261in}}%
\pgfpathlineto{\pgfqpoint{2.111614in}{2.225201in}}%
\pgfpathlineto{\pgfqpoint{2.114436in}{2.224031in}}%
\pgfpathlineto{\pgfqpoint{2.120078in}{2.226857in}}%
\pgfpathlineto{\pgfqpoint{2.122900in}{2.226110in}}%
\pgfpathlineto{\pgfqpoint{2.125721in}{2.226744in}}%
\pgfpathlineto{\pgfqpoint{2.128542in}{2.228697in}}%
\pgfpathlineto{\pgfqpoint{2.134185in}{2.228660in}}%
\pgfpathlineto{\pgfqpoint{2.139828in}{2.230742in}}%
\pgfpathlineto{\pgfqpoint{2.142649in}{2.230684in}}%
\pgfpathlineto{\pgfqpoint{2.148292in}{2.232905in}}%
\pgfpathlineto{\pgfqpoint{2.153934in}{2.233669in}}%
\pgfpathlineto{\pgfqpoint{2.159577in}{2.234954in}}%
\pgfpathlineto{\pgfqpoint{2.182147in}{2.240007in}}%
\pgfpathlineto{\pgfqpoint{2.184969in}{2.299893in}}%
\pgfpathlineto{\pgfqpoint{2.187790in}{2.299619in}}%
\pgfpathlineto{\pgfqpoint{2.193433in}{2.302224in}}%
\pgfpathlineto{\pgfqpoint{2.196254in}{2.301413in}}%
\pgfpathlineto{\pgfqpoint{2.204718in}{2.303509in}}%
\pgfpathlineto{\pgfqpoint{2.207539in}{2.303443in}}%
\pgfpathlineto{\pgfqpoint{2.210361in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{2.213182in}{2.306691in}}%
\pgfpathlineto{\pgfqpoint{2.216003in}{2.305754in}}%
\pgfpathlineto{\pgfqpoint{2.224467in}{2.308356in}}%
\pgfpathlineto{\pgfqpoint{2.227288in}{2.308310in}}%
\pgfpathlineto{\pgfqpoint{2.232931in}{2.311040in}}%
\pgfpathlineto{\pgfqpoint{2.238574in}{2.311412in}}%
\pgfpathlineto{\pgfqpoint{2.244216in}{2.313021in}}%
\pgfpathlineto{\pgfqpoint{2.249859in}{2.314357in}}%
\pgfpathlineto{\pgfqpoint{2.266787in}{2.318036in}}%
\pgfpathlineto{\pgfqpoint{2.269608in}{2.271770in}}%
\pgfpathlineto{\pgfqpoint{2.275251in}{2.273375in}}%
\pgfpathlineto{\pgfqpoint{2.292179in}{2.275926in}}%
\pgfpathlineto{\pgfqpoint{2.351426in}{2.288004in}}%
\pgfpathlineto{\pgfqpoint{2.354248in}{2.309914in}}%
\pgfpathlineto{\pgfqpoint{2.357069in}{2.311595in}}%
\pgfpathlineto{\pgfqpoint{2.362712in}{2.311351in}}%
\pgfpathlineto{\pgfqpoint{2.365533in}{2.313423in}}%
\pgfpathlineto{\pgfqpoint{2.371176in}{2.312844in}}%
\pgfpathlineto{\pgfqpoint{2.376818in}{2.315983in}}%
\pgfpathlineto{\pgfqpoint{2.379639in}{2.315063in}}%
\pgfpathlineto{\pgfqpoint{2.382461in}{2.315961in}}%
\pgfpathlineto{\pgfqpoint{2.385282in}{2.318056in}}%
\pgfpathlineto{\pgfqpoint{2.390925in}{2.317708in}}%
\pgfpathlineto{\pgfqpoint{2.396567in}{2.320526in}}%
\pgfpathlineto{\pgfqpoint{2.399389in}{2.320240in}}%
\pgfpathlineto{\pgfqpoint{2.421959in}{2.326397in}}%
\pgfpathlineto{\pgfqpoint{2.436066in}{2.329314in}}%
\pgfpathlineto{\pgfqpoint{2.438887in}{2.312035in}}%
\pgfpathlineto{\pgfqpoint{2.452994in}{2.314817in}}%
\pgfpathlineto{\pgfqpoint{2.520705in}{2.328014in}}%
\pgfpathlineto{\pgfqpoint{2.526348in}{2.327207in}}%
\pgfpathlineto{\pgfqpoint{2.534812in}{2.328743in}}%
\pgfpathlineto{\pgfqpoint{2.588417in}{2.339543in}}%
\pgfpathlineto{\pgfqpoint{2.605345in}{2.342839in}}%
\pgfpathlineto{\pgfqpoint{2.608166in}{2.367068in}}%
\pgfpathlineto{\pgfqpoint{2.622273in}{2.369331in}}%
\pgfpathlineto{\pgfqpoint{2.636379in}{2.371600in}}%
\pgfpathlineto{\pgfqpoint{2.675878in}{2.378488in}}%
\pgfpathlineto{\pgfqpoint{2.689984in}{2.380612in}}%
\pgfpathlineto{\pgfqpoint{2.692806in}{2.373836in}}%
\pgfpathlineto{\pgfqpoint{2.695627in}{2.376166in}}%
\pgfpathlineto{\pgfqpoint{2.701270in}{2.374822in}}%
\pgfpathlineto{\pgfqpoint{2.704091in}{2.376551in}}%
\pgfpathlineto{\pgfqpoint{2.709734in}{2.375461in}}%
\pgfpathlineto{\pgfqpoint{2.712555in}{2.377174in}}%
\pgfpathlineto{\pgfqpoint{2.721019in}{2.377651in}}%
\pgfpathlineto{\pgfqpoint{2.723840in}{2.378415in}}%
\pgfpathlineto{\pgfqpoint{2.726661in}{2.377466in}}%
\pgfpathlineto{\pgfqpoint{2.735125in}{2.378844in}}%
\pgfpathlineto{\pgfqpoint{2.774624in}{2.382841in}}%
\pgfpathlineto{\pgfqpoint{2.777445in}{2.450066in}}%
\pgfpathlineto{\pgfqpoint{2.859263in}{2.457908in}}%
\pgfpathlineto{\pgfqpoint{2.862085in}{2.401332in}}%
\pgfpathlineto{\pgfqpoint{2.867727in}{2.401675in}}%
\pgfpathlineto{\pgfqpoint{2.918511in}{2.401972in}}%
\pgfpathlineto{\pgfqpoint{2.943903in}{2.402737in}}%
\pgfpathlineto{\pgfqpoint{2.946724in}{2.430220in}}%
\pgfpathlineto{\pgfqpoint{2.949545in}{2.428709in}}%
\pgfpathlineto{\pgfqpoint{2.955188in}{2.430748in}}%
\pgfpathlineto{\pgfqpoint{2.958009in}{2.429625in}}%
\pgfpathlineto{\pgfqpoint{2.972116in}{2.431151in}}%
\pgfpathlineto{\pgfqpoint{2.977759in}{2.430927in}}%
\pgfpathlineto{\pgfqpoint{2.989044in}{2.432097in}}%
\pgfpathlineto{\pgfqpoint{3.003150in}{2.432540in}}%
\pgfpathlineto{\pgfqpoint{3.008793in}{2.433008in}}%
\pgfpathlineto{\pgfqpoint{3.020078in}{2.433304in}}%
\pgfpathlineto{\pgfqpoint{3.028542in}{2.433682in}}%
\pgfpathlineto{\pgfqpoint{3.031364in}{2.528520in}}%
\pgfpathlineto{\pgfqpoint{3.056755in}{2.530609in}}%
\pgfpathlineto{\pgfqpoint{3.113182in}{2.535000in}}%
\pgfpathlineto{\pgfqpoint{3.113182in}{2.535000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450000in}{0.330000in}}{\pgfqpoint{2.790000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{2.456268in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.456268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450000in}{0.330000in}}{\pgfqpoint{2.790000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{1.269796in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{1.269796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{0.450000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.240000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{0.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871972in}{0.370493in}}%
\pgfpathlineto{\pgfqpoint{3.183310in}{0.370493in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.199507in}{0.370493in}}{\pgfqpoint{3.199507in}{0.386690in}}%
\pgfpathlineto{\pgfqpoint{3.199507in}{0.725611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.199507in}{0.741808in}}{\pgfqpoint{3.183310in}{0.741808in}}%
\pgfpathlineto{\pgfqpoint{1.871972in}{0.741808in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.855774in}{0.741808in}}{\pgfqpoint{1.855774in}{0.725611in}}%
\pgfpathlineto{\pgfqpoint{1.855774in}{0.386690in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.855774in}{0.370493in}}{\pgfqpoint{1.871972in}{0.370493in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888169in}{0.679888in}}%
\pgfpathlineto{\pgfqpoint{2.050141in}{0.679888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.114930in,y=0.651543in,left,base]{\color{textcolor}\sffamily\fontsize{5.831000}{6.997200}\selectfont Stein discrepancy given \(\displaystyle f_{\theta}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.888169in}{0.562003in}}%
\pgfpathlineto{\pgfqpoint{2.050141in}{0.562003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.114930in,y=0.533658in,left,base]{\color{textcolor}\sffamily\fontsize{5.831000}{6.997200}\selectfont Optimal Stein discrepancy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.888169in}{0.447436in}}%
\pgfpathlineto{\pgfqpoint{2.050141in}{0.447436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.114930in,y=0.419091in,left,base]{\color{textcolor}\sffamily\fontsize{5.831000}{6.997200}\selectfont Kernelized Stein discrepancy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
